Rank,Host/device,Type,Operation,#Occurrences,Total time (us),Avg. time (us),Total self-time (us),Avg. self-time (us),Total self-time on Device (%),Cumulative total-self time on Device (%),Total self-time on Host (%),Cumulative total-self time on Host (%)
1,Host,IDLE,IDLE,0,177262610.722,0.0,177262610.722,0.0,0.0,0.0,0.48091454016092705,0.48091454016092705
2,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block2_conv2/Conv2D/Conv2DBackpropFilter,5,17011257.695,3402251.5390000003,17011257.695,3402251.5390000003,0.0,0.0,0.04615164550848297,0.52706618566941
3,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block1_conv2/Conv2D/Conv2DBackpropFilter,5,15711617.799999999,3142323.56,15711617.799999999,3142323.56,0.0,0.0,0.04262571457508986,0.5696919002444999
4,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv2/Conv2D/Conv2DBackpropFilter,5,12839211.309999999,2567842.262,12839211.309999999,2567842.262,0.0,0.0,0.03483285831133988,0.6045247585558398
5,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv3/Conv2D/Conv2DBackpropFilter,5,12311896.504999999,2462379.301,12311896.504999999,2462379.301,0.0,0.0,0.03340225004074223,0.637927008596582
6,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block1_conv2/Conv2D/Conv2DBackpropInput,5,11195709.826,2239141.9652,11195709.826,2239141.9652,0.0,0.0,0.030374028797251228,0.6683010373938333
7,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block2_conv1/Conv2D/Conv2DBackpropFilter,5,10645310.673999999,2129062.1347999997,10645310.673999999,2129062.1347999997,0.0,0.0,0.02888079255295285,0.6971818299467861
8,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv2/Conv2D/Conv2DBackpropFilter,5,7864170.215,1572834.043,7864170.215,1572834.043,0.0,0.0,0.021335541585953872,0.71851737153274
9,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv3/Conv2D/Conv2DBackpropFilter,5,7327021.787,1465404.3574,7327021.787,1465404.3574,0.0,0.0,0.019878254636395677,0.7383956261691357
10,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv2/Conv2D/Conv2DBackpropInput,5,7139074.864,1427814.9728,7139074.864,1427814.9728,0.0,0.0,0.019368353492093125,0.7577639796612288
11,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv1/Conv2D/Conv2DBackpropFilter,5,6748375.424,1349675.0848,6748375.424,1349675.0848,0.0,0.0,0.018308383536988472,0.7760723631982173
12,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block2_conv2/Conv2D/Conv2DBackpropInput,5,6371413.631999999,1274282.7264,6371413.631999999,1274282.7264,0.0,0.0,0.017285683904395166,0.7933580471026125
13,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv2/Conv2D/Conv2DBackpropInput,5,5968935.54,1193787.108,5968935.54,1193787.108,0.0,0.0,0.01619375839483251,0.809551805497445
14,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv3/Conv2D/Conv2DBackpropInput,5,5419900.9459999995,1083980.1892,5419900.9459999995,1083980.1892,0.0,0.0,0.014704224204680915,0.8242560297021259
15,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv3/Conv2D/Conv2DBackpropInput,5,5404810.287,1080962.0574,5404810.287,1080962.0574,0.0,0.0,0.014663283155103958,0.8389193128572299
16,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv1/Conv2D/Conv2DBackpropFilter,5,4643395.9799999995,928679.196,4643395.9799999995,928679.196,0.0,0.0,0.012597561512895232,0.8515168743701251
17,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv1/Conv2D/Conv2DBackpropInput,5,4118709.309,823741.8618000001,4118709.309,823741.8618000001,0.0,0.0,0.011174083385811459,0.8626909577559366
18,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block2_conv1/Conv2D/Conv2DBackpropInput,5,4105230.3159999996,821046.0632,4105230.3159999996,821046.0632,0.0,0.0,0.011137514795887024,0.8738284725518236
19,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv1/Conv2D/Conv2DBackpropInput,5,3282211.831,656442.3662,3282211.831,656442.3662,0.0,0.0,0.008904660644379286,0.882733133196203
20,Host,_FusedConv2D,model/vgg16/block3_conv2/Relu,5,3130896.264,626179.2528,3130896.264,626179.2528,0.0,0.0,0.008494140591523248,0.8912272737877261
21,Host,_FusedConv2D,model/vgg16/block1_conv2/Relu,5,3121460.8189999997,624292.1638,3121460.8189999997,624292.1638,0.0,0.0,0.008468542171896533,0.8996958159596227
22,Host,_FusedConv2D,model/vgg16/block3_conv3/Relu,5,2967132.9239999996,593426.5848,2967132.9239999996,593426.5848,0.0,0.0,0.008049849654869773,0.9077456656144924
23,Host,_FusedConv2D,model/vgg16/block4_conv2/Relu,5,2878547.7879999997,575709.5576,2878547.7879999997,575709.5576,0.0,0.0,0.007809517642546286,0.9155551832570388
24,Host,_FusedConv2D,model/vgg16/block4_conv3/Relu,5,2875618.625,575123.725,2875618.625,575123.725,0.0,0.0,0.007801570805525983,0.9233567540625648
25,Host,_FusedConv2D,model/vgg16/block2_conv2/Relu,5,2795688.3019999997,559137.6603999999,2795688.3019999997,559137.6603999999,0.0,0.0,0.0075847193534691005,0.9309414734160338
26,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv3/Conv2D/Conv2DBackpropInput,5,1901810.781,380362.1562,1901810.781,380362.1562,0.0,0.0,0.005159624206664112,0.936101097622698
27,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv1/Conv2D/Conv2DBackpropInput,5,1795410.8059999999,359082.1612,1795410.8059999999,359082.1612,0.0,0.0,0.004870960427868098,0.940972058050566
28,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv2/Conv2D/Conv2DBackpropInput,5,1758809.456,351761.8912,1758809.456,351761.8912,0.0,0.0,0.004771660742881938,0.945743718793448
29,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv2/Conv2D/Conv2DBackpropFilter,5,1678291.15,335658.23,1678291.15,335658.23,0.0,0.0,0.004553214089372727,0.9502969328828207
30,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv1/Conv2D/Conv2DBackpropFilter,5,1671971.21,334394.242,1671971.21,334394.242,0.0,0.0,0.004536068053744766,0.9548330009365654
31,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv3/Conv2D/Conv2DBackpropFilter,5,1614891.234,322978.2468,1614891.234,322978.2468,0.0,0.0,0.004381209731966536,0.959214210668532
32,Host,_FusedConv2D,model/vgg16/block3_conv1/Relu,5,1606729.219,321345.84380000003,1606729.219,321345.84380000003,0.0,0.0,0.004359066135668795,0.9635732768042008
33,Host,_FusedConv2D,model/vgg16/block4_conv1/Relu,5,1447347.459,289469.4918,1447347.459,289469.4918,0.0,0.0,0.003926662452183351,0.9674999392563841
34,Host,_FusedConv2D,model/vgg16/block2_conv1/Relu,5,1360068.808,272013.7616,1360068.808,272013.7616,0.0,0.0,0.003689874941604721,0.9711898141979889
35,Host,MaxPoolGrad,gradient_tape/model/vgg16/block1_pool/MaxPool/MaxPoolGrad,5,1299990.0,259998.0,1299990.0,259998.0,0.0,0.0,0.0035268807703857886,0.9747166949683747
36,Host,_FusedConv2D,model/vgg16/block1_conv1/Relu,5,913150.3319999999,182630.0664,913150.3319999999,182630.0664,0.0,0.0,0.002477382400174,0.9771940773685487
37,Host,_FusedConv2D,model/vgg16/block5_conv1/Relu,5,771471.988,154294.3976,771471.988,154294.3976,0.0,0.0,0.0020930081918849345,0.9792870855604336
38,Host,_FusedConv2D,model/vgg16/block5_conv2/Relu,5,771388.732,154277.7464,771388.732,154277.7464,0.0,0.0,0.0020927823178509652,0.9813798678782846
39,Host,_FusedConv2D,model/vgg16/block5_conv3/Relu,5,763823.1159999999,152764.6232,763823.1159999999,152764.6232,0.0,0.0,0.0020722567556647,0.9834521246339493
40,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block1_conv1/Conv2D/Conv2DBackpropFilter,5,675425.5619999999,135085.11239999998,675425.5619999999,135085.11239999998,0.0,0.0,0.0018324336544471988,0.9852845582883965
41,Host,MaxPoolGrad,gradient_tape/model/vgg16/block2_pool/MaxPool/MaxPoolGrad,5,507799.561,101559.9122,507799.561,101559.9122,0.0,0.0,0.0013776632950263043,0.9866622215834228
42,Host,BiasAddGrad,gradient_tape/model/vgg16/block1_conv2/BiasAdd/BiasAddGrad,5,468991.501,93798.3002,468991.501,93798.3002,0.0,0.0,0.0012723767923993779,0.9879345983758221
43,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv2/BiasAdd/BiasAddGrad,5,456123.864,91224.7728,456123.864,91224.7728,0.0,0.0,0.0012374668150183176,0.9891720651908404
44,Host,ReluGrad,gradient_tape/model/vgg16/block1_conv2/ReluGrad,5,404856.991,80971.3982,404856.991,80971.3982,0.0,0.0,0.0010983794770068633,0.9902704446678473
45,Host,ReluGrad,gradient_tape/model/vgg16/block1_conv1/ReluGrad,5,374885.58999999997,74977.118,374885.58999999997,74977.118,0.0,0.0,0.0010170668839496694,0.991287511551797
46,Host,ReluGrad,gradient_tape/model/vgg16/block2_conv2/ReluGrad,5,239311.489,47862.2978,239311.489,47862.2978,0.0,0.0,0.0006492535240167157,0.9919367650758136
47,Host,MaxPoolGrad,gradient_tape/model/vgg16/block3_pool/MaxPool/MaxPoolGrad,5,232414.886,46482.9772,232414.886,46482.9772,0.0,0.0,0.0006305429981652207,0.9925673080739789
48,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv1/BiasAdd/BiasAddGrad,5,222549.50999999998,44509.902,222549.50999999998,44509.902,0.0,0.0,0.0006037781731227008,0.9931710862471016
49,Host,BiasAddGrad,gradient_tape/model/vgg16/block1_conv1/BiasAdd/BiasAddGrad,5,197225.883,39445.176600000006,197225.883,39445.176600000006,0.0,0.0,0.0005350750191732685,0.9937061612662749
50,Host,BiasAddGrad,gradient_tape/model/vgg16/block2_conv2/BiasAdd/BiasAddGrad,5,189711.26499999998,37942.253,189711.26499999998,37942.253,0.0,0.0,0.0005146878148709317,0.9942208490811458
51,Host,ReluGrad,gradient_tape/model/vgg16/block2_conv1/ReluGrad,5,187455.30299999999,37491.0606,187455.30299999999,37491.0606,0.0,0.0,0.0005085673762548491,0.9947294164574007
52,Host,BiasAddGrad,gradient_tape/model/vgg16/block2_conv1/BiasAdd/BiasAddGrad,5,158117.221,31623.444199999998,158117.221,31623.444199999998,0.0,0.0,0.0004289729814935038,0.9951583894388941
53,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv2/BiasAdd/BiasAddGrad,5,150684.584,30136.916800000003,150684.584,30136.916800000003,0.0,0.0,0.0004088081921423873,0.9955671976310365
54,Host,MaxPool,model/vgg16/block1_pool/MaxPool,5,150644.876,30128.9752,150644.876,30128.9752,0.0,0.0,0.00040870046409707117,0.9959758980951335
55,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv3/ReluGrad,5,142140.571,28428.1142,142140.571,28428.1142,0.0,0.0,0.0003856282329491426,0.9963615263280827
56,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv3/BiasAdd/BiasAddGrad,5,133438.805,26687.761,133438.805,26687.761,0.0,0.0,0.00036202028890819083,0.9967235466169909
57,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv1/ReluGrad,5,127164.428,25432.8856,127164.428,25432.8856,0.0,0.0,0.0003449978659761292,0.997068544482967
58,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv2/ReluGrad,5,115886.11099999999,23177.2222,115886.11099999999,23177.2222,0.0,0.0,0.0003143997234137901,0.9973829442063807
59,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv1/ReluGrad,5,104626.35399999999,20925.2708,104626.35399999999,20925.2708,0.0,0.0,0.0002838519342442451,0.997666796140625
60,Host,MaxPool,model/vgg16/block2_pool/MaxPool,5,94203.286,18840.657199999998,94203.286,18840.657199999998,0.0,0.0,0.00025557408741648226,0.9979223702280415
61,Host,MaxPoolGrad,gradient_tape/model/vgg16/block4_pool/MaxPool/MaxPoolGrad,5,92509.034,18501.806800000002,92509.034,18501.806800000002,0.0,0.0,0.00025097757144406117,0.9981733477994856
62,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv2/ReluGrad,5,92214.421,18442.8842,92214.421,18442.8842,0.0,0.0,0.0002501782845846195,0.9984235260840703
63,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv1/BiasAdd/BiasAddGrad,5,81248.556,16249.7112,81248.556,16249.7112,0.0,0.0,0.0002204278261971345,0.9986439539102674
64,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv3/BiasAdd/BiasAddGrad,5,71372.851,14274.5702,71372.851,14274.5702,0.0,0.0,0.0001936349785148425,0.9988375888887823
65,Host,ImageProjectiveTransformV3,model/sequential/random_rotation/transform/ImageProjectiveTransformV3,5,59497.551,11899.5102,59497.551,11899.5102,0.0,0.0,0.0001614172174454786,0.9989990061062277
66,Host,MaxPool,model/vgg16/block3_pool/MaxPool,5,40884.123,8176.8246,40884.123,8176.8246,0.0,0.0,0.00011091887416271458,0.9991099249803904
67,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv3/ReluGrad,5,38703.890999999996,7740.7782,38703.890999999996,7740.7782,0.0,0.0,0.0001050038914968635,0.9992149288718872
68,Host,StridedSlice,model/tf.__operators__.getitem/strided_slice,5,34604.666,6920.9331999999995,34604.666,6920.9331999999995,0.0,0.0,9.388266915978038e-05,0.999308811541047
69,Host,ReverseV2,model/sequential/random_flip/stateless_random_flip_left_right/ReverseV2,5,24365.803,4873.1606,24365.803,4873.1606,0.0,0.0,6.61045716164804e-05,0.9993749161126635
70,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv1/BiasAdd/BiasAddGrad,5,23762.201999999997,4752.4403999999995,23762.201999999997,4752.4403999999995,0.0,0.0,6.446699843523621e-05,0.9994393831110987
71,Host,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul_1,5,23088.656,4617.7312,23088.656,4617.7312,0.0,0.0,6.263966404391761e-05,0.9995020227751427
72,Host,MaxPool,model/vgg16/block4_pool/MaxPool,5,21801.684999999998,4360.3369999999995,21801.684999999998,4360.3369999999995,0.0,0.0,5.914810389965176e-05,0.9995611708790423
73,Host,MaxPoolGrad,gradient_tape/model/vgg16/block5_pool/MaxPool/MaxPoolGrad,5,19813.037,3962.6074000000003,19813.037,3962.6074000000003,0.0,0.0,5.375288979010772e-05,0.9996149237688324
74,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv3/BiasAdd/BiasAddGrad,5,19403.987999999998,3880.7976,19403.987999999998,3880.7976,0.0,0.0,5.264313736720789e-05,0.9996675669061996
75,Host,AddV2,model/sequential/random_flip/stateless_random_flip_left_right/add,5,17135.381999999998,3427.0764,17135.381999999998,3427.0764,0.0,0.0,4.648839550228445e-05,0.9997140553017019
76,Host,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul,5,15382.711,3076.5422,15382.711,3076.5422,0.0,0.0,4.173338842783555e-05,0.9997557886901297
77,Host,BiasAdd,model/tf.nn.bias_add/BiasAdd,5,15267.081,3053.4162,15267.081,3053.4162,0.0,0.0,4.141968353512122e-05,0.9997972083736648
78,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv1/ReluGrad,5,13736.989,2747.3978,13736.989,2747.3978,0.0,0.0,3.7268534640344234e-05,0.9998344769083052
79,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv2/ReluGrad,5,9955.018,1991.0036,9955.018,1991.0036,0.0,0.0,2.700802433329825e-05,0.9998614849326385
80,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv2/BiasAdd/BiasAddGrad,5,9750.374,1950.0748,9750.374,1950.0748,0.0,0.0,2.6452823917622106e-05,0.9998879377565562
81,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv3/ReluGrad,5,9688.579,1937.7158,9688.579,1937.7158,0.0,0.0,2.628517370707742e-05,0.9999142229302632
82,Host,ReadVariableOp,model/vgg16/block1_conv2/Conv2D/ReadVariableOp,5,8295.225999999999,1659.0451999999998,8295.225999999999,1659.0451999999998,0.0,0.0,2.2504998550299786e-05,0.9999367279288135
83,Host,MaxPool,model/vgg16/block5_pool/MaxPool,5,6680.967,1336.1934,6680.967,1336.1934,0.0,0.0,1.812550407301751e-05,0.9999548534328865
84,Host,MatMul,gradient_tape/model/dense/MatMul/MatMul_1,5,4520.081999999999,904.0164,4520.081999999999,904.0164,0.0,0.0,1.2263009935743301e-05,0.9999671164428222
85,Host,MatMul,gradient_tape/model/dense/MatMul/MatMul,5,3732.8759999999997,746.5752,3732.8759999999997,746.5752,0.0,0.0,1.0127315273682583e-05,0.9999772437580959
86,Host,_FusedMatMul,model/dense/BiasAdd,5,2089.257,417.8514,2089.257,417.8514,0.0,0.0,5.668166937971755e-06,0.9999829119250339
87,Host,Mean,model/global_average_pooling2d/Mean,5,1363.087,272.61740000000003,1363.087,272.61740000000003,0.0,0.0,3.6980633148430785e-06,0.9999866099883487
88,Host,Tile,gradient_tape/model/global_average_pooling2d/Tile,5,831.502,166.3004,831.502,166.3004,0.0,0.0,2.2558699792593203e-06,0.9999888658583279
89,Host,Mul,gradient_tape/model/global_average_pooling2d/truediv,5,545.7479999999999,109.14959999999999,545.7479999999999,109.14959999999999,0.0,0.0,1.4806176406560843e-06,0.9999903464759685
90,Host,SparseSoftmaxCrossEntropyWithLogits,sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits,5,292.382,58.476400000000005,292.382,58.476400000000005,0.0,0.0,7.932341428833589e-07,0.9999911397101114
91,Host,RandomUniform,model/dropout/dropout/random_uniform/RandomUniform,5,216.441,43.2882,216.441,43.2882,0.0,0.0,5.872057483696571e-07,0.9999917269158598
92,Host,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice,5,150.553,30.1106,150.553,30.1106,0.0,0.0,4.0845120395071624e-07,0.9999921353670638
93,Host,Mul,gradient_tape/sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/mul,5,149.869,29.9738,149.869,29.9738,0.0,0.0,4.065955077938659e-07,0.9999925419625716
94,Host,Mul,gradient_tape/model/dropout/dropout/Mul,5,141.47899999999998,28.2958,141.47899999999998,28.2958,0.0,0.0,3.8383338680559924e-07,0.9999929257959584
95,Host,Bitcast,model/sequential/random_rotation/stateful_uniform/Bitcast,5,129.81199999999998,25.9624,129.81199999999998,25.9624,0.0,0.0,3.5218074490212997e-07,0.9999932779767033
96,Host,BiasAddGrad,gradient_tape/model/dense/BiasAdd/BiasAddGrad,5,114.03699999999999,22.8074,114.03699999999999,22.8074,0.0,0.0,3.093830740332496e-07,0.9999935873597774
97,Host,RngReadAndSkip,model/sequential/random_rotation/stateful_uniform/RngReadAndSkip,5,98.22,19.644000000000002,98.22,19.644000000000002,0.0,0.0,2.6647145690912403e-07,0.9999938538312343
98,Host,Cast,sparse_categorical_crossentropy/Cast,5,97.58999999999999,19.518,97.58999999999999,19.518,0.0,0.0,2.6476226308044605e-07,0.9999941185934974
99,Host,Cast,model/dropout/dropout/Cast,5,88.77499999999999,17.755,88.77499999999999,17.755,0.0,0.0,2.4084711450934114e-07,0.9999943594406119
100,Host,RngReadAndSkip,model/sequential/random_flip/stateful_uniform_full_int/RngReadAndSkip,5,79.38799999999999,15.8776,79.38799999999999,15.8776,0.0,0.0,2.1538012646203969e-07,0.9999945748207384
101,Host,Mul,model/dropout/dropout/Mul_1,5,76.201,15.2402,76.201,15.2402,0.0,0.0,2.0673377609379107e-07,0.9999947815545145
102,Host,ConcatV2,model/sequential/random_rotation/rotation_matrix/concat,5,76.073,15.214599999999999,76.073,15.214599999999999,0.0,0.0,2.0638651131590094e-07,0.9999949879410258
103,Host,GreaterEqual,model/dropout/dropout/GreaterEqual,5,74.166,14.8332,74.166,14.8332,0.0,0.0,2.0121280872655358e-07,0.9999951891538346
104,Host,Pack,model/sequential/random_flip/stack,5,71.75699999999999,14.351399999999998,71.75699999999999,14.351399999999998,0.0,0.0,1.9467717708641835e-07,0.9999953838310116
105,Host,StatelessRandomUniformV2,model/sequential/random_rotation/stateful_uniform/StatelessRandomUniformV2,5,71.36999999999999,14.274,71.36999999999999,14.274,0.0,0.0,1.9362724373451619e-07,0.9999955774582553
106,Host,Mul,gradient_tape/model/dropout/dropout/Mul_2,5,67.59,13.518,67.59,13.518,0.0,0.0,1.8337208076244854e-07,0.999995760830336
107,Host,Bitcast,model/sequential/random_flip/stateful_uniform_full_int/Bitcast,5,66.202,13.240400000000001,66.202,13.240400000000001,0.0,0.0,1.796064283272025e-07,0.9999959404367643
108,Host,StatelessRandomUniformFullIntV2,model/sequential/random_flip/stateful_uniform_full_int,5,60.98,12.196,60.98,12.196,0.0,0.0,1.654391105917164e-07,0.999996105875875
109,Host,ReadVariableOp,model/vgg16/block4_conv1/Conv2D/ReadVariableOp,5,55.239,11.0478,55.239,11.0478,0.0,0.0,1.4986374270212892e-07,0.9999962557396177
110,Host,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice_1,5,55.221,11.0442,55.221,11.0442,0.0,0.0,1.4981490859273812e-07,0.9999964055545263
111,Host,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice_1,5,51.869,10.373800000000001,51.869,10.373800000000001,0.0,0.0,1.4072091222174053e-07,0.9999965462754385
112,Host,Bitcast,model/sequential/random_flip/stateful_uniform_full_int/Bitcast_1,5,48.794999999999995,9.759,48.794999999999995,9.759,0.0,0.0,1.3238113154022303e-07,0.99999667865657
113,Host,Mul,model/dropout/dropout/Mul,5,47.704,9.5408,47.704,9.5408,0.0,0.0,1.294212419099252e-07,0.999996808077812
114,Host,Bitcast,model/sequential/random_rotation/stateful_uniform/Bitcast_1,5,46.111,9.222199999999999,46.111,9.222199999999999,0.0,0.0,1.2509942322883953e-07,0.9999969331772353
115,Host,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice,5,42.48,8.496,42.48,8.496,0.0,0.0,1.1524849816228455e-07,0.9999970484257334
116,Host,Cos,model/sequential/random_rotation/rotation_matrix/Cos_2,5,41.833,8.3666,41.833,8.3666,0.0,0.0,1.1349318323029308e-07,0.9999971619189166
117,Host,Mul,model/sequential/random_rotation/stateful_uniform/mul,5,41.684999999999995,8.337,41.684999999999995,8.337,0.0,0.0,1.1309165833085762e-07,0.999997275010575
118,Host,Sin,model/sequential/random_rotation/rotation_matrix/Sin_2,5,41.312999999999995,8.262599999999999,41.312999999999995,8.262599999999999,0.0,0.0,1.1208242007011443e-07,0.9999973870929951
119,Host,StatelessRandomGetKeyCounter,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomGetKeyCounter,5,39.722,7.944400000000001,39.722,7.944400000000001,0.0,0.0,1.0776602740118332e-07,0.9999974948590226
120,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_2,5,36.443,7.2886,36.443,7.2886,0.0,0.0,9.887008047382618e-08,0.999997593729103
121,Host,ReadVariableOp,model/vgg16/block4_conv3/Conv2D/ReadVariableOp,5,33.684,6.7368,33.684,6.7368,0.0,0.0,9.138489670664767e-08,0.9999976851139998
122,Host,Round,model/sequential/random_flip/stateless_random_flip_left_right/Round,5,29.406,5.8812,29.406,5.8812,0.0,0.0,7.977865670810121e-08,0.9999977648926565
123,Host,ReadVariableOp,model/vgg16/block1_conv2/BiasAdd/ReadVariableOp,5,28.61,5.722,28.61,5.722,0.0,0.0,7.761910387059701e-08,0.9999978425117604
124,Host,StridedSlice,model/sequential/random_flip/strided_slice,5,28.108999999999998,5.6218,28.108999999999998,5.6218,0.0,0.0,7.625988782588645e-08,0.9999979187716482
125,Host,ReadVariableOp,model/vgg16/block4_conv2/BiasAdd/ReadVariableOp,5,27.314,5.4628000000000005,27.314,5.4628000000000005,0.0,0.0,7.410304799445952e-08,0.9999979928746963
126,Host,ReadVariableOp,model/vgg16/block1_conv1/BiasAdd/ReadVariableOp,5,26.776999999999997,5.3553999999999995,26.776999999999997,5.3553999999999995,0.0,0.0,7.264616373096735e-08,0.99999806552086
127,Host,ReadVariableOp,model/dense/MatMul/ReadVariableOp,5,26.499,5.2998,26.499,5.2998,0.0,0.0,7.189194804148725e-08,0.9999981374128081
128,Host,StatelessRandomUniformV2,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomUniformV2,5,26.351,5.2702,26.351,5.2702,0.0,0.0,7.149042314205179e-08,0.9999982089032312
129,Host,Sub,model/sequential/random_flip/stateless_random_flip_left_right/sub,5,25.944,5.1888000000000005,25.944,5.1888000000000005,0.0,0.0,7.03862296686043e-08,0.9999982792894608
130,Host,Neg,model/sequential/random_rotation/rotation_matrix/Neg,5,25.351,5.0702,25.351,5.0702,0.0,0.0,6.877741706478521e-08,0.9999983480668779
131,Host,ReadVariableOp,model/vgg16/block2_conv1/BiasAdd/ReadVariableOp,5,25.314,5.0628,25.314,5.0628,0.0,0.0,6.867703583992635e-08,0.9999984167439138
132,Host,AddV2,model/sequential/random_rotation/stateful_uniform,5,25.055999999999997,5.0112,25.055999999999997,5.0112,0.0,0.0,6.797708027199156e-08,0.9999984847209941
133,Host,ReadVariableOp,model/vgg16/block5_conv2/Conv2D/ReadVariableOp,5,24.221,4.844200000000001,24.221,4.844200000000001,0.0,0.0,6.571172019747397e-08,0.9999985504327142
134,Host,Sub,model/sequential/random_rotation/rotation_matrix/add,5,23.887,4.7774,23.887,4.7774,0.0,0.0,6.480557616766693e-08,0.9999986152382904
135,Host,Mul,model/sequential/random_rotation/rotation_matrix/mul_1,5,23.666999999999998,4.7334,23.666999999999998,4.7334,0.0,0.0,6.420871483066828e-08,0.9999986794470052
136,Host,ReadVariableOp,model/dense/BiasAdd/ReadVariableOp,5,23.238999999999997,4.647799999999999,23.238999999999997,4.647799999999999,0.0,0.0,6.304754822959818e-08,0.9999987424945533
137,Host,ReadVariableOp,model/vgg16/block1_conv1/Conv2D/ReadVariableOp,5,22.555,4.511,22.555,4.511,0.0,0.0,6.119185207274784e-08,0.9999988036864054
138,Host,ReadVariableOp,model/vgg16/block2_conv2/Conv2D/ReadVariableOp,5,22.334999999999997,4.467,22.334999999999997,4.467,0.0,0.0,6.059499073574919e-08,0.9999988642813961
139,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_1,5,22.276999999999997,4.4554,22.276999999999997,4.4554,0.0,0.0,6.043763638326772e-08,0.9999989247190324
140,Host,ReadVariableOp,model/vgg16/block3_conv3/Conv2D/ReadVariableOp,5,21.035999999999998,4.207199999999999,21.035999999999998,4.207199999999999,0.0,0.0,5.707079584137989e-08,0.9999989817898283
141,Host,Sub,model/sequential/random_rotation/rotation_matrix/sub_4,5,20.462999999999997,4.0926,20.462999999999997,4.0926,0.0,0.0,5.5516243359106136e-08,0.9999990373060716
142,Host,Mul,model/sequential/random_rotation/rotation_matrix/mul,5,20.442999999999998,4.0886,20.442999999999998,4.0886,0.0,0.0,5.54619832375608e-08,0.9999990927680549
143,Host,Add,model/sequential/random_rotation/rotation_matrix/sub_3,5,20.409,4.0818,20.409,4.0818,0.0,0.0,5.536974103093374e-08,0.9999991481377959
144,Host,ReadVariableOp,model/vgg16/block3_conv2/BiasAdd/ReadVariableOp,5,19.5,3.9000000000000004,19.5,3.9000000000000004,0.0,0.0,5.290361850669842e-08,0.9999992010414144
145,Host,ReadVariableOp,model/vgg16/block3_conv3/BiasAdd/ReadVariableOp,5,19.334,3.8668,19.334,3.8668,0.0,0.0,5.245325949787217e-08,0.9999992534946739
146,Host,ReadVariableOp,model/vgg16/block3_conv1/BiasAdd/ReadVariableOp,5,18.872,3.7744,18.872,3.7744,0.0,0.0,5.1199850690175006e-08,0.9999993046945246
147,Host,ReadVariableOp,model/vgg16/block2_conv2/BiasAdd/ReadVariableOp,5,18.871,3.7742,18.871,3.7742,0.0,0.0,5.1197137684097735e-08,0.9999993558916622
148,Host,ReadVariableOp,model/vgg16/block5_conv1/Conv2D/ReadVariableOp,5,17.666999999999998,3.5334,17.666999999999998,3.5334,0.0,0.0,4.7930678367068766e-08,0.9999994038223405
149,Host,ReadVariableOp,model/vgg16/block2_conv1/Conv2D/ReadVariableOp,5,17.442999999999998,3.4886,17.442999999999998,3.4886,0.0,0.0,4.7322965005761047e-08,0.9999994511453055
150,Host,ReadVariableOp,model/vgg16/block3_conv1/Conv2D/ReadVariableOp,5,17.387,3.4774000000000003,17.387,3.4774000000000003,0.0,0.0,4.7171036665434123e-08,0.9999994983163422
151,Host,ReadVariableOp,model/vgg16/block4_conv3/BiasAdd/ReadVariableOp,5,17.24,3.448,17.24,3.448,0.0,0.0,4.6772224772075933e-08,0.9999995450885669
152,Host,ReadVariableOp,model/vgg16/block5_conv3/BiasAdd/ReadVariableOp,5,15.367999999999999,3.0736,15.367999999999999,3.0736,0.0,0.0,4.169347739543288e-08,0.9999995867820444
153,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_3,5,15.26,3.052,15.26,3.052,0.0,0.0,4.14004727390881e-08,0.9999996281825171
154,Host,ReadVariableOp,model/vgg16/block3_conv2/Conv2D/ReadVariableOp,5,14.981,2.9962,14.981,2.9962,0.0,0.0,4.064354404353072e-08,0.9999996688260612
155,Host,ReadVariableOp,model/vgg16/block5_conv2/BiasAdd/ReadVariableOp,5,14.924999999999999,2.985,14.924999999999999,2.985,0.0,0.0,4.049161570320379e-08,0.9999997093176769
156,Host,ReadVariableOp,model/vgg16/block5_conv1/BiasAdd/ReadVariableOp,5,14.703999999999999,2.9408,14.703999999999999,2.9408,0.0,0.0,3.989204136012787e-08,0.9999997492097182
157,Host,ReadVariableOp,model/vgg16/block4_conv2/Conv2D/ReadVariableOp,5,14.386999999999999,2.8773999999999997,14.386999999999999,2.8773999999999997,0.0,0.0,3.903201843363436e-08,0.9999997882417366
158,Host,Mul,model/sequential/random_rotation/rotation_matrix/truediv,5,14.37,2.874,14.37,2.874,0.0,0.0,3.898589733032083e-08,0.9999998272276339
159,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_6,5,14.222,2.8444000000000003,14.222,2.8444000000000003,0.0,0.0,3.858437243088538e-08,0.9999998658120064
160,Host,ReadVariableOp,model/vgg16/block4_conv1/BiasAdd/ReadVariableOp,5,14.074,2.8148,14.074,2.8148,0.0,0.0,3.8182847531449924e-08,0.999999903994854
161,Host,ReadVariableOp,model/vgg16/block5_conv3/Conv2D/ReadVariableOp,5,13.647,2.7294,13.647,2.7294,0.0,0.0,3.702439393645709e-08,0.9999999410192478
162,Host,Mul,model/sequential/random_rotation/rotation_matrix/truediv_1,5,11.166,2.2332,11.166,2.2332,0.0,0.0,3.0293425858758694e-08,0.9999999713126737
163,Host,Sub,model/sequential/random_rotation/rotation_matrix/sub_8,5,10.574,2.1148000000000002,10.574,2.1148000000000002,0.0,0.0,2.8687326261016877e-08,1.0
