Rank,Host/device,Type,Operation,#Occurrences,Total time (us),Avg. time (us),Total self-time (us),Avg. self-time (us),Total self-time on Device (%),Cumulative total-self time on Device (%),Total self-time on Host (%),Cumulative total-self time on Host (%)
1,Host,IDLE,IDLE,0,178084961.672,0.0,178084961.672,0.0,0.0,0.0,0.49026721187039013,0.49026721187039013
2,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block2_conv2/Conv2D/Conv2DBackpropFilter,5,16369656.984,3273931.3968,16369656.984,3273931.3968,0.0,0.0,0.045065602471262324,0.5353328143416525
3,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block1_conv2/Conv2D/Conv2DBackpropFilter,5,14959047.188,2991809.4376,14959047.188,2991809.4376,0.0,0.0,0.04118219914944936,0.5765150134911018
4,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv2/Conv2D/Conv2DBackpropFilter,5,12686963.359,2537392.6718,12686963.359,2537392.6718,0.0,0.0,0.03492716114106725,0.611442174632169
5,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv3/Conv2D/Conv2DBackpropFilter,5,11501503.381,2300300.6762,11501503.381,2300300.6762,0.0,0.0,0.031663594398871224,0.6431057690310402
6,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block1_conv2/Conv2D/Conv2DBackpropInput,5,10933140.475,2186628.095,10933140.475,2186628.095,0.0,0.0,0.03009889351318726,0.6732046625442275
7,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block2_conv1/Conv2D/Conv2DBackpropFilter,5,9867723.268,1973544.6535999998,9867723.268,1973544.6535999998,0.0,0.0,0.02716580405605117,0.7003704666002787
8,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv2/Conv2D/Conv2DBackpropFilter,5,7262259.813,1452451.9626000002,7262259.813,1452451.9626000002,0.0,0.0,0.019992973224519577,0.7203634398247982
9,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv3/Conv2D/Conv2DBackpropFilter,5,7025548.486,1405109.6972,7025548.486,1405109.6972,0.0,0.0,0.019341307855266353,0.7397047476800646
10,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv2/Conv2D/Conv2DBackpropInput,5,6924697.098999999,1384939.4198,6924697.098999999,1384939.4198,0.0,0.0,0.019063664376257613,0.7587684120563222
11,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block2_conv2/Conv2D/Conv2DBackpropInput,5,6536247.918,1307249.5836,6536247.918,1307249.5836,0.0,0.0,0.0179942652808249,0.7767626773371471
12,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv1/Conv2D/Conv2DBackpropFilter,5,6461562.904999999,1292312.581,6461562.904999999,1292312.581,0.0,0.0,0.017788657728405884,0.794551335065553
13,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv2/Conv2D/Conv2DBackpropInput,5,6077798.415,1215559.683,6077798.415,1215559.683,0.0,0.0,0.01673215556920788,0.8112834906347609
14,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv3/Conv2D/Conv2DBackpropInput,5,5412133.442,1082426.6884,5412133.442,1082426.6884,0.0,0.0,0.014899582468770727,0.8261830731035317
15,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv3/Conv2D/Conv2DBackpropInput,5,5395450.103999999,1079090.0207999998,5395450.103999999,1079090.0207999998,0.0,0.0,0.014853653303673584,0.8410367264072053
16,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv1/Conv2D/Conv2DBackpropFilter,5,4155121.8789999997,831024.3758,4155121.8789999997,831024.3758,0.0,0.0,0.011439034489341048,0.8524757608965463
17,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block2_conv1/Conv2D/Conv2DBackpropInput,5,4115291.752,823058.3504,4115291.752,823058.3504,0.0,0.0,0.011329382303500115,0.8638051432000464
18,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv1/Conv2D/Conv2DBackpropInput,5,3844719.9889999996,768943.9978,3844719.9889999996,768943.9978,0.0,0.0,0.010584499284679088,0.8743896424847255
19,Host,_FusedConv2D,model/vgg16/block1_conv2/Relu,5,3259259.747,651851.9494,3259259.747,651851.9494,0.0,0.0,0.008972729499002496,0.883362371983728
20,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv1/Conv2D/Conv2DBackpropInput,5,3163197.709,632639.5418,3163197.709,632639.5418,0.0,0.0,0.008708271079298367,0.8920706430630264
21,Host,_FusedConv2D,model/vgg16/block3_conv3/Relu,5,2884477.293,576895.4586,2884477.293,576895.4586,0.0,0.0,0.007940954850231507,0.9000115979132579
22,Host,_FusedConv2D,model/vgg16/block3_conv2/Relu,5,2871601.1769999997,574320.2354,2871601.1769999997,574320.2354,0.0,0.0,0.007905506952600113,0.907917104865858
23,Host,_FusedConv2D,model/vgg16/block4_conv2/Relu,5,2843393.9499999997,568678.7899999999,2843393.9499999997,568678.7899999999,0.0,0.0,0.007827852565581429,0.9157449574314394
24,Host,_FusedConv2D,model/vgg16/block4_conv3/Relu,5,2837152.141,567430.4282,2837152.141,567430.4282,0.0,0.0,0.007810668889504985,0.9235556263209443
25,Host,_FusedConv2D,model/vgg16/block2_conv2/Relu,5,2809252.363,561850.4726,2809252.363,561850.4726,0.0,0.0,0.007733860908396193,0.9312894872293406
26,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv2/Conv2D/Conv2DBackpropInput,5,1848902.939,369780.58780000004,1848902.939,369780.58780000004,0.0,0.0,0.005090022652176704,0.9363795098815173
27,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv1/Conv2D/Conv2DBackpropInput,5,1792769.5259999998,358553.9052,1792769.5259999998,358553.9052,0.0,0.0,0.0049354875829271914,0.9413149974644445
28,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv3/Conv2D/Conv2DBackpropInput,5,1789084.775,357816.955,1789084.775,357816.955,0.0,0.0,0.004925343477651565,0.9462403409420961
29,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv2/Conv2D/Conv2DBackpropFilter,5,1680521.7189999998,336104.3438,1680521.7189999998,336104.3438,0.0,0.0,0.004626469803661734,0.9508668107457579
30,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv3/Conv2D/Conv2DBackpropFilter,5,1653762.228,330752.4456,1653762.228,330752.4456,0.0,0.0,0.004552801028261124,0.955419611774019
31,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv1/Conv2D/Conv2DBackpropFilter,5,1589804.5229999998,317960.9046,1589804.5229999998,317960.9046,0.0,0.0,0.004376725713346372,0.9597963374873654
32,Host,_FusedConv2D,model/vgg16/block4_conv1/Relu,5,1422862.358,284572.4716,1422862.358,284572.4716,0.0,0.0,0.003917134577689997,0.9637134720650554
33,Host,_FusedConv2D,model/vgg16/block3_conv1/Relu,5,1384009.2929999998,276801.8586,1384009.2929999998,276801.8586,0.0,0.0,0.003810172239762481,0.9675236443048179
34,Host,MaxPoolGrad,gradient_tape/model/vgg16/block1_pool/MaxPool/MaxPoolGrad,5,1378125.6469999999,275625.1294,1378125.6469999999,275625.1294,0.0,0.0,0.0037939745850421166,0.97131761888986
35,Host,_FusedConv2D,model/vgg16/block2_conv1/Relu,5,1352640.706,270528.1412,1352640.706,270528.1412,0.0,0.0,0.0037238146408702794,0.9750414335307303
36,Host,_FusedConv2D,model/vgg16/block1_conv1/Relu,5,925331.2479999999,185066.24959999998,925331.2479999999,185066.24959999998,0.0,0.0,0.0025474333529018956,0.9775888668836321
37,Host,_FusedConv2D,model/vgg16/block5_conv3/Relu,5,761780.9839999999,152356.1968,761780.9839999999,152356.1968,0.0,0.0,0.0020971801076018837,0.979686046991234
38,Host,_FusedConv2D,model/vgg16/block5_conv2/Relu,5,759567.6599999999,151913.53199999998,759567.6599999999,151913.53199999998,0.0,0.0,0.002091086835175858,0.9817771338264099
39,Host,_FusedConv2D,model/vgg16/block5_conv1/Relu,5,753666.9049999999,150733.381,753666.9049999999,150733.381,0.0,0.0,0.002074842079444554,0.9838519759058544
40,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block1_conv1/Conv2D/Conv2DBackpropFilter,5,646168.161,129233.6322,646168.161,129233.6322,0.0,0.0,0.0017788984522812547,0.9856308743581357
41,Host,BiasAddGrad,gradient_tape/model/vgg16/block1_conv2/BiasAdd/BiasAddGrad,5,620861.036,124172.2072,620861.036,124172.2072,0.0,0.0,0.001709228034870843,0.9873401023930065
42,Host,MaxPoolGrad,gradient_tape/model/vgg16/block2_pool/MaxPool/MaxPoolGrad,5,493416.25299999997,98683.2506,493416.25299999997,98683.2506,0.0,0.0,0.001358373039355178,0.9886984754323617
43,Host,ReluGrad,gradient_tape/model/vgg16/block1_conv2/ReluGrad,5,415854.31799999997,83170.8636,415854.31799999997,83170.8636,0.0,0.0,0.0011448453317783893,0.9898433207641401
44,Host,ReluGrad,gradient_tape/model/vgg16/block1_conv1/ReluGrad,5,371379.643,74275.9286,371379.643,74275.9286,0.0,0.0,0.0010224067232267498,0.9908657274873668
45,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv1/BiasAdd/BiasAddGrad,5,316898.13899999997,63379.627799999995,316898.13899999997,63379.627799999995,0.0,0.0,0.0008724193530759711,0.9917381468404428
46,Host,ReluGrad,gradient_tape/model/vgg16/block2_conv2/ReluGrad,5,242024.035,48404.807,242024.035,48404.807,0.0,0.0,0.0006662912338640657,0.9924044380743069
47,Host,MaxPoolGrad,gradient_tape/model/vgg16/block3_pool/MaxPool/MaxPoolGrad,5,238006.85499999998,47601.371,238006.85499999998,47601.371,0.0,0.0,0.0006552319528349974,0.9930596700271419
48,Host,BiasAddGrad,gradient_tape/model/vgg16/block1_conv1/BiasAdd/BiasAddGrad,5,188776.432,37755.286400000005,188776.432,37755.286400000005,0.0,0.0,0.000519700788402011,0.9935793708155439
49,Host,ReluGrad,gradient_tape/model/vgg16/block2_conv1/ReluGrad,5,184723.731,36944.7462,184723.731,36944.7462,0.0,0.0,0.0005085437181970947,0.994087914533741
50,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv1/BiasAdd/BiasAddGrad,5,167429.08599999998,33485.8172,167429.08599999998,33485.8172,0.0,0.0,0.00046093162728930105,0.9945488461610303
51,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv2/BiasAdd/BiasAddGrad,5,160038.8,32007.76,160038.8,32007.76,0.0,0.0,0.0004405861984662987,0.9949894323594967
52,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv2/ReluGrad,5,151018.538,30203.7076,151018.538,30203.7076,0.0,0.0,0.0004157534520088771,0.9954051858115055
53,Host,MaxPool,model/vgg16/block1_pool/MaxPool,5,150621.74,30124.347999999998,150621.74,30124.347999999998,0.0,0.0,0.0004146610686469734,0.9958198468801525
54,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv2/BiasAdd/BiasAddGrad,5,145710.244,29142.048800000004,145710.244,29142.048800000004,0.0,0.0,0.0004011397391229928,0.9962209866192755
55,Host,BiasAddGrad,gradient_tape/model/vgg16/block2_conv1/BiasAdd/BiasAddGrad,5,133304.964,26660.992800000004,133304.964,26660.992800000004,0.0,0.0,0.00036698805118163104,0.9965879746704571
56,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv1/ReluGrad,5,128590.775,25718.155,128590.775,25718.155,0.0,0.0,0.0003540099070668186,0.9969419845775239
57,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv3/ReluGrad,5,114887.733,22977.5466,114887.733,22977.5466,0.0,0.0,0.00031628548535030966,0.9972582700628743
58,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv3/BiasAdd/BiasAddGrad,5,113041.704,22608.3408,113041.704,22608.3408,0.0,0.0,0.00031120337464110326,0.9975694734375153
59,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv2/ReluGrad,5,107229.85399999999,21445.9708,107229.85399999999,21445.9708,0.0,0.0,0.0002952033740315238,0.9978646768115469
60,Host,BiasAddGrad,gradient_tape/model/vgg16/block2_conv2/BiasAdd/BiasAddGrad,5,88508.128,17701.6256,88508.128,17701.6256,0.0,0.0,0.00024366253464090315,0.9981083393461878
61,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv1/ReluGrad,5,83563.983,16712.796599999998,83563.983,16712.796599999998,0.0,0.0,0.00023005132254598517,0.9983383906687338
62,Host,MaxPool,model/vgg16/block2_pool/MaxPool,5,80110.712,16022.1424,80110.712,16022.1424,0.0,0.0,0.0002205444808165801,0.9985589351495503
63,Host,MaxPoolGrad,gradient_tape/model/vgg16/block4_pool/MaxPool/MaxPoolGrad,5,75997.93,15199.586,75997.93,15199.586,0.0,0.0,0.00020922200785064544,0.998768157157401
64,Host,ImageProjectiveTransformV3,model/sequential/random_rotation/transform/ImageProjectiveTransformV3,5,55470.176999999996,11094.0354,55470.176999999996,11094.0354,0.0,0.0,0.00015270918310236466,0.9989208663405034
65,Host,MaxPool,model/vgg16/block3_pool/MaxPool,5,40961.841,8192.3682,40961.841,8192.3682,0.0,0.0,0.00011276779011321613,0.9990336341306166
66,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv3/ReluGrad,5,38501.193999999996,7700.238799999999,38501.193999999996,7700.238799999999,0.0,0.0,0.00010599363842314157,0.9991396277690398
67,Host,StridedSlice,model/tf.__operators__.getitem/strided_slice,5,34555.765,6911.153,34555.765,6911.153,0.0,0.0,9.513188762003202e-05,0.9992347596566598
68,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv2/BiasAdd/BiasAddGrad,5,29114.238999999998,5822.8478,29114.238999999998,5822.8478,0.0,0.0,8.015138755257633e-05,0.9993149110442123
69,Host,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul_1,5,26047.503,5209.5006,26047.503,5209.5006,0.0,0.0,7.170867518570192e-05,0.999386619719398
70,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv3/BiasAdd/BiasAddGrad,5,25970.217999999997,5194.0436,25970.217999999997,5194.0436,0.0,0.0,7.149590987911084e-05,0.9994581156292771
71,Host,MaxPool,model/vgg16/block4_pool/MaxPool,5,21671.947,4334.3894,21671.947,4334.3894,0.0,0.0,5.966278641237692e-05,0.9995177784156895
72,Host,ReverseV2,model/sequential/random_flip/stateless_random_flip_left_right/ReverseV2,5,21119.142,4223.8284,21119.142,4223.8284,0.0,0.0,5.814091638183956e-05,0.9995759193320712
73,Host,BiasAdd,model/tf.nn.bias_add/BiasAdd,5,20424.43,4084.8860000000004,20424.43,4084.8860000000004,0.0,0.0,5.622837692822632e-05,0.9996321477089994
74,Host,MaxPoolGrad,gradient_tape/model/vgg16/block5_pool/MaxPool/MaxPoolGrad,5,19110.404,3822.0807999999997,19110.404,3822.0807999999997,0.0,0.0,5.261086842387689e-05,0.9996847585774233
75,Host,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul,5,17415.43,3483.0860000000002,17415.43,3483.0860000000002,0.0,0.0,4.794461154642458e-05,0.9997327031889698
76,Host,AddV2,model/sequential/random_flip/stateless_random_flip_left_right/add,5,15752.639,3150.5278,15752.639,3150.5278,0.0,0.0,4.336695434370889e-05,0.9997760701433135
77,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv3/BiasAdd/BiasAddGrad,5,12951.409,2590.2818,12951.409,2590.2818,0.0,0.0,3.565517896967615e-05,0.9998117253222831
78,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv2/ReluGrad,5,10452.119999999999,2090.424,10452.119999999999,2090.424,0.0,0.0,2.8774646002804133e-05,0.999840499968286
79,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv1/ReluGrad,5,9584.404999999999,1916.8809999999999,9584.404999999999,1916.8809999999999,0.0,0.0,2.6385829958181302e-05,0.9998668857982441
80,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv3/ReluGrad,5,9428.669,1885.7338,9428.669,1885.7338,0.0,0.0,2.595708935150125e-05,0.9998928428875956
81,Host,GreaterEqual,model/dropout/dropout/GreaterEqual,5,7871.056,1574.2112,7871.056,1574.2112,0.0,0.0,2.16689867766776e-05,0.9999145118743723
82,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv1/BiasAdd/BiasAddGrad,5,7813.286,1562.6572,7813.286,1562.6572,0.0,0.0,2.1509946189736198e-05,0.9999360218205621
83,Host,MaxPool,model/vgg16/block5_pool/MaxPool,5,6929.847,1385.9694,6929.847,1385.9694,0.0,0.0,1.9077842033826078e-05,0.9999550996625959
84,Host,ReadVariableOp,model/vgg16/block5_conv1/BiasAdd/ReadVariableOp,5,5113.081999999999,1022.6163999999999,5113.081999999999,1022.6163999999999,0.0,0.0,1.4076295003626992e-05,0.9999691759575995
85,Host,MatMul,gradient_tape/model/dense/MatMul/MatMul_1,5,1422.165,284.433,1422.165,284.433,0.0,0.0,3.9152147538085995e-06,0.9999730911723533
86,Host,MatMul,gradient_tape/model/dense/MatMul/MatMul,5,1325.649,265.1298,1325.649,265.1298,0.0,0.0,3.649506578471286e-06,0.9999767406789318
87,Host,Mean,model/global_average_pooling2d/Mean,5,1313.446,262.68919999999997,1313.446,262.68919999999997,0.0,0.0,3.615911766588891e-06,0.9999803565906984
88,Host,_FusedMatMul,model/dense/BiasAdd,5,1086.395,217.279,1086.395,217.279,0.0,0.0,2.9908412402667018e-06,0.9999833474319386
89,Host,Tile,gradient_tape/model/global_average_pooling2d/Tile,5,1071.581,214.31619999999998,1071.581,214.31619999999998,0.0,0.0,2.9500583554657675e-06,0.9999862974902941
90,Host,Mul,gradient_tape/model/global_average_pooling2d/truediv,5,820.293,164.0586,820.293,164.0586,0.0,0.0,2.258263461726254e-06,0.9999885557537558
91,Host,Bitcast,model/sequential/random_rotation/stateful_uniform/Bitcast,5,231.23399999999998,46.2468,231.23399999999998,46.2468,0.0,0.0,6.365863091710017e-07,0.999989192340065
92,Host,SparseSoftmaxCrossEntropyWithLogits,sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits,5,225.827,45.165400000000005,225.827,45.165400000000005,0.0,0.0,6.21700859048236e-07,0.999989814040924
93,Host,RandomUniform,model/dropout/dropout/random_uniform/RandomUniform,5,213.569,42.7138,213.569,42.7138,0.0,0.0,5.879546323782042e-07,0.9999904019955564
94,Host,ConcatV2,model/sequential/random_rotation/rotation_matrix/concat,5,182.441,36.4882,182.441,36.4882,0.0,0.0,5.022593685680598e-07,0.999990904254925
95,Host,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice,5,179.625,35.925000000000004,179.625,35.925000000000004,0.0,0.0,4.945069314410562e-07,0.9999913987618564
96,Host,BiasAddGrad,gradient_tape/model/dense/BiasAdd/BiasAddGrad,5,149.626,29.925200000000004,149.626,29.925200000000004,0.0,0.0,4.1191980027167424e-07,0.9999918106816567
97,Host,Mul,gradient_tape/sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/mul,5,135.34799999999998,27.069599999999998,135.34799999999998,27.069599999999998,0.0,0.0,3.7261252140116395e-07,0.999992183294178
98,Host,StatelessRandomUniformFullIntV2,model/sequential/random_flip/stateful_uniform_full_int,5,134.219,26.8438,134.219,26.8438,0.0,0.0,3.6950438876040154e-07,0.9999925527985668
99,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_1,5,125.237,25.0474,125.237,25.0474,0.0,0.0,3.447769774412446e-07,0.9999928975755442
100,Host,Mul,model/dropout/dropout/Mul,5,122.92299999999999,24.5846,122.92299999999999,24.5846,0.0,0.0,3.3840654437594407e-07,0.9999932359820886
101,Host,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice,5,113.997,22.799400000000002,113.997,22.799400000000002,0.0,0.0,3.138333008405628e-07,0.9999935498153893
102,Host,StatelessRandomUniformV2,model/sequential/random_rotation/stateful_uniform/StatelessRandomUniformV2,5,111.996,22.3992,111.996,22.3992,0.0,0.0,3.0832455556672254e-07,0.9999938581399449
103,Host,Cast,sparse_categorical_crossentropy/Cast,5,111.627,22.325400000000002,111.627,22.325400000000002,0.0,0.0,3.0730869999148664e-07,0.999994165448645
104,Host,Bitcast,model/sequential/random_flip/stateful_uniform_full_int/Bitcast,5,109.423,21.884600000000002,109.423,21.884600000000002,0.0,0.0,3.012410965014597e-07,0.9999944666897415
105,Host,Cast,model/dropout/dropout/Cast,5,106.60799999999999,21.3216,106.60799999999999,21.3216,0.0,0.0,2.9349141237059497e-07,0.9999947601811539
106,Host,RngReadAndSkip,model/sequential/random_flip/stateful_uniform_full_int/RngReadAndSkip,5,96.663,19.3326,96.663,19.3326,0.0,0.0,2.661128657697248e-07,0.9999950262940196
107,Host,Pack,model/sequential/random_flip/stack,5,95.923,19.1846,95.923,19.1846,0.0,0.0,2.6407564862697533e-07,0.9999952903696683
108,Host,Mul,model/dropout/dropout/Mul_1,5,75.795,15.159,75.795,15.159,0.0,0.0,2.086633423441885e-07,0.9999954990330107
109,Host,Sin,model/sequential/random_rotation/rotation_matrix/Sin_2,5,75.72,15.144,75.72,15.144,0.0,0.0,2.084568676337747e-07,0.9999957074898783
110,Host,ReadVariableOp,model/vgg16/block1_conv1/Conv2D/ReadVariableOp,5,70.721,14.144200000000001,70.721,14.144200000000001,0.0,0.0,1.9469463993566007e-07,0.9999959021845183
111,Host,ReadVariableOp,model/dense/BiasAdd/ReadVariableOp,5,68.887,13.7774,68.887,13.7774,0.0,0.0,1.8964564501700788e-07,0.9999960918301632
112,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_2,5,66.99799999999999,13.3996,66.99799999999999,13.3996,0.0,0.0,1.844452353107189e-07,0.9999962762753986
113,Host,Cos,model/sequential/random_rotation/rotation_matrix/Cos_2,5,66.294,13.2588,66.294,13.2588,0.0,0.0,1.82507126028968e-07,0.9999964587825246
114,Host,Mul,model/sequential/random_rotation/stateful_uniform/mul,5,65.943,13.188600000000001,65.943,13.188600000000001,0.0,0.0,1.8154082438423142e-07,0.999996640323349
115,Host,RngReadAndSkip,model/sequential/random_rotation/stateful_uniform/RngReadAndSkip,5,57.961999999999996,11.5924,57.961999999999996,11.5924,0.0,0.0,1.5956916220006402e-07,0.9999967998925112
116,Host,Neg,model/sequential/random_rotation/rotation_matrix/Neg,5,53.628,10.7256,53.628,10.7256,0.0,0.0,1.4763767693428513e-07,0.9999969475301882
117,Host,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice_1,5,53.091,10.618200000000002,53.091,10.618200000000002,0.0,0.0,1.461593180077223e-07,0.9999970936895062
118,Host,StridedSlice,model/sequential/random_flip/strided_slice,5,50.571,10.1142,50.571,10.1142,0.0,0.0,1.3922176773781853e-07,0.999997232911274
119,Host,AddV2,model/sequential/random_rotation/stateful_uniform,5,48.739,9.7478,48.739,9.7478,0.0,0.0,1.3417827881144407e-07,0.9999973670895528
120,Host,Sub,model/sequential/random_rotation/rotation_matrix/sub_4,5,46.183,9.236600000000001,46.183,9.236600000000001,0.0,0.0,1.271416206805417e-07,0.9999974942311735
121,Host,Sub,model/sequential/random_flip/stateless_random_flip_left_right/sub,5,45.759,9.1518,45.759,9.1518,0.0,0.0,1.25974350317669e-07,0.9999976202055237
122,Host,Mul,gradient_tape/model/dropout/dropout/Mul,5,43.961,8.7922,43.961,8.7922,0.0,0.0,1.2102446326001545e-07,0.999997741229987
123,Host,StatelessRandomGetKeyCounter,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomGetKeyCounter,5,37.888,7.5776,37.888,7.5776,0.0,0.0,1.0430551770877516e-07,0.9999978455355046
124,Host,Add,model/sequential/random_rotation/rotation_matrix/sub_3,5,37.815,7.563,37.815,7.563,0.0,0.0,1.0410454899063906e-07,0.9999979496400536
125,Host,Bitcast,model/sequential/random_rotation/stateful_uniform/Bitcast_1,5,36.739,7.347799999999999,36.739,7.347799999999999,0.0,0.0,1.011423251452357e-07,0.9999980507823788
126,Host,Round,model/sequential/random_flip/stateless_random_flip_left_right/Round,5,36.278,7.2556,36.278,7.2556,0.0,0.0,9.987319392522555e-08,0.9999981506555727
127,Host,StatelessRandomUniformV2,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomUniformV2,5,36.277,7.255400000000001,36.277,7.255400000000001,0.0,0.0,9.98704409290867e-08,0.9999982505260137
128,Host,Mul,gradient_tape/model/dropout/dropout/Mul_2,5,35.221,7.0442,35.221,7.0442,0.0,0.0,9.696327700646035e-08,0.9999983474892906
129,Host,Mul,model/sequential/random_rotation/rotation_matrix/mul_1,5,34.0,6.800000000000001,34.0,6.800000000000001,0.0,0.0,9.360186872092366e-08,0.9999984410911593
130,Host,Bitcast,model/sequential/random_flip/stateful_uniform_full_int/Bitcast_1,5,33.609,6.721800000000001,33.609,6.721800000000001,0.0,0.0,9.252544723063304e-08,0.9999985336166065
131,Host,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice_1,5,31.482,6.2964,31.482,6.2964,0.0,0.0,8.666982444329761e-08,0.9999986202864309
132,Host,Mul,model/sequential/random_rotation/rotation_matrix/truediv,5,29.573999999999998,5.9148,29.573999999999998,5.9148,0.0,0.0,8.141710781037047e-08,0.9999987017035388
133,Host,ReadVariableOp,model/vgg16/block3_conv3/BiasAdd/ReadVariableOp,5,28.389,5.6778,28.389,5.6778,0.0,0.0,7.81548073858324e-08,0.9999987798583462
134,Host,Sub,model/sequential/random_rotation/rotation_matrix/add,5,24.516,4.9032,24.516,4.9032,0.0,0.0,6.749245334006366e-08,0.9999988473507995
135,Host,ReadVariableOp,model/vgg16/block1_conv2/BiasAdd/ReadVariableOp,5,24.075,4.815,24.075,4.815,0.0,0.0,6.62783820428305e-08,0.9999989136291815
136,Host,Mul,model/sequential/random_rotation/rotation_matrix/mul,5,22.538,4.5076,22.538,4.5076,0.0,0.0,6.204702697741698e-08,0.9999989756762084
137,Host,ReadVariableOp,model/vgg16/block5_conv1/Conv2D/ReadVariableOp,5,19.535999999999998,3.9071999999999996,19.535999999999998,3.9071999999999996,0.0,0.0,5.378253256858719e-08,0.999999029458741
138,Host,ReadVariableOp,model/vgg16/block2_conv2/BiasAdd/ReadVariableOp,5,17.721,3.5442,17.721,3.5442,0.0,0.0,4.8785844576573184e-08,0.9999990782445856
139,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_3,5,17.259,3.4518000000000004,17.259,3.4518000000000004,0.0,0.0,4.7513960360424164e-08,0.9999991257585459
140,Host,ReadVariableOp,model/vgg16/block3_conv1/Conv2D/ReadVariableOp,5,16.906,3.3811999999999998,16.906,3.3811999999999998,0.0,0.0,4.654215272340986e-08,0.9999991723006986
141,Host,ReadVariableOp,model/vgg16/block2_conv2/Conv2D/ReadVariableOp,5,16.611,3.3222000000000005,16.611,3.3222000000000005,0.0,0.0,4.573001886244891e-08,0.9999992180307175
142,Host,ReadVariableOp,model/vgg16/block2_conv1/Conv2D/ReadVariableOp,5,15.389,3.0778,15.389,3.0778,0.0,0.0,4.2365857580773356e-08,0.999999260396575
143,Host,ReadVariableOp,model/vgg16/block2_conv1/BiasAdd/ReadVariableOp,5,15.074,3.0148,15.074,3.0148,0.0,0.0,4.1498663797035387e-08,0.9999993018952389
144,Host,ReadVariableOp,model/vgg16/block3_conv2/BiasAdd/ReadVariableOp,5,14.943999999999999,2.9888,14.943999999999999,2.9888,0.0,0.0,4.1140774298984795e-08,0.9999993430360132
145,Host,ReadVariableOp,model/vgg16/block5_conv2/Conv2D/ReadVariableOp,5,14.555,2.911,14.555,2.911,0.0,0.0,4.006985880097188e-08,0.999999383105872
146,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_6,5,14.536,2.9072,14.536,2.9072,0.0,0.0,4.001755187433371e-08,0.9999994231234238
147,Host,ReadVariableOp,model/vgg16/block4_conv1/Conv2D/ReadVariableOp,5,14.388,2.8776,14.388,2.8776,0.0,0.0,3.9610108445783815e-08,0.9999994627335322
148,Host,Mul,model/sequential/random_rotation/rotation_matrix/truediv_1,5,14.296,2.8592,14.296,2.8592,0.0,0.0,3.935683280100955e-08,0.999999502090365
149,Host,ReadVariableOp,model/dense/MatMul/ReadVariableOp,5,14.017999999999999,2.8036,14.017999999999999,2.8036,0.0,0.0,3.8591499874409054e-08,0.9999995406818649
150,Host,ReadVariableOp,model/vgg16/block1_conv1/BiasAdd/ReadVariableOp,5,13.889,2.7778,13.889,2.7778,0.0,0.0,3.8236363372497316e-08,0.9999995789182283
151,Host,ReadVariableOp,model/vgg16/block1_conv2/Conv2D/ReadVariableOp,5,13.850999999999999,2.7702,13.850999999999999,2.7702,0.0,0.0,3.813174951922099e-08,0.9999996170499779
152,Host,ReadVariableOp,model/vgg16/block4_conv1/BiasAdd/ReadVariableOp,5,13.850999999999999,2.7702,13.850999999999999,2.7702,0.0,0.0,3.813174951922099e-08,0.9999996551817274
153,Host,ReadVariableOp,model/vgg16/block5_conv2/BiasAdd/ReadVariableOp,5,13.850999999999999,2.7702,13.850999999999999,2.7702,0.0,0.0,3.813174951922099e-08,0.9999996933134769
154,Host,ReadVariableOp,model/vgg16/block5_conv3/Conv2D/ReadVariableOp,5,12.203,2.4406,12.203,2.4406,0.0,0.0,3.359481188239504e-08,0.9999997269082889
155,Host,ReadVariableOp,model/vgg16/block4_conv2/BiasAdd/ReadVariableOp,5,12.091,2.4182,12.091,2.4182,0.0,0.0,3.3286476314843765e-08,0.9999997601947652
156,Host,ReadVariableOp,model/vgg16/block3_conv2/Conv2D/ReadVariableOp,5,12.056,2.4112,12.056,2.4112,0.0,0.0,3.319012144998399e-08,0.9999997933848866
157,Host,ReadVariableOp,model/vgg16/block3_conv1/BiasAdd/ReadVariableOp,5,11.700999999999999,2.3402,11.700999999999999,2.3402,0.0,0.0,3.221280782069199e-08,0.9999998255976945
158,Host,ReadVariableOp,model/vgg16/block4_conv3/BiasAdd/ReadVariableOp,5,11.687,2.3374,11.687,2.3374,0.0,0.0,3.217426587474808e-08,0.9999998577719604
159,Host,ReadVariableOp,model/vgg16/block5_conv3/BiasAdd/ReadVariableOp,5,11.389,2.2778,11.389,2.2778,0.0,0.0,3.1353873025370576e-08,0.9999998891258335
160,Host,ReadVariableOp,model/vgg16/block4_conv3/Conv2D/ReadVariableOp,5,11.184,2.2368,11.184,2.2368,0.0,0.0,3.0789508816906184e-08,0.9999999199153423
161,Host,ReadVariableOp,model/vgg16/block4_conv2/Conv2D/ReadVariableOp,5,11.165,2.233,11.165,2.233,0.0,0.0,3.073720189026802e-08,0.9999999506525442
162,Host,ReadVariableOp,model/vgg16/block3_conv3/Conv2D/ReadVariableOp,5,10.074,2.0148,10.074,2.0148,0.0,0.0,2.773368310278191e-08,0.9999999783862273
163,Host,Sub,model/sequential/random_rotation/rotation_matrix/sub_8,5,7.851,1.5702,7.851,1.5702,0.0,0.0,2.1613772686116812e-08,1.0
