Rank,Host/device,Type,Operation,#Occurrences,Total time (us),Avg. time (us),Total self-time (us),Avg. self-time (us),Total self-time on Device (%),Cumulative total-self time on Device (%),Total self-time on Host (%),Cumulative total-self time on Host (%)
1,Host,IDLE,IDLE,0,175651199.723,0.0,175651199.723,0.0,0.0,0.0,0.48347480175050184,0.48347480175050184
2,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block2_conv2/Conv2D/Conv2DBackpropFilter,5,16715289.261,3343057.8522,16715289.261,3343057.8522,0.0,0.0,0.04600834594018475,0.5294831476906866
3,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block1_conv2/Conv2D/Conv2DBackpropFilter,5,15091994.85,3018398.97,15091994.85,3018398.97,0.0,0.0,0.04154027544149998,0.5710234231321866
4,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv2/Conv2D/Conv2DBackpropFilter,5,12377251.799999999,2475450.36,12377251.799999999,2475450.36,0.0,0.0,0.03406802441234608,0.6050914475445327
5,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv3/Conv2D/Conv2DBackpropFilter,5,11497290.616,2299458.1232000003,11497290.616,2299458.1232000003,0.0,0.0,0.031645956930578534,0.6367374044751113
6,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block1_conv2/Conv2D/Conv2DBackpropInput,5,10618535.973,2123707.1946,10618535.973,2123707.1946,0.0,0.0,0.029227210417706706,0.665964614892818
7,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block2_conv1/Conv2D/Conv2DBackpropFilter,5,10021621.016999999,2004324.2034,10021621.016999999,2004324.2034,0.0,0.0,0.02758421941924431,0.6935488343120623
8,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv2/Conv2D/Conv2DBackpropFilter,5,7889303.374,1577860.6748000002,7889303.374,1577860.6748000002,0.0,0.0,0.02171507732773412,0.7152639116397964
9,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv3/Conv2D/Conv2DBackpropFilter,5,7713983.881,1542796.7762000002,7713983.881,1542796.7762000002,0.0,0.0,0.021232515539059502,0.7364964271788559
10,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv1/Conv2D/Conv2DBackpropFilter,5,6812869.056,1362573.8112,6812869.056,1362573.8112,0.0,0.0,0.01875222327770089,0.7552486504565568
11,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv2/Conv2D/Conv2DBackpropInput,5,6698341.0,1339668.2000000002,6698341.0,1339668.2000000002,0.0,0.0,0.018436988145479814,0.7736856386020365
12,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block2_conv2/Conv2D/Conv2DBackpropInput,5,6571471.31,1314294.262,6571471.31,1314294.262,0.0,0.0,0.01808778302580157,0.7917734216278381
13,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv2/Conv2D/Conv2DBackpropInput,5,6148344.908,1229668.9816,6148344.908,1229668.9816,0.0,0.0,0.01692313995108896,0.8086965615789271
14,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv3/Conv2D/Conv2DBackpropInput,5,5595032.308999999,1119006.4618,5595032.308999999,1119006.4618,0.0,0.0,0.015400163167955998,0.8240967247468831
15,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv3/Conv2D/Conv2DBackpropInput,5,5323496.347999999,1064699.2696,5323496.347999999,1064699.2696,0.0,0.0,0.014652768358699724,0.8387494931055829
16,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv1/Conv2D/Conv2DBackpropFilter,5,4668981.25,933796.25,4668981.25,933796.25,0.0,0.0,0.012851234650149571,0.8516007277557325
17,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block2_conv1/Conv2D/Conv2DBackpropInput,5,4082856.8359999997,816571.3672,4082856.8359999997,816571.3672,0.0,0.0,0.011237944303675076,0.8628386720594076
18,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv1/Conv2D/Conv2DBackpropInput,5,3908630.983,781726.1966,3908630.983,781726.1966,0.0,0.0,0.010758392727188138,0.8735970647865957
19,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv1/Conv2D/Conv2DBackpropInput,5,3275718.1599999997,655143.632,3275718.1599999997,655143.632,0.0,0.0,0.009016318650222935,0.8826133834368186
20,Host,_FusedConv2D,model/vgg16/block4_conv3/Relu,5,3097610.5689999997,619522.1137999999,3097610.5689999997,619522.1137999999,0.0,0.0,0.00852608270315978,0.8911394661399784
21,Host,_FusedConv2D,model/vgg16/block1_conv2/Relu,5,2988525.3389999997,597705.0678,2988525.3389999997,597705.0678,0.0,0.0,0.008225828790682505,0.8993652949306609
22,Host,_FusedConv2D,model/vgg16/block4_conv2/Relu,5,2875703.335,575140.667,2875703.335,575140.667,0.0,0.0,0.007915289516808978,0.9072805844474698
23,Host,_FusedConv2D,model/vgg16/block3_conv2/Relu,5,2855835.468,571167.0936,2855835.468,571167.0936,0.0,0.0,0.007860603792634147,0.9151411882401039
24,Host,_FusedConv2D,model/vgg16/block3_conv3/Relu,5,2838950.074,567790.0148,2838950.074,567790.0148,0.0,0.0,0.007814127238363507,0.9229553154784674
25,Host,_FusedConv2D,model/vgg16/block2_conv2/Relu,5,2799642.3699999996,559928.4739999999,2799642.3699999996,559928.4739999999,0.0,0.0,0.007705933930098961,0.9306612494085664
26,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv2/Conv2D/Conv2DBackpropInput,5,1939002.625,387800.525,1939002.625,387800.525,0.0,0.0,0.0053370481453809595,0.9359982975539474
27,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv1/Conv2D/Conv2DBackpropInput,5,1905393.109,381078.6218,1905393.109,381078.6218,0.0,0.0,0.005244538933313775,0.9412428364872611
28,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv3/Conv2D/Conv2DBackpropInput,5,1827001.423,365400.2846,1827001.423,365400.2846,0.0,0.0,0.0050287681050615,0.9462716045923226
29,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv2/Conv2D/Conv2DBackpropFilter,5,1615203.6309999998,323040.7262,1615203.6309999998,323040.7262,0.0,0.0,0.004445800862823041,0.9507174054551457
30,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv1/Conv2D/Conv2DBackpropFilter,5,1589890.24,317978.048,1589890.24,317978.048,0.0,0.0,0.004376126492738136,0.9550935319478838
31,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv3/Conv2D/Conv2DBackpropFilter,5,1511358.1039999998,302271.6208,1511358.1039999998,302271.6208,0.0,0.0,0.0041599690799591785,0.959253501027843
32,Host,_FusedConv2D,model/vgg16/block4_conv1/Relu,5,1423218.814,284643.7628,1423218.814,284643.7628,0.0,0.0,0.003917368256131159,0.9631708692839742
33,Host,_FusedConv2D,model/vgg16/block3_conv1/Relu,5,1368234.322,273646.8644,1368234.322,273646.8644,0.0,0.0,0.0037660250463439544,0.9669368943303182
34,Host,_FusedConv2D,model/vgg16/block2_conv1/Relu,5,1325629.434,265125.8868,1325629.434,265125.8868,0.0,0.0,0.0036487563353309596,0.9705856506656491
35,Host,MaxPoolGrad,gradient_tape/model/vgg16/block1_pool/MaxPool/MaxPoolGrad,5,1260691.4679999999,252138.29359999998,1260691.4679999999,252138.29359999998,0.0,0.0,0.0034700164788002796,0.9740556671444494
36,Host,_FusedConv2D,model/vgg16/block1_conv1/Relu,5,920345.6989999999,184069.1398,920345.6989999999,184069.1398,0.0,0.0,0.002533224680888347,0.9765888918253377
37,Host,_FusedConv2D,model/vgg16/block5_conv1/Relu,5,827532.6869999999,165506.5374,827532.6869999999,165506.5374,0.0,0.0,0.0022777595736341366,0.9788666513989719
38,Host,_FusedConv2D,model/vgg16/block5_conv2/Relu,5,777332.5549999999,155466.511,777332.5549999999,155466.511,0.0,0.0,0.002139585175139715,0.9810062365741116
39,Host,_FusedConv2D,model/vgg16/block5_conv3/Relu,5,759834.6,151966.92,759834.6,151966.92,0.0,0.0,0.0020914225645910526,0.9830976591387026
40,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block1_conv1/Conv2D/Conv2DBackpropFilter,5,668322.6479999999,133664.52959999998,668322.6479999999,133664.52959999998,0.0,0.0,0.001839538587022022,0.9849371977257246
41,Host,MaxPoolGrad,gradient_tape/model/vgg16/block2_pool/MaxPool/MaxPoolGrad,5,535832.507,107166.50140000001,535832.507,107166.50140000001,0.0,0.0,0.0014748633399705583,0.9864120610656952
42,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv1/BiasAdd/BiasAddGrad,5,467065.88,93413.176,467065.88,93413.176,0.0,0.0,0.0012855852057573804,0.9876976462714526
43,Host,ReluGrad,gradient_tape/model/vgg16/block1_conv2/ReluGrad,5,455958.984,91191.79680000001,455958.984,91191.79680000001,0.0,0.0,0.0012550137986156603,0.9889526600700683
44,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv1/BiasAdd/BiasAddGrad,5,381251.87,76250.374,381251.87,76250.374,0.0,0.0,0.0010493846472778873,0.9900020447173462
45,Host,ReluGrad,gradient_tape/model/vgg16/block1_conv1/ReluGrad,5,346888.027,69377.6054,346888.027,69377.6054,0.0,0.0,0.0009547991721544009,0.9909568438895006
46,Host,ReluGrad,gradient_tape/model/vgg16/block2_conv2/ReluGrad,5,273907.103,54781.420600000005,273907.103,54781.420600000005,0.0,0.0,0.0007539213084215507,0.9917107651979221
47,Host,BiasAddGrad,gradient_tape/model/vgg16/block1_conv2/BiasAdd/BiasAddGrad,5,241414.54799999998,48282.9096,241414.54799999998,48282.9096,0.0,0.0,0.0006644864989140397,0.9923752516968362
48,Host,MaxPoolGrad,gradient_tape/model/vgg16/block3_pool/MaxPool/MaxPoolGrad,5,222937.15399999998,44587.4308,222937.15399999998,44587.4308,0.0,0.0,0.0006136280110978237,0.992988879707934
49,Host,BiasAddGrad,gradient_tape/model/vgg16/block2_conv2/BiasAdd/BiasAddGrad,5,212694.38799999998,42538.8776,212694.38799999998,42538.8776,0.0,0.0,0.0005854350965658636,0.9935743148044999
50,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv3/BiasAdd/BiasAddGrad,5,190176.187,38035.237400000005,190176.187,38035.237400000005,0.0,0.0,0.000523454405392552,0.9940977692098925
51,Host,BiasAddGrad,gradient_tape/model/vgg16/block1_conv1/BiasAdd/BiasAddGrad,5,184803.894,36960.7788,184803.894,36960.7788,0.0,0.0,0.0005086673256731045,0.9946064365355656
52,Host,ReluGrad,gradient_tape/model/vgg16/block2_conv1/ReluGrad,5,180039.277,36007.8554,180039.277,36007.8554,0.0,0.0,0.0004955528564117229,0.9951019893919772
53,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv2/BiasAdd/BiasAddGrad,5,173244.903,34648.9806,173244.903,34648.9806,0.0,0.0,0.0004768515402359779,0.9955788409322133
54,Host,MaxPool,model/vgg16/block1_pool/MaxPool,5,148321.62,29664.324,148321.62,29664.324,0.0,0.0,0.00040825093103775425,0.9959870918632511
55,Host,BiasAddGrad,gradient_tape/model/vgg16/block2_conv1/BiasAdd/BiasAddGrad,5,135847.234,27169.4468,135847.234,27169.4468,0.0,0.0,0.00037391554757427585,0.9963610074108253
56,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv3/ReluGrad,5,135302.622,27060.524400000002,135302.622,27060.524400000002,0.0,0.0,0.00037241651893600764,0.9967334239297614
57,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv2/BiasAdd/BiasAddGrad,5,129952.442,25990.488400000002,129952.442,25990.488400000002,0.0,0.0,0.0003576903046038046,0.9970911142343651
58,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv2/ReluGrad,5,120572.253,24114.4506,120572.253,24114.4506,0.0,0.0,0.00033187160809442114,0.9974229858424596
59,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv1/ReluGrad,5,115384.381,23076.8762,115384.381,23076.8762,0.0,0.0,0.0003175921417960845,0.9977405779842556
60,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv1/ReluGrad,5,109422.44399999999,21884.4888,109422.44399999999,21884.4888,0.0,0.0,0.0003011820841723986,0.998041760068428
61,Host,MaxPoolGrad,gradient_tape/model/vgg16/block4_pool/MaxPool/MaxPoolGrad,5,79804.534,15960.9068,79804.534,15960.9068,0.0,0.0,0.0002196596511454912,0.9982614197195735
62,Host,MaxPool,model/vgg16/block2_pool/MaxPool,5,79384.194,15876.838800000001,79384.194,15876.838800000001,0.0,0.0,0.00021850267756097665,0.9984799223971345
63,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv2/ReluGrad,5,69598.665,13919.733,69598.665,13919.733,0.0,0.0,0.00019156829452937984,0.9986714906916638
64,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv3/BiasAdd/BiasAddGrad,5,59450.348999999995,11890.0698,59450.348999999995,11890.0698,0.0,0.0,0.00016363535086637686,0.9988351260425302
65,Host,ImageProjectiveTransformV3,model/sequential/random_rotation/transform/ImageProjectiveTransformV3,5,55948.268,11189.6536,55948.268,11189.6536,0.0,0.0,0.00015399597510430232,0.9989891220176346
66,Host,MaxPool,model/vgg16/block3_pool/MaxPool,5,41224.128,8244.8256,41224.128,8244.8256,0.0,0.0,0.00011346820940345415,0.9991025902270381
67,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv3/ReluGrad,5,40612.131,8122.426200000001,40612.131,8122.426200000001,0.0,0.0,0.00011178370551897452,0.9992143739325571
68,Host,StridedSlice,model/tf.__operators__.getitem/strided_slice,5,32887.145,6577.429,32887.145,6577.429,0.0,0.0,9.05209069684084e-05,0.9993048948395254
69,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv2/BiasAdd/BiasAddGrad,5,30503.502,6100.700400000001,30503.502,6100.700400000001,0.0,0.0,8.395999916540825e-05,0.9993888548386909
70,Host,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul_1,5,24934.992,4986.9984,24934.992,4986.9984,0.0,0.0,6.863283787905602e-05,0.99945748767657
71,Host,MaxPool,model/vgg16/block4_pool/MaxPool,5,22180.244,4436.0488,22180.244,4436.0488,0.0,0.0,6.105047439236817e-05,0.9995185381509624
72,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv3/BiasAdd/BiasAddGrad,5,21837.903,4367.5806,21837.903,4367.5806,0.0,0.0,6.0108190779349405e-05,0.9995786463417418
73,Host,MaxPoolGrad,gradient_tape/model/vgg16/block5_pool/MaxPool/MaxPoolGrad,5,19822.89,3964.578,19822.89,3964.578,0.0,0.0,5.4561926294757214e-05,0.9996332082680365
74,Host,ReverseV2,model/sequential/random_flip/stateless_random_flip_left_right/ReverseV2,5,19457.787,3891.5574,19457.787,3891.5574,0.0,0.0,5.355699094093168e-05,0.9996867652589774
75,Host,BiasAdd,model/tf.nn.bias_add/BiasAdd,5,19177.395,3835.4790000000003,19177.395,3835.4790000000003,0.0,0.0,5.2785220142746375e-05,0.9997395504791201
76,Host,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul,5,18150.903,3630.1805999999997,18150.903,3630.1805999999997,0.0,0.0,4.995983086569555e-05,0.9997895103099858
77,Host,AddV2,model/sequential/random_flip/stateless_random_flip_left_right/add,5,16539.293999999998,3307.8588,16539.293999999998,3307.8588,0.0,0.0,4.552392411980898e-05,0.9998350342341056
78,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv2/ReluGrad,5,10551.84,2110.368,10551.84,2110.368,0.0,0.0,2.9043631698207025e-05,0.9998640778658038
79,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv1/ReluGrad,5,9675.692,1935.1383999999998,9675.692,1935.1383999999998,0.0,0.0,2.663205989413108e-05,0.999890709925698
80,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv3/ReluGrad,5,9365.737,1873.1473999999998,9365.737,1873.1473999999998,0.0,0.0,2.5778917801091593e-05,0.999916488843499
81,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv1/BiasAdd/BiasAddGrad,5,9077.354,1815.4708,9077.354,1815.4708,0.0,0.0,2.4985152008582986e-05,0.9999414739955076
82,Host,MaxPool,model/vgg16/block5_pool/MaxPool,5,6931.585,1386.317,6931.585,1386.317,0.0,0.0,1.907898544943975e-05,0.999960552980957
83,Host,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice,5,2948.651,589.7302,2948.651,589.7302,0.0,0.0,8.116075836114823e-06,0.999968669056793
84,Host,MatMul,gradient_tape/model/dense/MatMul/MatMul_1,5,1630.537,326.10740000000004,1630.537,326.10740000000004,0.0,0.0,4.488005513569139e-06,0.9999731570623066
85,Host,MatMul,gradient_tape/model/dense/MatMul/MatMul,5,1525.781,305.1562,1525.781,305.1562,0.0,0.0,4.199667680340302e-06,0.999977356729987
86,Host,_FusedMatMul,model/dense/BiasAdd,5,1399.84,279.968,1399.84,279.968,0.0,0.0,3.8530187527879605e-06,0.9999812097487398
87,Host,Mean,model/global_average_pooling2d/Mean,5,1230.955,246.191,1230.955,246.191,0.0,0.0,3.3881677183378844e-06,0.9999845979164582
88,Host,Tile,gradient_tape/model/global_average_pooling2d/Tile,5,1043.886,208.7772,1043.886,208.7772,0.0,0.0,2.8732657544953806e-06,0.9999874711822128
89,Host,Mul,gradient_tape/model/global_average_pooling2d/truediv,5,648.06,129.612,648.06,129.612,0.0,0.0,1.7837662396643659e-06,0.9999892549484525
90,Host,RandomUniform,model/dropout/dropout/random_uniform/RandomUniform,5,327.455,65.491,327.455,65.491,0.0,0.0,9.013103323909745e-07,0.9999901562587848
91,Host,SparseSoftmaxCrossEntropyWithLogits,sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits,5,241.642,48.3284,241.642,48.3284,0.0,0.0,6.651125539070098e-07,0.9999908213713388
92,Host,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice,5,179.384,35.876799999999996,179.384,35.876799999999996,0.0,0.0,4.9374922559015e-07,0.9999913151205644
93,Host,BiasAddGrad,gradient_tape/model/dense/BiasAdd/BiasAddGrad,5,152.165,30.433,152.165,30.433,0.0,0.0,4.1882972233825297e-07,0.9999917339502867
94,Host,Bitcast,model/sequential/random_rotation/stateful_uniform/Bitcast,5,143.756,28.7512,143.756,28.7512,0.0,0.0,3.956841952121572e-07,0.9999921296344819
95,Host,Mul,gradient_tape/sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/mul,5,141.128,28.2256,141.128,28.2256,0.0,0.0,3.8845070189697344e-07,0.9999925180851839
96,Host,RngReadAndSkip,model/sequential/random_rotation/stateful_uniform/RngReadAndSkip,5,134.183,26.8366,134.183,26.8366,0.0,0.0,3.693347920514823e-07,0.9999928874199759
97,Host,ReadVariableOp,model/vgg16/block5_conv1/BiasAdd/ReadVariableOp,5,118.81299999999999,23.7626,118.81299999999999,23.7626,0.0,0.0,3.270293155467739e-07,0.9999932144492915
98,Host,ReadVariableOp,model/vgg16/block4_conv2/BiasAdd/ReadVariableOp,5,113.69999999999999,22.74,113.69999999999999,22.74,0.0,0.0,3.1295593224367865e-07,0.9999935274052237
99,Host,Cast,sparse_categorical_crossentropy/Cast,5,101.627,20.325400000000002,101.627,20.325400000000002,0.0,0.0,2.79725352032791e-07,0.9999938071305757
100,Host,ConcatV2,model/sequential/random_rotation/rotation_matrix/concat,5,95.518,19.1036,95.518,19.1036,0.0,0.0,2.62910507792891e-07,0.9999940700410835
101,Host,RngReadAndSkip,model/sequential/random_flip/stateful_uniform_full_int/RngReadAndSkip,5,92.758,18.5516,92.758,18.5516,0.0,0.0,2.55313688329456e-07,0.9999943253547718
102,Host,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice_1,5,84.515,16.903000000000002,84.515,16.903000000000002,0.0,0.0,2.3262507135949434e-07,0.9999945579798432
103,Host,Bitcast,model/sequential/random_flip/stateful_uniform_full_int/Bitcast,5,81.237,16.2474,81.237,16.2474,0.0,0.0,2.2360247201125528e-07,0.9999947815823151
104,Host,Pack,model/sequential/random_flip/stack,5,78.036,15.6072,78.036,15.6072,0.0,0.0,2.147918129161628e-07,0.999994996374128
105,Host,Mul,model/dropout/dropout/Mul_1,5,76.664,15.3328,76.664,15.3328,0.0,0.0,2.11015422951006e-07,0.9999952073895509
106,Host,Bitcast,model/sequential/random_flip/stateful_uniform_full_int/Bitcast_1,5,69.646,13.929200000000002,69.646,13.929200000000002,0.0,0.0,1.916985827356486e-07,0.9999953990881337
107,Host,StatelessRandomUniformV2,model/sequential/random_rotation/stateful_uniform/StatelessRandomUniformV2,5,64.09,12.818000000000001,64.09,12.818000000000001,0.0,0.0,1.7640585485925566e-07,0.9999955754939885
108,Host,StatelessRandomUniformFullIntV2,model/sequential/random_flip/stateful_uniform_full_int,5,62.128,12.425600000000001,62.128,12.425600000000001,0.0,0.0,1.7100550711024864e-07,0.9999957464994956
109,Host,Cast,model/dropout/dropout/Cast,5,60.22,12.044,60.22,12.044,0.0,0.0,1.657537927855262e-07,0.9999959122532884
110,Host,GreaterEqual,model/dropout/dropout/GreaterEqual,5,59.72,11.944,59.72,11.944,0.0,0.0,1.6437755737548364e-07,0.9999960766308458
111,Host,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice_1,5,59.351,11.8702,59.351,11.8702,0.0,0.0,1.6336189564287225e-07,0.9999962399927415
112,Host,ReadVariableOp,model/vgg16/block4_conv1/BiasAdd/ReadVariableOp,5,58.147999999999996,11.6296,58.147999999999996,11.6296,0.0,0.0,1.6005067324630984e-07,0.9999964000434147
113,Host,ReadVariableOp,model/vgg16/block4_conv3/BiasAdd/ReadVariableOp,5,57.056,11.411200000000001,57.056,11.411200000000001,0.0,0.0,1.5704497511077688e-07,0.9999965570883899
114,Host,Mul,gradient_tape/model/dropout/dropout/Mul,5,56.739999999999995,11.347999999999999,56.739999999999995,11.347999999999999,0.0,0.0,1.5617519433162997e-07,0.9999967132635842
115,Host,Bitcast,model/sequential/random_rotation/stateful_uniform/Bitcast_1,5,48.704,9.7408,48.704,9.7408,0.0,0.0,1.3405633882142592e-07,0.999996847319923
116,Host,Mul,model/dropout/dropout/Mul,5,48.647,9.7294,48.647,9.7294,0.0,0.0,1.3389944798468105e-07,0.999996981219371
117,Host,Cos,model/sequential/random_rotation/rotation_matrix/Cos_2,5,47.908,9.5816,47.908,9.5816,0.0,0.0,1.3186537204863816e-07,0.999997113084743
118,Host,ReadVariableOp,model/vgg16/block4_conv3/Conv2D/ReadVariableOp,5,46.943999999999996,9.3888,46.943999999999996,9.3888,0.0,0.0,1.2921199017807607e-07,0.9999972422967333
119,Host,Sin,model/sequential/random_rotation/rotation_matrix/Sin_2,5,46.056,9.2112,46.056,9.2112,0.0,0.0,1.267677960898405e-07,0.9999973690645293
120,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_2,5,45.980999999999995,9.1962,45.980999999999995,9.1962,0.0,0.0,1.265613607783341e-07,0.99999749562589
121,Host,Mul,gradient_tape/model/dropout/dropout/Mul_2,5,42.905,8.581000000000001,42.905,8.581000000000001,0.0,0.0,1.1809476053575229e-07,0.9999976137206505
122,Host,StatelessRandomGetKeyCounter,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomGetKeyCounter,5,37.073,7.4146,37.073,7.4146,0.0,0.0,1.0204235071301584e-07,0.9999977157630012
123,Host,ReadVariableOp,model/vgg16/block5_conv2/BiasAdd/ReadVariableOp,5,34.202999999999996,6.840599999999999,34.202999999999996,6.840599999999999,0.0,0.0,9.414275945937151e-08,0.9999978099057607
124,Host,AddV2,model/sequential/random_rotation/stateful_uniform,5,34.092999999999996,6.8186,34.092999999999996,6.8186,0.0,0.0,9.383998766916215e-08,0.9999979037457484
125,Host,Neg,model/sequential/random_rotation/rotation_matrix/Neg,5,33.647,6.7294,33.647,6.7294,0.0,0.0,9.261238568340418e-08,0.999997996358134
126,Host,Mul,model/sequential/random_rotation/stateful_uniform/mul,5,31.982,6.3964,31.982,6.3964,0.0,0.0,8.802952176796246e-08,0.9999980843876558
127,Host,Mul,model/sequential/random_rotation/rotation_matrix/mul_1,5,29.61,5.922000000000001,29.61,5.922000000000001,0.0,0.0,8.150066098272054e-08,0.9999981658883168
128,Host,ReadVariableOp,model/vgg16/block5_conv2/Conv2D/ReadVariableOp,5,28.778,5.7556,28.778,5.7556,0.0,0.0,7.921060526040972e-08,0.9999982450989221
129,Host,Sub,model/sequential/random_rotation/rotation_matrix/add,5,28.74,5.748,28.74,5.748,0.0,0.0,7.910601136924648e-08,0.9999983242049335
130,Host,StatelessRandomUniformV2,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomUniformV2,5,28.369,5.6738,28.369,5.6738,0.0,0.0,7.80848446949949e-08,0.9999984022897782
131,Host,ReadVariableOp,model/vgg16/block1_conv2/Conv2D/ReadVariableOp,5,28.073,5.6146,28.073,5.6146,0.0,0.0,7.727011333224971e-08,0.9999984795598915
132,Host,Add,model/sequential/random_rotation/rotation_matrix/sub_3,5,26.592,5.3184000000000005,26.592,5.3184000000000005,0.0,0.0,7.319370404770364e-08,0.9999985527535956
133,Host,Round,model/sequential/random_flip/stateless_random_flip_left_right/Round,5,26.387999999999998,5.2776,26.387999999999998,5.2776,0.0,0.0,7.263220000040627e-08,0.9999986253857956
134,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_1,5,26.165,5.2330000000000005,26.165,5.2330000000000005,0.0,0.0,7.201839900752729e-08,0.9999986974041947
135,Host,StridedSlice,model/sequential/random_flip/strided_slice,5,25.537,5.1074,25.537,5.1074,0.0,0.0,7.028984733251382e-08,0.9999987676940421
136,Host,Sub,model/sequential/random_flip/stateless_random_flip_left_right/sub,5,25.037,5.0074000000000005,25.037,5.0074000000000005,0.0,0.0,6.891361192247127e-08,0.999998836607654
137,Host,ReadVariableOp,model/vgg16/block3_conv1/BiasAdd/ReadVariableOp,5,24.794,4.9588,24.794,4.9588,0.0,0.0,6.824476151319059e-08,0.9999989048524155
138,Host,Sub,model/sequential/random_rotation/rotation_matrix/sub_4,5,24.72,4.944,24.72,4.944,0.0,0.0,6.804107867250428e-08,0.9999989728934942
139,Host,ReadVariableOp,model/vgg16/block2_conv2/BiasAdd/ReadVariableOp,5,23.537,4.7074,23.537,4.7074,0.0,0.0,6.478490569234358e-08,0.9999990376783998
140,Host,Mul,model/sequential/random_rotation/rotation_matrix/mul,5,20.223,4.0446,20.223,4.0446,0.0,0.0,5.566321739458148e-08,0.9999990933416172
141,Host,ReadVariableOp,model/vgg16/block1_conv1/BiasAdd/ReadVariableOp,5,17.203,3.4406,17.203,3.4406,0.0,0.0,4.73507555179244e-08,0.9999991406923727
142,Host,ReadVariableOp,model/vgg16/block3_conv3/BiasAdd/ReadVariableOp,5,16.925,3.3850000000000002,16.925,3.3850000000000002,0.0,0.0,4.658556862994074e-08,0.9999991872779413
143,Host,ReadVariableOp,model/vgg16/block1_conv1/Conv2D/ReadVariableOp,5,16.796,3.3592,16.796,3.3592,0.0,0.0,4.623049989414975e-08,0.9999992335084412
144,Host,ReadVariableOp,model/vgg16/block4_conv2/Conv2D/ReadVariableOp,5,16.462,3.2924,16.462,3.2924,0.0,0.0,4.5311174640241325e-08,0.9999992788196158
145,Host,Mul,model/sequential/random_rotation/rotation_matrix/truediv,5,16.333,3.2666,16.333,3.2666,0.0,0.0,4.495610590445034e-08,0.9999993237757218
146,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_6,5,16.055,3.2110000000000003,16.055,3.2110000000000003,0.0,0.0,4.419091901646668e-08,0.9999993679666408
147,Host,Mul,model/sequential/random_rotation/rotation_matrix/truediv_1,5,15.629,3.1258,15.629,3.1258,0.0,0.0,4.301836644711042e-08,0.9999994109850072
148,Host,ReadVariableOp,model/vgg16/block2_conv1/Conv2D/ReadVariableOp,5,15.536999999999999,3.1074,15.536999999999999,3.1074,0.0,0.0,4.2765139131662584e-08,0.9999994537501463
149,Host,ReadVariableOp,model/dense/MatMul/ReadVariableOp,5,15.369,3.0738000000000003,15.369,3.0738000000000003,0.0,0.0,4.230272403388828e-08,0.9999994960528703
150,Host,ReadVariableOp,model/vgg16/block3_conv2/BiasAdd/ReadVariableOp,5,15.277,3.0554,15.277,3.0554,0.0,0.0,4.204949671844045e-08,0.9999995381023671
151,Host,ReadVariableOp,model/vgg16/block5_conv3/Conv2D/ReadVariableOp,5,14.648,2.9296,14.648,2.9296,0.0,0.0,4.0318192572606904e-08,0.9999995784205596
152,Host,ReadVariableOp,model/vgg16/block3_conv1/Conv2D/ReadVariableOp,5,14.258999999999999,2.8518,14.258999999999999,2.8518,0.0,0.0,3.924748142359379e-08,0.999999617668041
153,Host,ReadVariableOp,model/vgg16/block1_conv2/BiasAdd/ReadVariableOp,5,13.593,2.7186000000000003,13.593,2.7186000000000003,0.0,0.0,3.74143358574171e-08,0.9999996550823769
154,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_3,5,13.331,2.6662,13.331,2.6662,0.0,0.0,3.6693188502554796e-08,0.9999996917755654
155,Host,ReadVariableOp,model/vgg16/block3_conv2/Conv2D/ReadVariableOp,5,13.112,2.6224000000000003,13.112,2.6224000000000003,0.0,0.0,3.609039739295616e-08,0.9999997278659628
156,Host,ReadVariableOp,model/vgg16/block2_conv2/Conv2D/ReadVariableOp,5,13.091999999999999,2.6184,13.091999999999999,2.6184,0.0,0.0,3.603534797655445e-08,0.9999997639013107
157,Host,Sub,model/sequential/random_rotation/rotation_matrix/sub_8,5,12.889,2.5778,12.889,2.5778,0.0,0.0,3.547659640007717e-08,0.9999997993779072
158,Host,ReadVariableOp,model/dense/BiasAdd/ReadVariableOp,5,12.888,2.5776000000000003,12.888,2.5776000000000003,0.0,0.0,3.5473843929257086e-08,0.9999998348517511
159,Host,ReadVariableOp,model/vgg16/block5_conv1/Conv2D/ReadVariableOp,5,12.593,2.5186,12.593,2.5186,0.0,0.0,3.4661865037331974e-08,0.9999998695136162
160,Host,ReadVariableOp,model/vgg16/block5_conv3/BiasAdd/ReadVariableOp,5,12.277,2.4554,12.277,2.4554,0.0,0.0,3.3792084258185075e-08,0.9999999033057004
161,Host,ReadVariableOp,model/vgg16/block3_conv3/Conv2D/ReadVariableOp,5,12.019,2.4038000000000004,12.019,2.4038000000000004,0.0,0.0,3.3081946786603116e-08,0.9999999363876472
162,Host,ReadVariableOp,model/vgg16/block2_conv1/BiasAdd/ReadVariableOp,5,11.556,2.3112,11.556,2.3112,0.0,0.0,3.1807552796903697e-08,0.9999999681952
163,Host,ReadVariableOp,model/vgg16/block4_conv1/Conv2D/ReadVariableOp,5,11.555,2.311,11.555,2.311,0.0,0.0,3.180480032608362e-08,1.0000000000000002
