Rank,Host/device,Type,Operation,#Occurrences,Total time (us),Avg. time (us),Total self-time (us),Avg. self-time (us),Total self-time on Device (%),Cumulative total-self time on Device (%),Total self-time on Host (%),Cumulative total-self time on Host (%)
1,Host,IDLE,IDLE,0,176158631.038,0.0,176158631.038,0.0,0.0,0.0,0.48541343684478844,0.48541343684478844
2,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block2_conv2/Conv2D/Conv2DBackpropFilter,5,16789034.879,3357806.9758,16789034.879,3357806.9758,0.0,0.0,0.04626297941747983,0.5316764162622682
3,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block1_conv2/Conv2D/Conv2DBackpropFilter,5,14826030.694,2965206.1388000003,14826030.694,2965206.1388000003,0.0,0.0,0.040853828572205576,0.5725302448344738
4,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv2/Conv2D/Conv2DBackpropFilter,5,12988114.174999999,2597622.835,12988114.174999999,2597622.835,0.0,0.0,0.03578936270490924,0.6083196075393831
5,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv3/Conv2D/Conv2DBackpropFilter,5,12080778.911999999,2416155.7824,12080778.911999999,2416155.7824,0.0,0.0,0.0332891574876679,0.641608765027051
6,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block1_conv2/Conv2D/Conv2DBackpropInput,5,10240748.264,2048149.6528000003,10240748.264,2048149.6528000003,0.0,0.0,0.02821886603795317,0.6698276310650042
7,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block2_conv1/Conv2D/Conv2DBackpropFilter,5,9913290.457,1982658.0914000003,9913290.457,1982658.0914000003,0.0,0.0,0.027316540568114347,0.6971441716331186
8,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv2/Conv2D/Conv2DBackpropFilter,5,7479467.572,1495893.5144,7479467.572,1495893.5144,0.0,0.0,0.020610026534041835,0.7177541981671605
9,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv1/Conv2D/Conv2DBackpropFilter,5,7230658.404999999,1446131.6809999999,7230658.404999999,1446131.6809999999,0.0,0.0,0.01992442111033764,0.7376786192774981
10,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv3/Conv2D/Conv2DBackpropFilter,5,7178996.495,1435799.299,7178996.495,1435799.299,0.0,0.0,0.019782064274687296,0.7574606835521854
11,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv2/Conv2D/Conv2DBackpropInput,5,6944380.533,1388876.1066,6944380.533,1388876.1066,0.0,0.0,0.01913556889843463,0.77659625245062
12,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block2_conv2/Conv2D/Conv2DBackpropInput,5,6696466.654,1339293.3308,6696466.654,1339293.3308,0.0,0.0,0.01845243048314487,0.7950486829337648
13,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv2/Conv2D/Conv2DBackpropInput,5,6224195.545,1244839.109,6224195.545,1244839.109,0.0,0.0,0.01715106511267524,0.8121997480464401
14,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv3/Conv2D/Conv2DBackpropInput,5,5497952.615999999,1099590.5232,5497952.615999999,1099590.5232,0.0,0.0,0.01514986838406266,0.8273496164305028
15,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv3/Conv2D/Conv2DBackpropInput,5,5482638.819999999,1096527.764,5482638.819999999,1096527.764,0.0,0.0,0.015107670495127564,0.8424572869256303
16,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block2_conv1/Conv2D/Conv2DBackpropInput,5,4061496.227,812299.2454,4061496.227,812299.2454,0.0,0.0,0.011191644886562093,0.8536489318121924
17,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv1/Conv2D/Conv2DBackpropFilter,5,3916368.187,783273.6374,3916368.187,783273.6374,0.0,0.0,0.010791737710491047,0.8644406695226834
18,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv1/Conv2D/Conv2DBackpropInput,5,3879954.9949999996,775990.999,3879954.9949999996,775990.999,0.0,0.0,0.010691399438269822,0.8751320689609532
19,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv1/Conv2D/Conv2DBackpropInput,5,3291758.244,658351.6488000001,3291758.244,658351.6488000001,0.0,0.0,0.009070595480147227,0.8842026644411004
20,Host,_FusedConv2D,model/vgg16/block1_conv2/Relu,5,2944105.5349999997,588821.107,2944105.5349999997,588821.107,0.0,0.0,0.008112622003004978,0.8923152864441054
21,Host,_FusedConv2D,model/vgg16/block4_conv3/Relu,5,2929502.385,585900.477,2929502.385,585900.477,0.0,0.0,0.008072382332723192,0.9003876687768286
22,Host,_FusedConv2D,model/vgg16/block4_conv2/Relu,5,2877315.0119999996,575463.0024,2877315.0119999996,575463.0024,0.0,0.0,0.007928577558931744,0.9083162463357604
23,Host,_FusedConv2D,model/vgg16/block3_conv2/Relu,5,2832343.537,566468.7074000001,2832343.537,566468.7074000001,0.0,0.0,0.0078046565332567635,0.9161209028690172
24,Host,_FusedConv2D,model/vgg16/block3_conv3/Relu,5,2831166.209,566233.2418,2831166.209,566233.2418,0.0,0.0,0.007801412350287094,0.9239223152193042
25,Host,_FusedConv2D,model/vgg16/block2_conv2/Relu,5,2816349.847,563269.9694000001,2816349.847,563269.9694000001,0.0,0.0,0.007760585164258356,0.9316829003835626
26,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv3/Conv2D/Conv2DBackpropInput,5,1900258.0869999998,380051.6174,1900258.0869999998,380051.6174,0.0,0.0,0.00523625100551443,0.936919151389077
27,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv1/Conv2D/Conv2DBackpropInput,5,1811772.315,362354.463,1811772.315,362354.463,0.0,0.0,0.004992424277040826,0.9419115756661178
28,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv2/Conv2D/Conv2DBackpropInput,5,1781555.149,356311.0298,1781555.149,356311.0298,0.0,0.0,0.0049091594474191345,0.9468207351135369
29,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv1/Conv2D/Conv2DBackpropFilter,5,1591866.4519999998,318373.2904,1591866.4519999998,318373.2904,0.0,0.0,0.00438646327409614,0.951207198387633
30,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv2/Conv2D/Conv2DBackpropFilter,5,1558534.426,311706.8852,1558534.426,311706.8852,0.0,0.0,0.0042946153004696334,0.9555018136881026
31,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv3/Conv2D/Conv2DBackpropFilter,5,1543601.352,308720.2704,1543601.352,308720.2704,0.0,0.0,0.004253466509006592,0.9597552801971092
32,Host,MaxPoolGrad,gradient_tape/model/vgg16/block1_pool/MaxPool/MaxPoolGrad,5,1450419.1779999998,290083.8356,1450419.1779999998,290083.8356,0.0,0.0,0.003996698622769715,0.963751978819879
33,Host,_FusedConv2D,model/vgg16/block4_conv1/Relu,5,1443001.2689999999,288600.2538,1443001.2689999999,288600.2538,0.0,0.0,0.003976258223791392,0.9677282370436704
34,Host,_FusedConv2D,model/vgg16/block3_conv1/Relu,5,1372079.123,274415.8246,1372079.123,274415.8246,0.0,0.0,0.003780828897192904,0.9715090659408633
35,Host,_FusedConv2D,model/vgg16/block2_conv1/Relu,5,1337348.493,267469.6986,1337348.493,267469.6986,0.0,0.0,0.0036851270041164987,0.9751941929449798
36,Host,_FusedConv2D,model/vgg16/block1_conv1/Relu,5,865288.195,173057.639,865288.195,173057.639,0.0,0.0,0.002384342533324799,0.9775785354783045
37,Host,_FusedConv2D,model/vgg16/block5_conv3/Relu,5,765256.745,153051.34900000002,765256.745,153051.34900000002,0.0,0.0,0.002108701143226841,0.9796872366215313
38,Host,_FusedConv2D,model/vgg16/block5_conv1/Relu,5,765190.688,153038.1376,765190.688,153038.1376,0.0,0.0,0.0021085191200400765,0.9817957557415714
39,Host,_FusedConv2D,model/vgg16/block5_conv2/Relu,5,763299.3269999999,152659.86539999998,763299.3269999999,152659.86539999998,0.0,0.0,0.0021033073853784566,0.9838990631269499
40,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block1_conv1/Conv2D/Conv2DBackpropFilter,5,647408.0229999999,129481.60459999999,647408.0229999999,129481.60459999999,0.0,0.0,0.0017839634177080385,0.9856830265446579
41,Host,MaxPoolGrad,gradient_tape/model/vgg16/block2_pool/MaxPool/MaxPoolGrad,5,542055.7609999999,108411.1522,542055.7609999999,108411.1522,0.0,0.0,0.001493660278568855,0.9871766868232268
42,Host,ReluGrad,gradient_tape/model/vgg16/block1_conv2/ReluGrad,5,421093.68799999997,84218.7376,421093.68799999997,84218.7376,0.0,0.0,0.0011603435671660846,0.9883370303903929
43,Host,ReluGrad,gradient_tape/model/vgg16/block1_conv1/ReluGrad,5,387610.00899999996,77522.0018,387610.00899999996,77522.0018,0.0,0.0,0.0010680777065277171,0.9894051080969206
44,Host,BiasAddGrad,gradient_tape/model/vgg16/block1_conv2/BiasAdd/BiasAddGrad,5,292499.841,58499.9682,292499.841,58499.9682,0.0,0.0,0.0008059971416656632,0.9902111052385862
45,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv1/BiasAdd/BiasAddGrad,5,279629.81299999997,55925.9626,279629.81299999997,55925.9626,0.0,0.0,0.0007705331709992412,0.9909816384095855
46,Host,ReluGrad,gradient_tape/model/vgg16/block2_conv2/ReluGrad,5,259143.18399999998,51828.6368,259143.18399999998,51828.6368,0.0,0.0,0.0007140812961540687,0.9916957197057396
47,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv1/BiasAdd/BiasAddGrad,5,242878.873,48575.774600000004,242878.873,48575.774600000004,0.0,0.0,0.0006692642181948318,0.9923649839239344
48,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv2/BiasAdd/BiasAddGrad,5,227625.853,45525.170600000005,227625.853,45525.170600000005,0.0,0.0,0.0006272338004013083,0.9929922177243357
49,Host,BiasAddGrad,gradient_tape/model/vgg16/block1_conv1/BiasAdd/BiasAddGrad,5,225408.49099999998,45081.6982,225408.49099999998,45081.6982,0.0,0.0,0.0006211237545704182,0.9936133414789061
50,Host,MaxPoolGrad,gradient_tape/model/vgg16/block3_pool/MaxPool/MaxPoolGrad,5,216786.911,43357.3822,216786.911,43357.3822,0.0,0.0,0.000597366583240394,0.9942107080621465
51,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv3/BiasAdd/BiasAddGrad,5,210190.731,42038.1462,210190.731,42038.1462,0.0,0.0,0.0005791904973740354,0.9947898985595205
52,Host,ReluGrad,gradient_tape/model/vgg16/block2_conv1/ReluGrad,5,182116.50199999998,36423.3004,182116.50199999998,36423.3004,0.0,0.0,0.0005018306319768188,0.9952917291914973
53,Host,MaxPool,model/vgg16/block1_pool/MaxPool,5,150210.012,30042.002399999998,150210.012,30042.002399999998,0.0,0.0,0.00041391079019959177,0.9957056399816969
54,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv3/ReluGrad,5,149791.843,29958.3686,149791.843,29958.3686,0.0,0.0,0.00041275850574849294,0.9961183984874454
55,Host,BiasAddGrad,gradient_tape/model/vgg16/block2_conv2/BiasAdd/BiasAddGrad,5,147062.81399999998,29412.5628,147062.81399999998,29412.5628,0.0,0.0,0.00040523853730679144,0.9965236370247522
56,Host,BiasAddGrad,gradient_tape/model/vgg16/block2_conv1/BiasAdd/BiasAddGrad,5,125585.84,25117.168,125585.84,25117.168,0.0,0.0,0.0003460577199892608,0.9968696947447415
57,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv1/ReluGrad,5,123405.919,24681.1838,123405.919,24681.1838,0.0,0.0,0.00034005084460413213,0.9972097455893456
58,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv1/ReluGrad,5,120616.11499999999,24123.222999999998,120616.11499999999,24123.222999999998,0.0,0.0,0.000332363407776406,0.997542108997122
59,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv2/ReluGrad,5,108745.271,21749.0542,108745.271,21749.0542,0.0,0.0,0.00029965273586476216,0.9978417617329868
60,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv2/BiasAdd/BiasAddGrad,5,103068.58499999999,20613.717,103068.58499999999,20613.717,0.0,0.0,0.0002840103591903301,0.9981257720921771
61,Host,MaxPool,model/vgg16/block2_pool/MaxPool,5,79186.879,15837.375800000002,79186.879,15837.375800000002,0.0,0.0,0.00021820318914780103,0.9983439752813249
62,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv2/ReluGrad,5,77261.62599999999,15452.3252,77261.62599999999,15452.3252,0.0,0.0,0.0002128980634777216,0.9985568733448026
63,Host,MaxPoolGrad,gradient_tape/model/vgg16/block4_pool/MaxPool/MaxPoolGrad,5,75583.576,15116.7152,75583.576,15116.7152,0.0,0.0,0.00020827411736223619,0.9987651474621648
64,Host,ImageProjectiveTransformV3,model/sequential/random_rotation/transform/ImageProjectiveTransformV3,5,57183.939999999995,11436.788,57183.939999999995,11436.788,0.0,0.0,0.00015757305040443005,0.9989227205125693
65,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv3/BiasAdd/BiasAddGrad,5,46307.515999999996,9261.5032,46307.515999999996,9261.5032,0.0,0.0,0.00012760254982031584,0.9990503230623896
66,Host,MaxPool,model/vgg16/block3_pool/MaxPool,5,40701.294,8140.2588000000005,40701.294,8140.2588000000005,0.0,0.0,0.00011215434002951752,0.9991624774024191
67,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv3/ReluGrad,5,37689.028999999995,7537.805799999999,37689.028999999995,7537.805799999999,0.0,0.0,0.00010385390139803284,0.9992663313038171
68,Host,StridedSlice,model/tf.__operators__.getitem/strided_slice,5,33099.842,6619.9684,33099.842,6619.9684,0.0,0.0,9.120817963653206e-05,0.9993575394834536
69,Host,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul_1,5,26456.255999999998,5291.2512,26456.255999999998,5291.2512,0.0,0.0,7.290146429575341e-05,0.9994304409477494
70,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv3/BiasAdd/BiasAddGrad,5,23550.045,4710.009,23550.045,4710.009,0.0,0.0,6.489326247564607e-05,0.999495334210225
71,Host,MaxPool,model/vgg16/block4_pool/MaxPool,5,22048.827999999998,4409.7656,22048.827999999998,4409.7656,0.0,0.0,6.0756588052565266e-05,0.9995560907982776
72,Host,MaxPoolGrad,gradient_tape/model/vgg16/block5_pool/MaxPool/MaxPoolGrad,5,19543.502,3908.7004,19543.502,3908.7004,0.0,0.0,5.3853043804345765e-05,0.9996099438420819
73,Host,ReverseV2,model/sequential/random_flip/stateless_random_flip_left_right/ReverseV2,5,19102.689,3820.5378,19102.689,3820.5378,0.0,0.0,5.2638362740607794e-05,0.9996625822048225
74,Host,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul,5,18229.952999999998,3645.9905999999996,18229.952999999998,3645.9905999999996,0.0,0.0,5.023349742846315e-05,0.999712815702251
75,Host,AddV2,model/sequential/random_flip/stateless_random_flip_left_right/add,5,16172.661999999998,3234.5324,16172.661999999998,3234.5324,0.0,0.0,4.456453480644759e-05,0.9997573802370575
76,Host,BiasAdd,model/tf.nn.bias_add/BiasAdd,5,14913.649,2982.7298,14913.649,2982.7298,0.0,0.0,4.109526495710121e-05,0.9997984755020146
77,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv2/BiasAdd/BiasAddGrad,5,10074.407,2014.8814,10074.407,2014.8814,0.0,0.0,2.7760504820160048e-05,0.9998262360068347
78,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv2/ReluGrad,5,10056.351999999999,2011.2703999999999,10056.351999999999,2011.2703999999999,0.0,0.0,2.7710753413995102e-05,0.9998539467602487
79,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv3/ReluGrad,5,9718.297999999999,1943.6596,9718.297999999999,1943.6596,0.0,0.0,2.6779229633342366e-05,0.9998807259898821
80,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv1/ReluGrad,5,9598.26,1919.652,9598.26,1919.652,0.0,0.0,2.6448459248782525e-05,0.9999071744491309
81,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv1/BiasAdd/BiasAddGrad,5,9595.242,1919.0484000000001,9595.242,1919.0484000000001,0.0,0.0,2.6440143007087384e-05,0.999933614592138
82,Host,MaxPool,model/vgg16/block5_pool/MaxPool,5,6204.588,1240.9176,6204.588,1240.9176,0.0,0.0,1.7097035595356353e-05,0.9999507116277334
83,Host,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice,5,6062.793,1212.5586,6062.793,1212.5586,0.0,0.0,1.670631276859597e-05,0.999967417940502
84,Host,Bitcast,model/sequential/random_flip/stateful_uniform_full_int/Bitcast,5,3116.156,623.2312000000001,3116.156,623.2312000000001,0.0,0.0,8.586715194092383e-06,0.9999760046556961
85,Host,Mean,model/global_average_pooling2d/Mean,5,1323.884,264.77680000000004,1323.884,264.77680000000004,0.0,0.0,3.6480249570354634e-06,0.9999796526806531
86,Host,Tile,gradient_tape/model/global_average_pooling2d/Tile,5,869.5899999999999,173.918,869.5899999999999,173.918,0.0,0.0,2.396196360397488e-06,0.9999820488770136
87,Host,Mul,gradient_tape/model/global_average_pooling2d/truediv,5,594.293,118.85860000000001,594.293,118.85860000000001,0.0,0.0,1.6376024604810366e-06,0.9999836864794741
88,Host,ConcatV2,model/sequential/random_rotation/rotation_matrix/concat,5,269.832,53.9664,269.832,53.9664,0.0,0.0,7.435348340238216e-07,0.9999844300143081
89,Host,MatMul,gradient_tape/model/dense/MatMul/MatMul_1,5,263.813,52.7626,263.813,52.7626,0.0,0.0,7.269491949373182e-07,0.9999851569635031
90,Host,_FusedMatMul,model/dense/BiasAdd,5,248.833,49.766600000000004,248.833,49.766600000000004,0.0,0.0,6.856710966625515e-07,0.9999858426345998
91,Host,RandomUniform,model/dropout/dropout/random_uniform/RandomUniform,5,238.22199999999998,47.6444,238.22199999999998,47.6444,0.0,0.0,6.564319844600448e-07,0.9999864990665842
92,Host,MatMul,gradient_tape/model/dense/MatMul/MatMul,5,233.74099999999999,46.7482,233.74099999999999,46.7482,0.0,0.0,6.440843770922726e-07,0.9999871431509613
93,Host,Bitcast,model/sequential/random_flip/stateful_uniform_full_int/Bitcast_1,5,212.167,42.433400000000006,212.167,42.433400000000006,0.0,0.0,5.846362000442207e-07,0.9999877277871613
94,Host,Bitcast,model/sequential/random_rotation/stateful_uniform/Bitcast,5,201.74099999999999,40.3482,201.74099999999999,40.3482,0.0,0.0,5.559068640887656e-07,0.9999882836940254
95,Host,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice_1,5,194.42499999999998,38.885,194.42499999999998,38.885,0.0,0.0,5.357472801783388e-07,0.9999888194413056
96,Host,SparseSoftmaxCrossEntropyWithLogits,sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits,5,171.778,34.3556,171.778,34.3556,0.0,0.0,4.733424008973881e-07,0.9999892927837065
97,Host,ReadVariableOp,model/vgg16/block5_conv1/BiasAdd/ReadVariableOp,5,166.97899999999998,33.3958,166.97899999999998,33.3958,0.0,0.0,4.6011852949414344e-07,0.999989752902236
98,Host,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice,5,164.499,32.8998,164.499,32.8998,0.0,0.0,4.5328477223637163e-07,0.9999902061870083
99,Host,StatelessRandomUniformV2,model/sequential/random_rotation/stateful_uniform/StatelessRandomUniformV2,5,147.426,29.4852,147.426,29.4852,0.0,0.0,4.062393135017193e-07,0.9999906124263218
100,Host,StatelessRandomUniformFullIntV2,model/sequential/random_flip/stateful_uniform_full_int,5,138.74099999999999,27.748199999999997,138.74099999999999,27.748199999999997,0.0,0.0,3.8230738536311125e-07,0.9999909947337072
101,Host,Cast,sparse_categorical_crossentropy/Cast,5,135.684,27.1368,135.684,27.1368,0.0,0.0,3.73883677323995e-07,0.9999913686173846
102,Host,Mul,gradient_tape/sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/mul,5,122.445,24.489,122.445,24.489,0.0,0.0,3.3740298686607533e-07,0.9999917060203715
103,Host,RngReadAndSkip,model/sequential/random_flip/stateful_uniform_full_int/RngReadAndSkip,5,114.758,22.9516,114.758,22.9516,0.0,0.0,3.1622109491426413e-07,0.9999920222414663
104,Host,Cast,model/dropout/dropout/Cast,5,108.64699999999999,21.7294,108.64699999999999,21.7294,0.0,0.0,2.9938194547787565e-07,0.9999923216234118
105,Host,Pack,model/sequential/random_flip/stack,5,103.72099999999999,20.7442,103.72099999999999,20.7442,0.0,0.0,2.858081195698983e-07,0.9999926074315314
106,Host,RngReadAndSkip,model/sequential/random_rotation/stateful_uniform/RngReadAndSkip,5,100.649,20.129800000000003,100.649,20.129800000000003,0.0,0.0,2.773430783215617e-07,0.9999928847746097
107,Host,BiasAddGrad,gradient_tape/model/dense/BiasAdd/BiasAddGrad,5,99.518,19.9036,99.518,19.9036,0.0,0.0,2.7422655434634397e-07,0.999993159001164
108,Host,Mul,model/dropout/dropout/Mul,5,99.05499999999999,19.811,99.05499999999999,19.811,0.0,0.0,2.7295073595507447e-07,0.9999934319518999
109,Host,Sin,model/sequential/random_rotation/rotation_matrix/Sin_2,5,95.036,19.0072,95.036,19.0072,0.0,0.0,2.618761914312903e-07,0.9999936938280913
110,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_2,5,92.054,18.410800000000002,92.054,18.410800000000002,0.0,0.0,2.5365914943827596e-07,0.9999939474872408
111,Host,GreaterEqual,model/dropout/dropout/GreaterEqual,5,86.666,17.3332,86.666,17.3332,0.0,0.0,2.3881226068631046e-07,0.9999941862995014
112,Host,Cos,model/sequential/random_rotation/rotation_matrix/Cos_2,5,81.574,16.3148,81.574,16.3148,0.0,0.0,2.2478101392962742e-07,0.9999944110805153
113,Host,ReadVariableOp,model/vgg16/block5_conv2/BiasAdd/ReadVariableOp,5,79.817,15.9634,79.817,15.9634,0.0,0.0,2.199395173562786e-07,0.9999946310200327
114,Host,Mul,model/dropout/dropout/Mul_1,5,75.704,15.140799999999999,75.704,15.140799999999999,0.0,0.0,2.086059513880466e-07,0.9999948396259841
115,Host,Mul,model/sequential/random_rotation/stateful_uniform/mul,5,74.61,14.922,74.61,14.922,0.0,0.0,2.0559138266223922e-07,0.9999950452173668
116,Host,ReadVariableOp,model/vgg16/block1_conv1/BiasAdd/ReadVariableOp,5,69.465,13.893,69.465,13.893,0.0,0.0,1.9141409189964413e-07,0.9999952366314587
117,Host,ReadVariableOp,model/dense/BiasAdd/ReadVariableOp,5,61.184,12.2368,61.184,12.2368,0.0,0.0,1.6859540486270532e-07,0.9999954052268636
118,Host,StridedSlice,model/sequential/random_flip/strided_slice,5,60.26,12.052,60.26,12.052,0.0,0.0,1.6604927917472907e-07,0.9999955712761428
119,Host,Neg,model/sequential/random_rotation/rotation_matrix/Neg,5,59.333,11.8666,59.333,11.8666,0.0,0.0,1.6349488684490873e-07,0.9999957347710297
120,Host,AddV2,model/sequential/random_rotation/stateful_uniform,5,59.147999999999996,11.8296,59.147999999999996,11.8296,0.0,0.0,1.629851105978572e-07,0.9999958977561403
121,Host,Sub,model/sequential/random_rotation/rotation_matrix/sub_4,5,56.278,11.255600000000001,56.278,11.255600000000001,0.0,0.0,1.5507668990035517e-07,0.9999960528328302
122,Host,ReadVariableOp,model/vgg16/block3_conv1/Conv2D/ReadVariableOp,5,54.684999999999995,10.937,54.684999999999995,10.937,0.0,0.0,1.506871030811493e-07,0.9999962035199333
123,Host,ReadVariableOp,model/vgg16/block1_conv2/Conv2D/ReadVariableOp,5,51.388999999999996,10.2778,51.388999999999996,10.2778,0.0,0.0,1.416048192417881e-07,0.9999963451247526
124,Host,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice_1,5,50.535999999999994,10.107199999999999,50.535999999999994,10.107199999999999,0.0,0.0,1.3925433741078836e-07,0.99999648437909
125,Host,Round,model/sequential/random_flip/stateless_random_flip_left_right/Round,5,49.315999999999995,9.863199999999999,49.315999999999995,9.863199999999999,0.0,0.0,1.3589256972752966e-07,0.9999966202716597
126,Host,Sub,model/sequential/random_flip/stateless_random_flip_left_right/sub,5,47.391,9.4782,47.391,9.4782,0.0,0.0,1.3058814121091246e-07,0.9999967508598009
127,Host,StatelessRandomGetKeyCounter,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomGetKeyCounter,5,47.39,9.478,47.39,9.478,0.0,0.0,1.3058538566363112e-07,0.9999968814451865
128,Host,ReadVariableOp,model/vgg16/block2_conv2/BiasAdd/ReadVariableOp,5,46.925999999999995,9.3852,46.925999999999995,9.3852,0.0,0.0,1.2930681172508025e-07,0.9999970107519982
129,Host,ReadVariableOp,model/vgg16/block3_conv3/BiasAdd/ReadVariableOp,5,44.239999999999995,8.847999999999999,44.239999999999995,8.847999999999999,0.0,0.0,1.2190541172734837e-07,0.99999713265741
130,Host,ReadVariableOp,model/dense/MatMul/ReadVariableOp,5,43.408,8.681600000000001,43.408,8.681600000000001,0.0,0.0,1.1961279638925722e-07,0.9999972522702063
131,Host,Sub,model/sequential/random_rotation/rotation_matrix/add,5,43.018,8.6036,43.018,8.6036,0.0,0.0,1.1853813294952697e-07,0.9999973708083393
132,Host,Mul,model/sequential/random_rotation/rotation_matrix/mul_1,5,42.39,8.478,42.39,8.478,0.0,0.0,1.1680764925683314e-07,0.9999974876159885
133,Host,Add,model/sequential/random_rotation/rotation_matrix/sub_3,5,41.649,8.3298,41.649,8.3298,0.0,0.0,1.1476578872134568e-07,0.9999976023817773
134,Host,ReadVariableOp,model/vgg16/block5_conv3/BiasAdd/ReadVariableOp,5,41.184999999999995,8.237,41.184999999999995,8.237,0.0,0.0,1.1348721478279481e-07,0.999997715868992
135,Host,Mul,model/sequential/random_rotation/rotation_matrix/truediv,5,40.833999999999996,8.1668,40.833999999999996,8.1668,0.0,0.0,1.1252001768703761e-07,0.9999978283890096
136,Host,StatelessRandomUniformV2,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomUniformV2,5,40.537,8.1074,40.537,8.1074,0.0,0.0,1.1170162014447382e-07,0.9999979400906298
137,Host,ReadVariableOp,model/vgg16/block1_conv1/Conv2D/ReadVariableOp,5,40.333,8.0666,40.333,8.0666,0.0,0.0,1.1113948849907645e-07,0.9999980512301183
138,Host,ReadVariableOp,model/vgg16/block4_conv1/Conv2D/ReadVariableOp,5,38.370999999999995,7.674199999999999,38.370999999999995,7.674199999999999,0.0,0.0,1.0573310473304892e-07,0.999998156963223
139,Host,ReadVariableOp,model/vgg16/block1_conv2/BiasAdd/ReadVariableOp,5,37.852,7.570399999999999,37.852,7.570399999999999,0.0,0.0,1.043029756940233e-07,0.9999982612661987
140,Host,Bitcast,model/sequential/random_rotation/stateful_uniform/Bitcast_1,5,36.721,7.3442,36.721,7.3442,0.0,0.0,1.011864517188056e-07,0.9999983624526505
141,Host,ReadVariableOp,model/vgg16/block2_conv2/Conv2D/ReadVariableOp,5,36.667,7.333400000000001,36.667,7.333400000000001,0.0,0.0,1.010376521656122e-07,0.9999984634903026
142,Host,Mul,model/sequential/random_rotation/rotation_matrix/mul,5,35.945,7.189,35.945,7.189,0.0,0.0,9.904814702847057e-08,0.9999985625384497
143,Host,ReadVariableOp,model/vgg16/block5_conv1/Conv2D/ReadVariableOp,5,35.888999999999996,7.1777999999999995,35.888999999999996,7.1777999999999995,0.0,0.0,9.889383638071442e-08,0.999998661432286
144,Host,ReadVariableOp,model/vgg16/block4_conv3/BiasAdd/ReadVariableOp,5,34.853,6.970600000000001,34.853,6.970600000000001,0.0,0.0,9.603908939722589e-08,0.9999987574713753
145,Host,ReadVariableOp,model/vgg16/block5_conv2/Conv2D/ReadVariableOp,5,33.647,6.7294,33.647,6.7294,0.0,0.0,9.271589937590622e-08,0.9999988501872747
146,Host,Mul,gradient_tape/model/dropout/dropout/Mul_2,5,33.275999999999996,6.6552,33.275999999999996,6.6552,0.0,0.0,9.16935913345218e-08,0.9999989418808661
147,Host,ReadVariableOp,model/vgg16/block4_conv3/Conv2D/ReadVariableOp,5,32.943999999999996,6.588799999999999,32.943999999999996,6.588799999999999,0.0,0.0,9.077874963711041e-08,0.9999990326596158
148,Host,ReadVariableOp,model/vgg16/block5_conv3/Conv2D/ReadVariableOp,5,32.667,6.5334,32.667,6.5334,0.0,0.0,9.001546304017382e-08,0.9999991226750788
149,Host,ReadVariableOp,model/vgg16/block4_conv2/Conv2D/ReadVariableOp,5,32.592,6.5184,32.592,6.5184,0.0,0.0,8.980879699407185e-08,0.9999992124838758
150,Host,ReadVariableOp,model/vgg16/block3_conv1/BiasAdd/ReadVariableOp,5,30.962,6.1924,30.962,6.1924,0.0,0.0,8.531725492545571e-08,0.9999992978011307
151,Host,Mul,gradient_tape/model/dropout/dropout/Mul,5,29.816,5.9632000000000005,29.816,5.9632000000000005,0.0,0.0,8.215939774101761e-08,0.9999993799605285
152,Host,ReadVariableOp,model/vgg16/block3_conv3/Conv2D/ReadVariableOp,5,28.814999999999998,5.763,28.814999999999998,5.763,0.0,0.0,7.940109491237666e-08,0.9999994593616234
153,Host,ReadVariableOp,model/vgg16/block2_conv1/Conv2D/ReadVariableOp,5,24.980999999999998,4.9962,24.980999999999998,4.9962,0.0,0.0,6.883632663564399e-08,0.99999952819795
154,Host,ReadVariableOp,model/vgg16/block3_conv2/BiasAdd/ReadVariableOp,5,23.389,4.6778,23.389,4.6778,0.0,0.0,6.444949536371951e-08,0.9999995926474454
155,Host,ReadVariableOp,model/vgg16/block4_conv1/BiasAdd/ReadVariableOp,5,22.09,4.418,22.09,4.418,0.0,0.0,6.08700394452334e-08,0.9999996535174849
156,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_1,5,21.517,4.3034,21.517,4.3034,0.0,0.0,5.9291110853014356e-08,0.9999997128085957
157,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_3,5,21.128999999999998,4.2258,21.128999999999998,4.2258,0.0,0.0,5.822195850784683e-08,0.9999997710305542
158,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_6,5,17.5,3.5,17.5,3.5,0.0,0.0,4.822207742379287e-08,0.9999998192526316
159,Host,Mul,model/sequential/random_rotation/rotation_matrix/truediv_1,5,15.927,3.1854,15.927,3.1854,0.0,0.0,4.3887601550214237e-08,0.9999998631402331
160,Host,ReadVariableOp,model/vgg16/block3_conv2/Conv2D/ReadVariableOp,5,13.962,2.7924,13.962,2.7924,0.0,0.0,3.8472951142342634e-08,0.9999999016131843
161,Host,ReadVariableOp,model/vgg16/block4_conv2/BiasAdd/ReadVariableOp,5,13.815999999999999,2.7632,13.815999999999999,2.7632,0.0,0.0,3.8070641239264135e-08,0.9999999396838255
162,Host,ReadVariableOp,model/vgg16/block2_conv1/BiasAdd/ReadVariableOp,5,11.888,2.3776,11.888,2.3776,0.0,0.0,3.275794608080284e-08,0.9999999724417716
163,Host,Sub,model/sequential/random_rotation/rotation_matrix/sub_8,5,10.001,2.0002,10.001,2.0002,0.0,0.0,2.7558228360877286e-08,1.0
