Rank,Host/device,Type,Operation,#Occurrences,Total time (us),Avg. time (us),Total self-time (us),Avg. self-time (us),Total self-time on Device (%),Cumulative total-self time on Device (%),Total self-time on Host (%),Cumulative total-self time on Host (%)
1,Host,IDLE,IDLE,0,177265081.81599998,0.0,177265081.81599998,0.0,0.0,0.0,0.4921937894061778,0.4921937894061778
2,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block2_conv2/Conv2D/Conv2DBackpropFilter,5,16122981.185999999,3224596.2372,16122981.185999999,3224596.2372,0.0,0.0,0.04476702983557125,0.5369608192417491
3,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block1_conv2/Conv2D/Conv2DBackpropFilter,5,15056139.548999999,3011227.9098,15056139.548999999,3011227.9098,0.0,0.0,0.04180483997487233,0.5787656592166215
4,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv2/Conv2D/Conv2DBackpropFilter,5,12147166.242999999,2429433.2486,12147166.242999999,2429433.2486,0.0,0.0,0.03372779186086342,0.6124934510774849
5,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv3/Conv2D/Conv2DBackpropFilter,5,11312435.423999999,2262487.0848,11312435.423999999,2262487.0848,0.0,0.0,0.03141008032552455,0.6439035314030094
6,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block1_conv2/Conv2D/Conv2DBackpropInput,5,10331487.742999999,2066297.5485999999,10331487.742999999,2066297.5485999999,0.0,0.0,0.028686383411420775,0.6725899148144302
7,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block2_conv1/Conv2D/Conv2DBackpropFilter,5,10040187.256,2008037.4512,10040187.256,2008037.4512,0.0,0.0,0.027877559196952985,0.7004674740113832
8,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv3/Conv2D/Conv2DBackpropFilter,5,7070379.113,1414075.8226,7070379.113,1414075.8226,0.0,0.0,0.019631597224421076,0.7200990712358043
9,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv2/Conv2D/Conv2DBackpropFilter,5,6923845.419,1384769.0838000001,6923845.419,1384769.0838000001,0.0,0.0,0.019224732130705618,0.7393238033665099
10,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv2/Conv2D/Conv2DBackpropInput,5,6801380.461,1360276.0922,6801380.461,1360276.0922,0.0,0.0,0.018884696230064706,0.7582084995965747
11,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block3_conv1/Conv2D/Conv2DBackpropFilter,5,6753422.56,1350684.512,6753422.56,1350684.512,0.0,0.0,0.018751536440311765,0.7769600360368865
12,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block2_conv2/Conv2D/Conv2DBackpropInput,5,6507532.944999999,1301506.589,6507532.944999999,1301506.589,0.0,0.0,0.018068799941151147,0.7950288359780376
13,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv2/Conv2D/Conv2DBackpropInput,5,6205453.637999999,1241090.7275999999,6205453.637999999,1241090.7275999999,0.0,0.0,0.017230047281629333,0.812258883259667
14,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv3/Conv2D/Conv2DBackpropInput,5,5749269.736,1149853.9472,5749269.736,1149853.9472,0.0,0.0,0.01596340818332943,0.8282222914429964
15,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv3/Conv2D/Conv2DBackpropInput,5,5411046.475,1082209.295,5411046.475,1082209.295,0.0,0.0,0.015024298310186446,0.8432465897531829
16,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block2_conv1/Conv2D/Conv2DBackpropInput,5,4017964.152,803592.8304,4017964.152,803592.8304,0.0,0.0,0.011156269364565624,0.8544028591177485
17,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block3_conv1/Conv2D/Conv2DBackpropInput,5,4000844.824,800168.9648000001,4000844.824,800168.9648000001,0.0,0.0,0.011108735880621204,0.8655115949983697
18,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block4_conv1/Conv2D/Conv2DBackpropFilter,5,3970621.5289999996,794124.3058,3970621.5289999996,794124.3058,0.0,0.0,0.011024817954191498,0.8765364129525612
19,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block4_conv1/Conv2D/Conv2DBackpropInput,5,3043815.412,608763.0824000001,3043815.412,608763.0824000001,0.0,0.0,0.008451450373290512,0.8849878633258518
20,Host,_FusedConv2D,model/vgg16/block1_conv2/Relu,5,2986309.718,597261.9436,2986309.718,597261.9436,0.0,0.0,0.008291780205018617,0.8932796435308704
21,Host,_FusedConv2D,model/vgg16/block4_conv3/Relu,5,2842127.979,568425.5958,2842127.979,568425.5958,0.0,0.0,0.007891445543761167,0.9011710890746316
22,Host,_FusedConv2D,model/vgg16/block3_conv3/Relu,5,2829359.82,565871.964,2829359.82,565871.964,0.0,0.0,0.007855993504941284,0.9090270825795729
23,Host,_FusedConv2D,model/vgg16/block4_conv2/Relu,5,2828703.1229999997,565740.6246,2828703.1229999997,565740.6246,0.0,0.0,0.007854170121669122,0.916881252701242
24,Host,_FusedConv2D,model/vgg16/block3_conv2/Relu,5,2825233.658,565046.7315999999,2825233.658,565046.7315999999,0.0,0.0,0.00784453681369855,0.9247257895149406
25,Host,_FusedConv2D,model/vgg16/block2_conv2/Relu,5,2796891.742,559378.3484,2796891.742,559378.3484,0.0,0.0,0.007765842719564708,0.9324916322345053
26,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv2/Conv2D/Conv2DBackpropInput,5,1794810.6469999999,358962.1294,1794810.6469999999,358962.1294,0.0,0.0,0.0049834668202192334,0.9374750990547245
27,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv3/Conv2D/Conv2DBackpropInput,5,1779100.977,355820.1954,1779100.977,355820.1954,0.0,0.0,0.004939847389204351,0.9424149464439289
28,Host,Conv2DBackpropInput,gradient_tape/model/vgg16/block5_conv1/Conv2D/Conv2DBackpropInput,5,1754593.166,350918.63320000004,1754593.166,350918.63320000004,0.0,0.0,0.004871799061566642,0.9472867455054955
29,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv1/Conv2D/Conv2DBackpropFilter,5,1607047.342,321409.4684,1607047.342,321409.4684,0.0,0.0,0.0044621236901869745,0.9517488691956825
30,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv3/Conv2D/Conv2DBackpropFilter,5,1577629.987,315525.9974,1577629.987,315525.9974,0.0,0.0,0.004380443534775511,0.956129312730458
31,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block5_conv2/Conv2D/Conv2DBackpropFilter,5,1509838.0769999998,301967.61539999995,1509838.0769999998,301967.61539999995,0.0,0.0,0.004192212684502262,0.9603215254149603
32,Host,MaxPoolGrad,gradient_tape/model/vgg16/block1_pool/MaxPool/MaxPoolGrad,5,1426571.771,285314.3542,1426571.771,285314.3542,0.0,0.0,0.003961015664422839,0.9642825410793832
33,Host,_FusedConv2D,model/vgg16/block4_conv1/Relu,5,1409323.643,281864.7286,1409323.643,281864.7286,0.0,0.0,0.003913124554715769,0.968195665634099
34,Host,_FusedConv2D,model/vgg16/block3_conv1/Relu,5,1406932.4279999998,281386.48559999996,1406932.4279999998,281386.48559999996,0.0,0.0,0.003906485113038493,0.9721021507471375
35,Host,_FusedConv2D,model/vgg16/block2_conv1/Relu,5,1330456.567,266091.31340000004,1330456.567,266091.31340000004,0.0,0.0,0.003694142425815066,0.9757962931729526
36,Host,_FusedConv2D,model/vgg16/block1_conv1/Relu,5,828830.296,165766.05920000002,828830.296,165766.05920000002,0.0,0.0,0.002301328157715395,0.978097621330668
37,Host,_FusedConv2D,model/vgg16/block5_conv3/Relu,5,758996.8609999999,151799.37219999998,758996.8609999999,151799.37219999998,0.0,0.0,0.0021074288141572682,0.9802050501448253
38,Host,_FusedConv2D,model/vgg16/block5_conv2/Relu,5,756827.536,151365.5072,756827.536,151365.5072,0.0,0.0,0.0021014054717072767,0.9823064556165325
39,Host,_FusedConv2D,model/vgg16/block5_conv1/Relu,5,755558.02,151111.60400000002,755558.02,151111.60400000002,0.0,0.0,0.0020978805367096423,0.9844043361532422
40,Host,Conv2DBackpropFilter,gradient_tape/model/vgg16/block1_conv1/Conv2D/Conv2DBackpropFilter,5,685085.703,137017.1406,685085.703,137017.1406,0.0,0.0,0.0019022072749644593,0.9863065434282067
41,Host,MaxPoolGrad,gradient_tape/model/vgg16/block2_pool/MaxPool/MaxPoolGrad,5,520336.909,104067.3818,520336.909,104067.3818,0.0,0.0,0.0014447661794692566,0.9877513096076759
42,Host,ReluGrad,gradient_tape/model/vgg16/block1_conv2/ReluGrad,5,444638.14499999996,88927.629,444638.14499999996,88927.629,0.0,0.0,0.001234581177861337,0.9889858907855372
43,Host,ReluGrad,gradient_tape/model/vgg16/block1_conv1/ReluGrad,5,353274.426,70654.8852,353274.426,70654.8852,0.0,0.0,0.0009809009007973612,0.9899667916863346
44,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv2/BiasAdd/BiasAddGrad,5,279365.125,55873.025,279365.125,55873.025,0.0,0.0,0.0007756845177461769,0.9907424762040807
45,Host,BiasAddGrad,gradient_tape/model/vgg16/block1_conv2/BiasAdd/BiasAddGrad,5,224704.572,44940.9144,224704.572,44940.9144,0.0,0.0,0.0006239141609647269,0.9913663903650455
46,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv1/BiasAdd/BiasAddGrad,5,212801.65399999998,42560.330799999996,212801.65399999998,42560.330799999996,0.0,0.0,0.0005908645481735731,0.9919572549132191
47,Host,MaxPoolGrad,gradient_tape/model/vgg16/block3_pool/MaxPool/MaxPoolGrad,5,211479.311,42295.8622,211479.311,42295.8622,0.0,0.0,0.0005871929338578993,0.992544447847077
48,Host,BiasAddGrad,gradient_tape/model/vgg16/block1_conv1/BiasAdd/BiasAddGrad,5,199747.762,39949.5524,199747.762,39949.5524,0.0,0.0,0.0005546191438099087,0.9930990669908869
49,Host,ReluGrad,gradient_tape/model/vgg16/block2_conv2/ReluGrad,5,199694.20299999998,39938.840599999996,199694.20299999998,39938.840599999996,0.0,0.0,0.0005544704320224729,0.9936535374229094
50,Host,ReluGrad,gradient_tape/model/vgg16/block2_conv1/ReluGrad,5,181620.05299999999,36324.0106,181620.05299999999,36324.0106,0.0,0.0,0.0005042857916654417,0.9941578232145748
51,Host,BiasAddGrad,gradient_tape/model/vgg16/block3_conv3/BiasAdd/BiasAddGrad,5,176493.709,35298.7418,176493.709,35298.7418,0.0,0.0,0.0004900519975458607,0.9946478752121206
52,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv1/BiasAdd/BiasAddGrad,5,169988.572,33997.7144,169988.572,33997.7144,0.0,0.0,0.00047198985017969316,0.9951198650623003
53,Host,BiasAddGrad,gradient_tape/model/vgg16/block2_conv2/BiasAdd/BiasAddGrad,5,156963.653,31392.7306,156963.653,31392.7306,0.0,0.0,0.000435824892176442,0.9955556899544767
54,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv2/BiasAdd/BiasAddGrad,5,154284.91199999998,30856.982399999997,154284.91199999998,30856.982399999997,0.0,0.0,0.0004283871065160024,0.9959840770609928
55,Host,MaxPool,model/vgg16/block1_pool/MaxPool,5,151413.735,30282.747,151413.735,30282.747,0.0,0.0,0.0004204150035321066,0.9964044920645249
56,Host,BiasAddGrad,gradient_tape/model/vgg16/block2_conv1/BiasAdd/BiasAddGrad,5,146802.58599999998,29360.5172,146802.58599999998,29360.5172,0.0,0.0,0.00040761169858013465,0.996812103763105
57,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv1/ReluGrad,5,132545.235,26509.047,132545.235,26509.047,0.0,0.0,0.0003680247729222775,0.9971801285360273
58,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv3/ReluGrad,5,128441.549,25688.309800000003,128441.549,25688.309800000003,0.0,0.0,0.00035663048848576554,0.9975367590245131
59,Host,ReluGrad,gradient_tape/model/vgg16/block3_conv2/ReluGrad,5,106704.379,21340.8758,106704.379,21340.8758,0.0,0.0,0.0002962751158220636,0.9978330341403352
60,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv1/ReluGrad,5,102282.989,20456.597800000003,102282.989,20456.597800000003,0.0,0.0,0.00028399869524194376,0.9981170328355772
61,Host,MaxPoolGrad,gradient_tape/model/vgg16/block4_pool/MaxPool/MaxPoolGrad,5,85180.92199999999,17036.1844,85180.92199999999,17036.1844,0.0,0.0,0.00023651313814759343,0.9983535459737247
62,Host,MaxPool,model/vgg16/block2_pool/MaxPool,5,78029.34599999999,15605.8692,78029.34599999999,15605.8692,0.0,0.0,0.00021665608984678945,0.9985702020635715
63,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv2/ReluGrad,5,64184.002,12836.8004,64184.002,12836.8004,0.0,0.0,0.00017821314180998667,0.9987484152053815
64,Host,ImageProjectiveTransformV3,model/sequential/random_rotation/transform/ImageProjectiveTransformV3,5,58254.826,11650.9652,58254.826,11650.9652,0.0,0.0,0.0001617502063373066,0.9989101654117188
65,Host,MaxPool,model/vgg16/block3_pool/MaxPool,5,41233.636,8246.7272,41233.636,8246.7272,0.0,0.0,0.00011448921212188314,0.9990246546238407
66,Host,BiasAddGrad,gradient_tape/model/vgg16/block4_conv3/BiasAdd/BiasAddGrad,5,41176.316,8235.2632,41176.316,8235.2632,0.0,0.0,0.0001143300575511141,0.9991389846813918
67,Host,ReluGrad,gradient_tape/model/vgg16/block4_conv3/ReluGrad,5,38416.64,7683.328,38416.64,7683.328,0.0,0.0,0.00010666754796909058,0.9992456522293609
68,Host,StridedSlice,model/tf.__operators__.getitem/strided_slice,5,32586.186999999998,6517.2374,32586.186999999998,6517.2374,0.0,0.0,9.047872653496652e-05,0.9993361309558959
69,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv1/BiasAdd/BiasAddGrad,5,28722.564,5744.5128,28722.564,5744.5128,0.0,0.0,7.975100043276232e-05,0.9994158819563287
70,Host,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul_1,5,22635.531,4527.1062,22635.531,4527.1062,0.0,0.0,6.284975960282672e-05,0.9994787317159315
71,Host,MaxPool,model/vgg16/block4_pool/MaxPool,5,22070.129,4414.0258,22070.129,4414.0258,0.0,0.0,6.127986580272293e-05,0.9995400115817342
72,Host,ReverseV2,model/sequential/random_flip/stateless_random_flip_left_right/ReverseV2,5,21549.228,4309.8456,21549.228,4309.8456,0.0,0.0,5.983353336957292e-05,0.9995998451151038
73,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv3/BiasAdd/BiasAddGrad,5,20410.567,4082.1134,20410.567,4082.1134,0.0,0.0,5.667193004252421e-05,0.9996565170451464
74,Host,MaxPoolGrad,gradient_tape/model/vgg16/block5_pool/MaxPool/MaxPoolGrad,5,19446.166999999998,3889.2333999999996,19446.166999999998,3889.2333999999996,0.0,0.0,5.3994179378713135e-05,0.999710511224525
75,Host,AddV2,model/sequential/random_flip/stateless_random_flip_left_right/add,5,17372.934999999998,3474.5869999999995,17372.934999999998,3474.5869999999995,0.0,0.0,4.823764851575756e-05,0.9997587488730408
76,Host,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul,5,15270.699999999999,3054.14,15270.699999999999,3054.14,0.0,0.0,4.2400587994462596e-05,0.9998011494610353
77,Host,BiasAdd,model/tf.nn.bias_add/BiasAdd,5,15044.307999999999,3008.8616,15044.307999999999,3008.8616,0.0,0.0,4.177198852507073e-05,0.9998429214495603
78,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv1/ReluGrad,5,9920.759,1984.1518,9920.759,1984.1518,0.0,0.0,2.7545954995603134e-05,0.999870467404556
79,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv3/ReluGrad,5,9686.171999999999,1937.2343999999998,9686.171999999999,1937.2343999999998,0.0,0.0,2.6894601309402956e-05,0.9998973620058654
80,Host,ReluGrad,gradient_tape/model/vgg16/block5_conv2/ReluGrad,5,9588.08,1917.616,9588.08,1917.616,0.0,0.0,2.6622239303892224e-05,0.9999239842451694
81,Host,BiasAddGrad,gradient_tape/model/vgg16/block5_conv2/BiasAdd/BiasAddGrad,5,7812.594999999999,1562.519,7812.594999999999,1562.519,0.0,0.0,2.1692432027516648e-05,0.9999456766771969
82,Host,MaxPool,model/vgg16/block5_pool/MaxPool,5,6668.978,1333.7956000000001,6668.978,1333.7956000000001,0.0,0.0,1.8517067883079047e-05,0.9999641937450799
83,Host,ReadVariableOp,model/vgg16/block3_conv2/Conv2D/ReadVariableOp,5,5070.795999999999,1014.1591999999999,5070.795999999999,1014.1591999999999,0.0,0.0,1.407955967964592e-05,0.9999782733047596
84,Host,Mean,model/global_average_pooling2d/Mean,5,1301.0529999999999,260.2106,1301.0529999999999,260.2106,0.0,0.0,3.612500554130429e-06,0.9999818858053138
85,Host,Tile,gradient_tape/model/global_average_pooling2d/Tile,5,992.8009999999999,198.5602,992.8009999999999,198.5602,0.0,0.0,2.7566088104337363e-06,0.9999846424141242
86,Host,Mul,gradient_tape/model/global_average_pooling2d/truediv,5,673.25,134.65,673.25,134.65,0.0,0.0,1.8693442911766943e-06,0.9999865117584154
87,Host,MatMul,gradient_tape/model/dense/MatMul/MatMul_1,5,587.158,117.4316,587.158,117.4316,0.0,0.0,1.6303014560991095e-06,0.9999881420598714
88,Host,MatMul,gradient_tape/model/dense/MatMul/MatMul,5,489.214,97.84280000000001,489.214,97.84280000000001,0.0,0.0,1.3583503870237139e-06,0.9999895004102585
89,Host,_FusedMatMul,model/dense/BiasAdd,5,446.325,89.265,446.325,89.265,0.0,0.0,1.2392648952980884e-06,0.9999907396751537
90,Host,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice,5,230.219,46.043800000000005,230.219,46.043800000000005,0.0,0.0,6.392255081625063e-07,0.9999913789006619
91,Host,RandomUniform,model/dropout/dropout/random_uniform/RandomUniform,5,230.069,46.0138,230.069,46.0138,0.0,0.0,6.388090185320918e-07,0.9999920177096805
92,Host,SparseSoftmaxCrossEntropyWithLogits,sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits,5,186.958,37.391600000000004,186.958,37.391600000000004,0.0,0.0,5.191071221534533e-07,0.9999925368168027
93,Host,Bitcast,model/sequential/random_rotation/stateful_uniform/Bitcast,5,142.184,28.4368,142.184,28.4368,0.0,0.0,3.947877440722868e-07,0.9999929316045467
94,Host,BiasAddGrad,gradient_tape/model/dense/BiasAdd/BiasAddGrad,5,139.072,27.814400000000003,139.072,27.814400000000003,0.0,0.0,3.861469725399558e-07,0.9999933177515192
95,Host,Sub,model/sequential/random_flip/stateless_random_flip_left_right/sub,5,126.96199999999999,25.3924,126.96199999999999,25.3924,0.0,0.0,3.5252237637783204e-07,0.9999936702738956
96,Host,Mul,gradient_tape/sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/mul,5,125.943,25.1886,125.943,25.1886,0.0,0.0,3.496930234885502e-07,0.9999940199669192
97,Host,RngReadAndSkip,model/sequential/random_rotation/stateful_uniform/RngReadAndSkip,5,122.184,24.4368,122.184,24.4368,0.0,0.0,3.3925579335036493e-07,0.9999943592227125
98,Host,ReadVariableOp,model/vgg16/block4_conv2/BiasAdd/ReadVariableOp,5,117.86999999999999,23.573999999999998,117.86999999999999,23.573999999999998,0.0,0.0,3.272775515796464e-07,0.9999946865002641
99,Host,ReadVariableOp,model/vgg16/block3_conv2/BiasAdd/ReadVariableOp,5,117.073,23.4146,117.073,23.4146,0.0,0.0,3.2506460334337783e-07,0.9999950115648675
100,Host,ConcatV2,model/sequential/random_rotation/rotation_matrix/concat,5,82.925,16.585,82.925,16.585,0.0,0.0,2.3024935068076846e-07,0.9999952418142182
101,Host,Mul,model/dropout/dropout/Mul_1,5,75.131,15.026200000000001,75.131,15.026200000000001,0.0,0.0,2.0860854948443552e-07,0.9999954504227676
102,Host,RngReadAndSkip,model/sequential/random_flip/stateful_uniform_full_int/RngReadAndSkip,5,70.518,14.1036,70.518,14.1036,0.0,0.0,1.9580010505042425e-07,0.9999956462228726
103,Host,StatelessRandomUniformV2,model/sequential/random_rotation/stateful_uniform/StatelessRandomUniformV2,5,69.128,13.825600000000001,69.128,13.825600000000001,0.0,0.0,1.9194063447525069e-07,0.9999958381635071
104,Host,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice,5,68.999,13.7998,68.999,13.7998,0.0,0.0,1.9158245339309428e-07,0.9999960297459605
105,Host,Bitcast,model/sequential/random_flip/stateful_uniform_full_int/Bitcast,5,68.072,13.614400000000002,68.072,13.614400000000002,0.0,0.0,1.890085474771332e-07,0.999996218754508
106,Host,Pack,model/sequential/random_flip/stack,5,58.053999999999995,11.6108,58.053999999999995,11.6108,0.0,0.0,1.6119259336052254e-07,0.9999963799471013
107,Host,Cast,model/dropout/dropout/Cast,5,54.925999999999995,10.985199999999999,54.925999999999995,10.985199999999999,0.0,0.0,1.5250739626761396e-07,0.9999965324544976
108,Host,Bitcast,model/sequential/random_flip/stateful_uniform_full_int/Bitcast_1,5,54.647999999999996,10.9296,54.647999999999996,10.9296,0.0,0.0,1.5173550215257924e-07,0.9999966841899998
109,Host,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice_1,5,54.498999999999995,10.899799999999999,54.498999999999995,10.899799999999999,0.0,0.0,1.5132178911970093e-07,0.9999968355117889
110,Host,GreaterEqual,model/dropout/dropout/GreaterEqual,5,48.611,9.7222,48.611,9.7222,0.0,0.0,1.3497318282716714e-07,0.9999969704849717
111,Host,Cast,sparse_categorical_crossentropy/Cast,5,45.887,9.1774,45.887,9.1774,0.0,0.0,1.2740973113884138e-07,0.9999970978947028
112,Host,StatelessRandomUniformFullIntV2,model/sequential/random_flip/stateful_uniform_full_int,5,45.833,9.1666,45.833,9.1666,0.0,0.0,1.272597948718922e-07,0.9999972251544977
113,Host,Mul,model/dropout/dropout/Mul,5,43.536,8.7072,43.536,8.7072,0.0,0.0,1.2088195033147948e-07,0.9999973460364481
114,Host,ReadVariableOp,model/vgg16/block4_conv2/Conv2D/ReadVariableOp,5,37.074,7.4148,37.074,7.4148,0.0,0.0,1.0293957705322653e-07,0.9999974489760252
115,Host,Mul,gradient_tape/model/dropout/dropout/Mul_2,5,33.869,6.7738000000000005,33.869,6.7738000000000005,0.0,0.0,9.404058195003855e-08,0.9999975430166071
116,Host,Sin,model/sequential/random_rotation/rotation_matrix/Sin_2,5,32.536,6.507200000000001,32.536,6.507200000000001,0.0,0.0,9.033937743442246e-08,0.9999976333559846
117,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_1,5,32.094,6.418800000000001,32.094,6.418800000000001,0.0,0.0,8.9112121323468e-08,0.9999977224681059
118,Host,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice_1,5,31.517999999999997,6.303599999999999,31.517999999999997,6.303599999999999,0.0,0.0,8.751280114267663e-08,0.999997809980907
119,Host,Mul,model/sequential/random_rotation/stateful_uniform/mul,5,31.0,6.2,31.0,6.2,0.0,0.0,8.607452361897887e-08,0.9999978960554307
120,Host,Mul,gradient_tape/model/dropout/dropout/Mul,5,30.796,6.1592,30.796,6.1592,0.0,0.0,8.550809772161526e-08,0.9999979815635284
121,Host,Bitcast,model/sequential/random_rotation/stateful_uniform/Bitcast_1,5,29.145999999999997,5.8292,29.145999999999997,5.8292,0.0,0.0,8.09267117870567e-08,0.9999980624902401
122,Host,Cos,model/sequential/random_rotation/rotation_matrix/Cos_2,5,28.407999999999998,5.6815999999999995,28.407999999999998,5.6815999999999995,0.0,0.0,7.887758280541779e-08,0.999998141367823
123,Host,ReadVariableOp,model/vgg16/block3_conv3/Conv2D/ReadVariableOp,5,27.814999999999998,5.563,27.814999999999998,5.563,0.0,0.0,7.723106046651281e-08,0.9999982185988834
124,Host,StatelessRandomGetKeyCounter,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomGetKeyCounter,5,26.48,5.296,26.48,5.296,0.0,0.0,7.352430275582453e-08,0.9999982921231861
125,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_2,5,24.942999999999998,4.9886,24.942999999999998,4.9886,0.0,0.0,6.925667234284483e-08,0.9999983613798585
126,Host,Mul,model/sequential/random_rotation/rotation_matrix/mul_1,5,23.721999999999998,4.7444,23.721999999999998,4.7444,0.0,0.0,6.58664467512715e-08,0.9999984272463053
127,Host,Neg,model/sequential/random_rotation/rotation_matrix/Neg,5,23.427,4.6854000000000005,23.427,4.6854000000000005,0.0,0.0,6.504735047812315e-08,0.9999984922936558
128,Host,StridedSlice,model/sequential/random_flip/strided_slice,5,23.073,4.6146,23.073,4.6146,0.0,0.0,6.406443495034514e-08,0.9999985563580908
129,Host,StatelessRandomUniformV2,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomUniformV2,5,21.833,4.3666,21.833,4.3666,0.0,0.0,6.062145400558599e-08,0.9999986169795447
130,Host,ReadVariableOp,model/vgg16/block5_conv2/BiasAdd/ReadVariableOp,5,20.61,4.122,20.61,4.122,0.0,0.0,5.7225675218940465e-08,0.9999986742052199
131,Host,ReadVariableOp,model/vgg16/block1_conv1/Conv2D/ReadVariableOp,5,20.314999999999998,4.063,20.314999999999998,4.063,0.0,0.0,5.640657894579211e-08,0.9999987306117989
132,Host,Round,model/sequential/random_flip/stateless_random_flip_left_right/Round,5,19.906,3.9812,19.906,3.9812,0.0,0.0,5.5270950553528814e-08,0.9999987858827495
133,Host,ReadVariableOp,model/vgg16/block5_conv2/Conv2D/ReadVariableOp,5,19.128,3.8256,19.128,3.8256,0.0,0.0,5.3110757670446056e-08,0.9999988389935072
134,Host,Add,model/sequential/random_rotation/rotation_matrix/sub_3,5,18.721,3.7442,18.721,3.7442,0.0,0.0,5.198068247325495e-08,0.9999988909741896
135,Host,AddV2,model/sequential/random_rotation/stateful_uniform,5,18.555,3.7110000000000003,18.555,3.7110000000000003,0.0,0.0,5.151976728226299e-08,0.9999989424939568
136,Host,ReadVariableOp,model/vgg16/block2_conv2/BiasAdd/ReadVariableOp,5,18.203,3.6406,18.203,3.6406,0.0,0.0,5.0542404949557167e-08,0.9999989930363617
137,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_6,5,16.980999999999998,3.3962,16.980999999999998,3.3962,0.0,0.0,4.714940276044774e-08,0.9999990401857645
138,Host,ReadVariableOp,model/vgg16/block1_conv2/Conv2D/ReadVariableOp,5,15.831999999999999,3.1664,15.831999999999999,3.1664,0.0,0.0,4.395909219147333e-08,0.9999990841448566
139,Host,ReadVariableOp,model/vgg16/block1_conv1/BiasAdd/ReadVariableOp,5,15.814,3.1628000000000003,15.814,3.1628000000000003,0.0,0.0,4.3909113435823604e-08,0.9999991280539701
140,Host,ReadVariableOp,model/dense/BiasAdd/ReadVariableOp,5,14.963999999999999,2.9928,14.963999999999999,2.9928,0.0,0.0,4.154900553014192e-08,0.9999991696029756
141,Host,ReadVariableOp,model/vgg16/block2_conv2/Conv2D/ReadVariableOp,5,14.849,2.9698,14.849,2.9698,0.0,0.0,4.1229696813490874e-08,0.9999992108326724
142,Host,ReadVariableOp,model/vgg16/block5_conv3/Conv2D/ReadVariableOp,5,14.814,2.9628,14.814,2.9628,0.0,0.0,4.113251589972751e-08,0.9999992519651884
143,Host,ReadVariableOp,model/vgg16/block1_conv2/BiasAdd/ReadVariableOp,5,14.742999999999999,2.9486,14.742999999999999,2.9486,0.0,0.0,4.093537747466469e-08,0.9999992929005658
144,Host,Mul,model/sequential/random_rotation/rotation_matrix/mul,5,14.722,2.9444,14.722,2.9444,0.0,0.0,4.087706892640667e-08,0.9999993337776347
145,Host,ReadVariableOp,model/vgg16/block3_conv3/BiasAdd/ReadVariableOp,5,14.722,2.9444,14.722,2.9444,0.0,0.0,4.087706892640667e-08,0.9999993746547037
146,Host,ReadVariableOp,model/vgg16/block2_conv1/BiasAdd/ReadVariableOp,5,14.221,2.8442000000000003,14.221,2.8442000000000003,0.0,0.0,3.9485993560822534e-08,0.9999994141406973
147,Host,StridedSlice,model/sequential/random_rotation/rotation_matrix/strided_slice_3,5,14.148,2.8296,14.148,2.8296,0.0,0.0,3.9283301940687516e-08,0.9999994534239992
148,Host,ReadVariableOp,model/dense/MatMul/ReadVariableOp,5,14.091999999999999,2.8184,14.091999999999999,2.8184,0.0,0.0,3.912781247866613e-08,0.9999994925518116
149,Host,ReadVariableOp,model/vgg16/block3_conv1/Conv2D/ReadVariableOp,5,13.572999999999999,2.7146,13.572999999999999,2.7146,0.0,0.0,3.768675835743226e-08,0.99999953023857
150,Host,Sub,model/sequential/random_rotation/rotation_matrix/sub_4,5,13.426,2.6852,13.426,2.6852,0.0,0.0,3.7278598519626136e-08,0.9999995675171686
151,Host,Mul,model/sequential/random_rotation/rotation_matrix/truediv,5,13.369,2.6738,13.369,2.6738,0.0,0.0,3.712033246006866e-08,0.999999604637501
152,Host,ReadVariableOp,model/vgg16/block5_conv3/BiasAdd/ReadVariableOp,5,13.241,2.6482,13.241,2.6482,0.0,0.0,3.676492797544836e-08,0.999999641402429
153,Host,ReadVariableOp,model/vgg16/block4_conv1/BiasAdd/ReadVariableOp,5,13.148,2.6296,13.148,2.6296,0.0,0.0,3.6506704404591424e-08,0.9999996779091335
154,Host,ReadVariableOp,model/vgg16/block3_conv1/BiasAdd/ReadVariableOp,5,12.870999999999999,2.5742,12.870999999999999,2.5742,0.0,0.0,3.57375868870928e-08,0.9999997136467204
155,Host,ReadVariableOp,model/vgg16/block4_conv3/BiasAdd/ReadVariableOp,5,12.649,2.5298,12.649,2.5298,0.0,0.0,3.512118223407947e-08,0.9999997487679025
156,Host,ReadVariableOp,model/vgg16/block2_conv1/Conv2D/ReadVariableOp,5,12.647,2.5294000000000003,12.647,2.5294000000000003,0.0,0.0,3.511562903900728e-08,0.9999997838835316
157,Host,ReadVariableOp,model/vgg16/block5_conv1/Conv2D/ReadVariableOp,5,12.555,2.511,12.555,2.511,0.0,0.0,3.486018206568644e-08,0.9999998187437137
158,Host,ReadVariableOp,model/vgg16/block4_conv3/Conv2D/ReadVariableOp,5,12.554,2.5108,12.554,2.5108,0.0,0.0,3.4857405468150345e-08,0.9999998536011192
159,Host,ReadVariableOp,model/vgg16/block5_conv1/BiasAdd/ReadVariableOp,5,12.501,2.5002,12.501,2.5002,0.0,0.0,3.471024579873725e-08,0.999999888311365
160,Host,ReadVariableOp,model/vgg16/block4_conv1/Conv2D/ReadVariableOp,5,11.926,2.3852,11.926,2.3852,0.0,0.0,3.3113702215482e-08,0.9999999214250672
161,Host,Sub,model/sequential/random_rotation/rotation_matrix/add,5,11.0,2.2,11.0,2.2,0.0,0.0,3.054257289705702e-08,0.9999999519676401
162,Host,Sub,model/sequential/random_rotation/rotation_matrix/sub_8,5,8.982999999999999,1.7965999999999998,8.982999999999999,1.7965999999999998,0.0,0.0,2.4942175666751195e-08,0.9999999769098158
163,Host,Mul,model/sequential/random_rotation/rotation_matrix/truediv_1,5,8.315999999999999,1.6631999999999998,8.315999999999999,1.6631999999999998,0.0,0.0,2.30901851101751e-08,1.0000000000000009
