Rank,Host/device,Type,Operation,#Occurrences,Total time (us),Avg. time (us),Total self-time (us),Avg. self-time (us),Total self-time on Device (%),Cumulative total-self time on Device (%),Total self-time on Host (%),Cumulative total-self time on Host (%)
1,Device,IDLE,IDLE,0,49181.561,0.0,49181.561,0.0,0.7082897645022803,0.7082897645022803,0.0,0.0
2,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/Conv_1/Conv2D/Conv2DBackpropInput,5,446.469,89.2938,446.469,89.2938,0.006429837045383098,0.7147196015476635,0.0,0.0
3,Device,Conv2D,model/mobilenetv2_1.00_224/block_16_project/Conv2D,5,308.227,61.645399999999995,308.227,61.645399999999995,0.004438940627428323,0.7191585421750918,0.0,0.0
4,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_14_expand/Conv2D/Conv2DBackpropInput,5,239.617,47.9234,239.617,47.9234,0.003450851600679021,0.7226093937757708,0.0,0.0
5,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_15_expand/Conv2D/Conv2DBackpropInput,5,231.428,46.2856,231.428,46.2856,0.0033329174651295377,0.7259423112409004,0.0,0.0
6,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_16_expand/Conv2D/Conv2DBackpropInput,5,231.425,46.285000000000004,231.425,46.285000000000004,0.0033328742605372007,0.7292751855014376,0.0,0.0
7,Device,Conv2D,model/mobilenetv2_1.00_224/block_14_project/Conv2D,5,220.164,44.032799999999995,220.164,44.032799999999995,0.003170698622434535,0.7324458841238721,0.0,0.0
8,Device,Conv2D,model/mobilenetv2_1.00_224/block_15_project/Conv2D,5,219.137,43.8274,219.137,43.8274,0.00315590825032447,0.7356017923741967,0.0,0.0
9,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_16_project/Conv2D/Conv2DBackpropInput,5,193.537,38.7074,193.537,38.7074,0.002787229062381282,0.7383890214365779,0.0,0.0
10,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/Conv_1/Conv2D/Conv2DBackpropFilter,5,180.225,36.045,180.225,36.045,0.002595515884650824,0.7409845373212287,0.0,0.0
11,Device,Conv2D,model/mobilenetv2_1.00_224/Conv_1/Conv2D,5,169.984,33.9968,169.984,33.9968,0.00244802980794277,0.7434325671291715,0.0,0.0
12,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_13_expand/Conv2D/Conv2DBackpropInput,5,151.552,30.310399999999998,151.552,30.310399999999998,0.002182580792623674,0.7456151479217952,0.0,0.0
13,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_9_expand/Conv2D/Conv2DBackpropInput,5,149.506,29.9012,149.506,29.9012,0.0021531152606497775,0.7477682631824449,0.0,0.0
14,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_11_expand/Conv2D/Conv2DBackpropInput,5,149.505,29.901,149.505,29.901,0.0021531008591189984,0.749921364041564,0.0,0.0
15,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_1_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,148.481,29.696199999999997,148.481,29.696199999999997,0.0021383536916012706,0.7520597177331653,0.0,0.0
16,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_12_expand/Conv2D/Conv2DBackpropInput,5,148.48,29.695999999999998,148.48,29.695999999999998,0.0021383392900704914,0.7541980570232357,0.0,0.0
17,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_8_expand/Conv2D/Conv2DBackpropInput,5,144.386,28.8772,144.386,28.8772,0.0020793794230611396,0.7562774364462969,0.0,0.0
18,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_10_expand/Conv2D/Conv2DBackpropInput,5,142.339,28.4678,142.339,28.4678,0.0020498994895564635,0.7583273359358533,0.0,0.0
19,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_7_expand/Conv2D/Conv2DBackpropInput,5,142.338,28.467599999999997,142.338,28.467599999999997,0.0020498850880256844,0.7603772210238791,0.0,0.0
20,Device,Conv2D,model/mobilenetv2_1.00_224/block_13_project/Conv2D,5,142.338,28.467599999999997,142.338,28.467599999999997,0.0020498850880256844,0.7624271061119048,0.0,0.0
21,Device,Conv2D,model/mobilenetv2_1.00_224/block_11_project/Conv2D,5,140.29,28.058,140.29,28.058,0.0020203907529902296,0.764447496864895,0.0,0.0
22,Device,Conv2D,model/mobilenetv2_1.00_224/block_12_project/Conv2D,5,138.243,27.6486,138.243,27.6486,0.0019909108194855534,0.7664384076843805,0.0,0.0
23,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_16_expand/Conv2D/Conv2DBackpropFilter,5,129.026,25.805200000000003,129.026,25.805200000000003,0.0018581719102952268,0.7682965795946758,0.0,0.0
24,Device,Conv2D,model/mobilenetv2_1.00_224/block_7_project/Conv2D,5,125.953,25.1906,125.953,25.1906,0.0018139160062112653,0.7701104956008871,0.0,0.0
25,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_4_expand_BN/FusedBatchNormGradV3,10,118.785,11.878499999999999,118.785,11.878499999999999,0.0017106858335871724,0.7718211814344742,0.0,0.0
26,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_16_project/Conv2D/Conv2DBackpropFilter,5,117.762,23.5524,117.762,23.5524,0.0016959530676002239,0.7735171345020744,0.0,0.0
27,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_2_expand/Conv2D/Conv2DBackpropInput,10,117.762,11.7762,117.762,11.7762,0.0016959530676002239,0.7752130875696746,0.0,0.0
28,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_8_project_BN/FusedBatchNormGradV3,5,117.762,23.5524,117.762,23.5524,0.0016959530676002239,0.7769090406372747,0.0,0.0
29,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_1_expand/Conv2D/Conv2DBackpropFilter,10,115.713,11.571299999999999,115.713,11.571299999999999,0.0016664443310339897,0.7785754849683088,0.0,0.0
30,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_4_depthwise_BN/FusedBatchNormGradV3,10,114.692,11.469199999999999,114.692,11.469199999999999,0.0016517403681085992,0.7802272253364173,0.0,0.0
31,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_3_depthwise_BN/FusedBatchNormGradV3,10,113.665,11.3665,113.665,11.3665,0.001636949995998535,0.7818641753324158,0.0,0.0
32,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_5_depthwise_BN/FusedBatchNormGradV3,10,113.665,11.3665,113.665,11.3665,0.001636949995998535,0.7835011253284143,0.0,0.0
33,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_1_expand_BN/FusedBatchNormGradV3,10,113.664,11.3664,113.664,11.3664,0.0016369355944677558,0.7851380609228821,0.0,0.0
34,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_2_expand_BN/FusedBatchNormGradV3,10,113.664,11.3664,113.664,11.3664,0.0016369355944677558,0.7867749965173498,0.0,0.0
35,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_2_project_BN/FusedBatchNormGradV3,10,112.642,11.264199999999999,112.642,11.264199999999999,0.0016222172300115862,0.7883972137473614,0.0,0.0
36,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_2_depthwise_BN/FusedBatchNormGradV3,10,112.64,11.264,112.64,11.264,0.0016221884269500282,0.7900194021743114,0.0,0.0
37,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_3_expand_BN/FusedBatchNormGradV3,10,112.64,11.264,112.64,11.264,0.0016221884269500282,0.7916415906012615,0.0,0.0
38,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_1_depthwise_BN/FusedBatchNormGradV3,10,111.616,11.1616,111.616,11.1616,0.0016074412594323008,0.7932490318606938,0.0,0.0
39,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_5_expand_BN/FusedBatchNormGradV3,10,111.616,11.1616,111.616,11.1616,0.0016074412594323008,0.7948564731201262,0.0,0.0
40,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_6_expand_BN/FusedBatchNormGradV3,10,111.616,11.1616,111.616,11.1616,0.0016074412594323008,0.7964639143795585,0.0,0.0
41,Device,SparseSoftmaxCrossEntropyWithLogits,sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits,5,111.616,22.3232,111.616,22.3232,0.0016074412594323008,0.7980713556389909,0.0,0.0
42,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/expanded_conv_depthwise_BN/FusedBatchNormGradV3,10,110.593,11.0593,110.593,11.0593,0.0015927084934453523,0.7996640641324363,0.0,0.0
43,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_1_project_BN/FusedBatchNormGradV3,10,110.592,11.0592,110.592,11.0592,0.0015926940919145731,0.8012567582243508,0.0,0.0
44,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/bn_Conv1/FusedBatchNormGradV3,10,110.592,11.0592,110.592,11.0592,0.0015926940919145731,0.8028494523162654,0.0,0.0
45,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/expanded_conv_project_BN/FusedBatchNormGradV3,10,109.568,10.9568,109.568,10.9568,0.0015779469243968455,0.8044273992406622,0.0,0.0
46,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_12_project_BN/FusedBatchNormGradV3,5,106.497,21.2994,106.497,21.2994,0.001533719823374442,0.8059611190640367,0.0,0.0
47,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_6_expand/Conv2D/Conv2DBackpropInput,10,106.496,10.6496,106.496,10.6496,0.001533705421843663,0.8074948244858803,0.0,0.0
48,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_5_expand/Conv2D/Conv2DBackpropInput,10,101.378,10.1378,101.378,10.1378,0.0014599983873165834,0.8089548228731969,0.0,0.0
49,Device,Conv2D,model/mobilenetv2_1.00_224/block_8_project/Conv2D,5,101.377,20.275399999999998,101.377,20.275399999999998,0.0014599839857858043,0.8104148068589827,0.0,0.0
50,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_15_project/Conv2D/Conv2DBackpropInput,5,100.354,20.0708,100.354,20.0708,0.001445251219798856,0.8118600580787816,0.0,0.0
51,Device,Conv2D,model/mobilenetv2_1.00_224/block_9_project/Conv2D,5,100.353,20.0706,100.353,20.0706,0.001445236818268077,0.8133052948970496,0.0,0.0
52,Device,Conv2D,model/mobilenetv2_1.00_224/block_10_project/Conv2D,5,100.352,20.0704,100.352,20.0704,0.001445222416737298,0.8147505173137869,0.0,0.0
53,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_14_project/Conv2D/Conv2DBackpropInput,5,99.329,19.8658,99.329,19.8658,0.0014304896507503493,0.8161810069645372,0.0,0.0
54,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_4_expand/Conv2D/Conv2DBackpropInput,10,99.328,9.9328,99.328,9.9328,0.0014304752492195704,0.8176114822137568,0.0,0.0
55,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_10_project_BN/FusedBatchNormGradV3,5,98.306,19.6612,98.306,19.6612,0.0014157568847634008,0.8190272390985202,0.0,0.0
56,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_3_project_BN/FusedBatchNormGradV3,5,98.305,19.661,98.305,19.661,0.0014157424832326219,0.8204429815817528,0.0,0.0
57,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_13_expand_BN/FusedBatchNormGradV3,5,97.28,19.456,97.28,19.456,0.0014009809141841154,0.8218439624959369,0.0,0.0
58,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_12_expand_BN/FusedBatchNormGradV3,5,96.258,19.2516,96.258,19.2516,0.0013862625497279458,0.8232302250456649,0.0,0.0
59,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_12_depthwise_BN/FusedBatchNormGradV3,5,96.257,19.2514,96.257,19.2514,0.0013862481481971669,0.8246164731938621,0.0,0.0
60,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_11_expand_BN/FusedBatchNormGradV3,5,96.256,19.2512,96.256,19.2512,0.0013862337466663877,0.8260027069405285,0.0,0.0
61,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_11_depthwise_BN/FusedBatchNormGradV3,5,95.234,19.046799999999998,95.234,19.046799999999998,0.0013715153822102181,0.8273742223227387,0.0,0.0
62,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_10_depthwise_BN/FusedBatchNormGradV3,5,94.21,18.842,94.21,18.842,0.0013567682146924907,0.8287309905374312,0.0,0.0
63,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_8_expand_BN/FusedBatchNormGradV3,5,94.209,18.8418,94.209,18.8418,0.0013567538131617118,0.8300877443505928,0.0,0.0
64,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_4_project_BN/FusedBatchNormGradV3,5,93.186,18.6372,93.186,18.6372,0.0013420210471747633,0.8314297653977676,0.0,0.0
65,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_7_depthwise_BN/FusedBatchNormGradV3,5,92.161,18.4322,92.161,18.4322,0.0013272594781262568,0.8327570248758939,0.0,0.0
66,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_7_expand_BN/FusedBatchNormGradV3,5,92.161,18.4322,92.161,18.4322,0.0013272594781262568,0.8340842843540202,0.0,0.0
67,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_9_expand_BN/FusedBatchNormGradV3,5,92.16,18.432,92.16,18.432,0.0013272450765954777,0.8354115294306156,0.0,0.0
68,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_10_expand_BN/FusedBatchNormGradV3,5,91.137,18.2274,91.137,18.2274,0.0013125123106085292,0.8367240417412242,0.0,0.0
69,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_6_depthwise_BN/FusedBatchNormGradV3,5,91.137,18.2274,91.137,18.2274,0.0013125123106085292,0.8380365540518327,0.0,0.0
70,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_5_project_BN/FusedBatchNormGradV3,5,90.112,18.022399999999998,90.112,18.022399999999998,0.0012977507415600224,0.8393343047933928,0.0,0.0
71,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_8_depthwise_BN/FusedBatchNormGradV3,5,90.112,18.022399999999998,90.112,18.022399999999998,0.0012977507415600224,0.8406320555349528,0.0,0.0
72,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_9_depthwise_BN/FusedBatchNormGradV3,5,90.112,18.022399999999998,90.112,18.022399999999998,0.0012977507415600224,0.8419298062765128,0.0,0.0
73,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_9_project_BN/FusedBatchNormGradV3,5,89.088,17.8176,89.088,17.8176,0.001283003574042295,0.8432128098505551,0.0,0.0
74,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_11_project_BN/FusedBatchNormGradV3,5,88.064,17.6128,88.064,17.6128,0.0012682564065245674,0.8444810662570797,0.0,0.0
75,Device,Conv2D,model/mobilenetv2_1.00_224/block_15_expand/Conv2D,5,88.064,17.6128,88.064,17.6128,0.0012682564065245674,0.8457493226636044,0.0,0.0
76,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_3_expand/Conv2D/Conv2DBackpropInput,10,87.043,8.7043,87.043,8.7043,0.0012535524435991771,0.8470028751072035,0.0,0.0
77,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_6_project_BN/FusedBatchNormGradV3,5,86.016,17.203200000000002,86.016,17.203200000000002,0.0012387620714891126,0.8482416371786926,0.0,0.0
78,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_13_project/Conv2D/Conv2DBackpropInput,5,83.969,16.793799999999997,83.969,16.793799999999997,0.0012092821379844363,0.849450919316677,0.0,0.0
79,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_7_project_BN/FusedBatchNormGradV3,5,83.969,16.793799999999997,83.969,16.793799999999997,0.0012092821379844363,0.8506602014546615,0.0,0.0
80,Device,Conv2D,model/mobilenetv2_1.00_224/block_16_expand/Conv2D,5,82.944,16.5888,82.944,16.5888,0.00119452056893593,0.8518547220235974,0.0,0.0
81,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_14_expand/Conv2D/Conv2DBackpropFilter,5,81.921,16.3842,81.921,16.3842,0.0011797878029489815,0.8530345098265464,0.0,0.0
82,Device,Conv2D,model/mobilenetv2_1.00_224/block_14_expand/Conv2D,5,81.92,16.384,81.92,16.384,0.0011797734014182023,0.8542142832279646,0.0,0.0
83,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/Conv1/Conv2D/Conv2DBackpropFilter,5,80.898,16.1796,80.898,16.1796,0.0011650550369620327,0.8553793382649266,0.0,0.0
84,Device,Conv2D,model/mobilenetv2_1.00_224/Conv1/Conv2D,5,76.8,15.36,76.8,15.36,0.0011060375638295647,0.8564853758287562,0.0,0.0
85,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/expanded_conv_project/Conv2D/Conv2DBackpropFilter,5,75.776,15.155199999999999,75.776,15.155199999999999,0.001091290396311837,0.857576666225068,0.0,0.0
86,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_15_expand/Conv2D/Conv2DBackpropFilter,5,74.753,14.9506,74.753,14.9506,0.0010765576303248888,0.8586532238553929,0.0,0.0
87,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_15_expand_BN/FusedBatchNormGradV3,5,74.753,14.9506,74.753,14.9506,0.0010765576303248888,0.8597297814857178,0.0,0.0
88,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_10_project/Conv2D/Conv2DBackpropInput,5,73.73,14.746,73.73,14.746,0.0010618248643379403,0.8607916063500557,0.0,0.0
89,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_16_expand_BN/FusedBatchNormGradV3,5,72.704,14.540799999999999,72.704,14.540799999999999,0.0010470488937586544,0.8618386552438143,0.0,0.0
90,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_16_depthwise_BN/FusedBatchNormGradV3,5,71.682,14.336400000000001,71.682,14.336400000000001,0.0010323305293024852,0.8628709857731168,0.0,0.0
91,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_14_expand_BN/FusedBatchNormGradV3,5,71.681,14.3362,71.681,14.3362,0.0010323161277717061,0.8639033019008885,0.0,0.0
92,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_14_depthwise_BN/FusedBatchNormGradV3,5,69.633,13.926599999999999,69.633,13.926599999999999,0.0010028217927362509,0.8649061236936247,0.0,0.0
93,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_15_depthwise_BN/FusedBatchNormGradV3,5,69.632,13.926400000000001,69.632,13.926400000000001,0.001002807391205472,0.8659089310848302,0.0,0.0
94,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_13_depthwise_BN/FusedBatchNormGradV3,5,68.608,13.7216,68.608,13.7216,0.0009880602236877446,0.8668969913085179,0.0,0.0
95,Device,ConcatV2,model/sequential/random_rotation/rotation_matrix/concat,35,67.586,1.9310285714285713,67.586,1.9310285714285713,0.000973341859231575,0.8678703331677495,0.0,0.0
96,Device,Conv2D,model/mobilenetv2_1.00_224/block_6_project/Conv2D,5,67.585,13.517,67.585,13.517,0.0009733274577007958,0.8688436606254504,0.0,0.0
97,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/Conv_1_bn/FusedBatchNormGradV3,5,67.584,13.5168,67.584,13.5168,0.0009733130561700169,0.8698169736816204,0.0,0.0
98,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_11_project/Conv2D/Conv2DBackpropInput,5,67.584,13.5168,67.584,13.5168,0.0009733130561700169,0.8707902867377904,0.0,0.0
99,Device,Conv2D,model/mobilenetv2_1.00_224/block_5_project/Conv2D,5,66.561,13.3122,66.561,13.3122,0.0009585802901830685,0.8717488670279734,0.0,0.0
100,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_12_project/Conv2D/Conv2DBackpropInput,5,66.56,13.312000000000001,66.56,13.312000000000001,0.0009585658886522894,0.8727074329166257,0.0,0.0
101,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_14_project_BN/FusedBatchNormGradV3,5,65.536,13.1072,65.536,13.1072,0.0009438187211345619,0.8736512516377603,0.0,0.0
102,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_16_project_BN/FusedBatchNormGradV3,5,65.536,13.1072,65.536,13.1072,0.0009438187211345619,0.8745950703588948,0.0,0.0
103,Device,Conv2D,model/mobilenetv2_1.00_224/block_4_project/Conv2D,5,65.536,13.1072,65.536,13.1072,0.0009438187211345619,0.8755388890800294,0.0,0.0
104,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_12_expand/Conv2D/Conv2DBackpropFilter,5,64.514,12.9028,64.514,12.9028,0.0009291003566783923,0.8764679894367078,0.0,0.0
105,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_15_project_BN/FusedBatchNormGradV3,5,63.49,12.698,63.49,12.698,0.0009143531891606649,0.8773823426258684,0.0,0.0
106,Device,FusedBatchNormGradV3,gradient_tape/model/mobilenetv2_1.00_224/block_13_project_BN/FusedBatchNormGradV3,5,62.465,12.493,62.465,12.493,0.0008995916201121584,0.8782819342459806,0.0,0.0
107,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_1_expand/Conv2D/Conv2DBackpropInput,5,61.442,12.2884,61.442,12.2884,0.0008848588541252099,0.8791667931001058,0.0,0.0
108,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_8_project/Conv2D/Conv2DBackpropInput,5,59.393,11.8786,59.393,11.8786,0.0008553501175589757,0.8800221432176648,0.0,0.0
109,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_9_project/Conv2D/Conv2DBackpropInput,5,58.368,11.6736,58.368,11.6736,0.0008405885485104692,0.8808627317661752,0.0,0.0
110,Device,Conv2D,model/mobilenetv2_1.00_224/block_2_project/Conv2D,5,58.368,11.6736,58.368,11.6736,0.0008405885485104692,0.8817033203146857,0.0,0.0
111,Device,Conv2D,model/mobilenetv2_1.00_224/block_3_project/Conv2D,5,57.345,11.469,57.345,11.469,0.0008258557825235207,0.8825291760972092,0.0,0.0
112,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_14_project/Conv2D/Conv2DBackpropFilter,5,57.344,11.4688,57.344,11.4688,0.0008258413809927417,0.8833550174782019,0.0,0.0
113,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_15_project/Conv2D/Conv2DBackpropFilter,5,57.344,11.4688,57.344,11.4688,0.0008258413809927417,0.8841808588591946,0.0,0.0
114,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_5_expand/Conv2D/Conv2DBackpropFilter,5,57.344,11.4688,57.344,11.4688,0.0008258413809927417,0.8850067002401873,0.0,0.0
115,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_7_project/Conv2D/Conv2DBackpropInput,5,57.344,11.4688,57.344,11.4688,0.0008258413809927417,0.8858325416211801,0.0,0.0
116,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_4_project/Conv2D/Conv2DBackpropInput,5,56.32,11.264,56.32,11.264,0.0008110942134750141,0.8866436358346551,0.0,0.0
117,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_6_project/Conv2D/Conv2DBackpropInput,5,56.32,11.264,56.32,11.264,0.0008110942134750141,0.8874547300481301,0.0,0.0
118,Device,Conv2D,model/mobilenetv2_1.00_224/block_11_expand/Conv2D,5,56.32,11.264,56.32,11.264,0.0008110942134750141,0.8882658242616052,0.0,0.0
119,Device,Conv2D,model/mobilenetv2_1.00_224/block_12_expand/Conv2D,5,55.296,11.0592,55.296,11.0592,0.0007963470459572866,0.8890621713075625,0.0,0.0
120,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_11_expand/Conv2D/Conv2DBackpropFilter,5,54.272,10.8544,54.272,10.8544,0.0007815998784395591,0.889843771186002,0.0,0.0
121,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_5_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,54.272,10.8544,54.272,10.8544,0.0007815998784395591,0.8906253710644415,0.0,0.0
122,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_9_expand/Conv2D/Conv2DBackpropFilter,5,53.248,10.6496,53.248,10.6496,0.0007668527109218315,0.8913922237753633,0.0,0.0
123,Device,Conv2D,model/mobilenetv2_1.00_224/block_13_expand/Conv2D,5,53.248,10.6496,53.248,10.6496,0.0007668527109218315,0.8921590764862851,0.0,0.0
124,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_2_expand/Conv2D/Conv2DBackpropFilter,5,52.225,10.445,52.225,10.445,0.000752119944934883,0.89291119643122,0.0,0.0
125,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_4_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,52.224,10.444799999999999,52.224,10.444799999999999,0.0007521055434041039,0.8936633019746241,0.0,0.0
126,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_5_project/Conv2D/Conv2DBackpropInput,5,52.224,10.444799999999999,52.224,10.444799999999999,0.0007521055434041039,0.8944154075180282,0.0,0.0
127,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_3_project/Conv2D/Conv2DBackpropInput,5,51.201,10.2402,51.201,10.2402,0.0007373727774171555,0.8951527802954453,0.0,0.0
128,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_10_project/Conv2D/Conv2DBackpropFilter,5,51.2,10.24,51.2,10.24,0.0007373583758863765,0.8958901386713317,0.0,0.0
129,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_13_expand/Conv2D/Conv2DBackpropFilter,5,51.2,10.24,51.2,10.24,0.0007373583758863765,0.8966274970472181,0.0,0.0
130,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_1_project/Conv2D/Conv2DBackpropFilter,5,51.2,10.24,51.2,10.24,0.0007373583758863765,0.8973648554231045,0.0,0.0
131,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_3_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,51.2,10.24,51.2,10.24,0.0007373583758863765,0.8981022137989909,0.0,0.0
132,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_3_expand/Conv2D/Conv2DBackpropFilter,5,51.2,10.24,51.2,10.24,0.0007373583758863765,0.8988395721748773,0.0,0.0
133,Device,MatMul,model/dense/MatMul,5,51.2,10.24,51.2,10.24,0.0007373583758863765,0.8995769305507637,0.0,0.0
134,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_5_project/Conv2D/Conv2DBackpropFilter,5,49.152,9.830400000000001,49.152,9.830400000000001,0.0007078640408509214,0.9002847945916146,0.0,0.0
135,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_4_project/Conv2D/Conv2DBackpropFilter,5,48.13,9.626000000000001,48.13,9.626000000000001,0.000693145676394752,0.9009779402680094,0.0,0.0
136,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/expanded_conv_project/Conv2D/Conv2DBackpropInput,5,48.129,9.6258,48.129,9.6258,0.0006931312748639729,0.9016710715428733,0.0,0.0
137,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/Conv_1_bn/FusedBatchNormV3,5,48.129,9.6258,48.129,9.6258,0.0006931312748639729,0.9023642028177372,0.0,0.0
138,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_2_project/Conv2D/Conv2DBackpropFilter,5,48.128,9.6256,48.128,9.6256,0.0006931168733331939,0.9030573196910704,0.0,0.0
139,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_3_project/Conv2D/Conv2DBackpropFilter,5,48.128,9.6256,48.128,9.6256,0.0006931168733331939,0.9037504365644036,0.0,0.0
140,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_2_project/Conv2D/Conv2DBackpropInput,5,47.104,9.4208,47.104,9.4208,0.0006783697058154664,0.904428806270219,0.0,0.0
141,Device,Conv2D,model/mobilenetv2_1.00_224/block_10_expand/Conv2D,5,47.104,9.4208,47.104,9.4208,0.0006783697058154664,0.9051071759760345,0.0,0.0
142,Device,Conv2DBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_1_project/Conv2D/Conv2DBackpropInput,5,46.081,9.2162,46.081,9.2162,0.0006636369398285179,0.905770812915863,0.0,0.0
143,Device,Conv2D,model/mobilenetv2_1.00_224/block_1_project/Conv2D,5,46.08,9.216,46.08,9.216,0.0006636225382977388,0.9064344354541608,0.0,0.0
144,Device,Conv2D,model/mobilenetv2_1.00_224/block_9_expand/Conv2D,5,46.08,9.216,46.08,9.216,0.0006636225382977388,0.9070980579924586,0.0,0.0
145,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_13_project/Conv2D/Conv2DBackpropFilter,5,45.056,9.011199999999999,45.056,9.011199999999999,0.0006488753707800112,0.9077469333632386,0.0,0.0
146,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_1_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,45.056,9.011199999999999,45.056,9.011199999999999,0.0006488753707800112,0.9083958087340187,0.0,0.0
147,Device,Conv2D,model/mobilenetv2_1.00_224/block_7_expand/Conv2D,5,45.056,9.011199999999999,45.056,9.011199999999999,0.0006488753707800112,0.9090446841047988,0.0,0.0
148,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_12_project/Conv2D/Conv2DBackpropFilter,5,44.033,8.8066,44.033,8.8066,0.0006341426047930628,0.9096788267095919,0.0,0.0
149,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_11_project/Conv2D/Conv2DBackpropFilter,5,43.008,8.601600000000001,43.008,8.601600000000001,0.0006193810357445563,0.9102982077453364,0.0,0.0
150,Device,Conv2D,model/mobilenetv2_1.00_224/block_8_expand/Conv2D,5,43.008,8.601600000000001,43.008,8.601600000000001,0.0006193810357445563,0.910917588781081,0.0,0.0
151,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_7_project/Conv2D/Conv2DBackpropFilter,5,41.984,8.3968,41.984,8.3968,0.0006046338682268287,0.9115222226493078,0.0,0.0
152,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_2_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,40.961,8.1922,40.961,8.1922,0.0005899011022398802,0.9121121237515477,0.0,0.0
153,Device,Conv2D,model/mobilenetv2_1.00_224/block_1_expand/Conv2D,5,40.96,8.192,40.96,8.192,0.0005898867007091012,0.9127020104522569,0.0,0.0
154,Device,Conv2D,model/mobilenetv2_1.00_224/block_6_expand/Conv2D,5,40.96,8.192,40.96,8.192,0.0005898867007091012,0.913291897152966,0.0,0.0
155,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_9_depthwise_BN/FusedBatchNormV3,5,38.912,7.7824,38.912,7.7824,0.0005603923656736461,0.9138522895186396,0.0,0.0
156,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_6_expand/Conv2D/Conv2DBackpropFilter,5,38.882,7.7764,38.882,7.7764,0.0005599603197502752,0.9144122498383899,0.0,0.0
157,Device,Conv2D,model/mobilenetv2_1.00_224/block_5_expand/Conv2D,5,37.89,7.578,37.89,7.578,0.0005456740012174766,0.9149579238396074,0.0,0.0
158,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_14_expand_BN/FusedBatchNormV3,5,37.889,7.577800000000001,37.889,7.577800000000001,0.0005456595996866976,0.915503583439294,0.0,0.0
159,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_16_expand_BN/FusedBatchNormV3,5,37.889,7.577800000000001,37.889,7.577800000000001,0.0005456595996866976,0.9160492430389807,0.0,0.0
160,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_4_expand/Conv2D/Conv2DBackpropFilter,5,37.888,7.5775999999999994,37.888,7.5775999999999994,0.0005456451981559185,0.9165948882371366,0.0,0.0
161,Device,Conv2D,model/mobilenetv2_1.00_224/block_2_expand/Conv2D,5,37.888,7.5775999999999994,37.888,7.5775999999999994,0.0005456451981559185,0.9171405334352926,0.0,0.0
162,Device,Conv2D,model/mobilenetv2_1.00_224/block_3_expand/Conv2D,5,36.865,7.373,36.865,7.373,0.0005309124321689701,0.9176714458674615,0.0,0.0
163,Device,Conv2D,model/mobilenetv2_1.00_224/block_4_expand/Conv2D,5,36.865,7.373,36.865,7.373,0.0005309124321689701,0.9182023582996305,0.0,0.0
164,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_14_depthwise_BN/FusedBatchNormV3,5,36.864,7.3728,36.864,7.3728,0.000530898030638191,0.9187332563302687,0.0,0.0
165,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_15_depthwise_BN/FusedBatchNormV3,5,36.864,7.3728,36.864,7.3728,0.000530898030638191,0.9192641543609069,0.0,0.0
166,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_16_depthwise_BN/FusedBatchNormV3,5,36.864,7.3728,36.864,7.3728,0.000530898030638191,0.9197950523915451,0.0,0.0
167,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_2_expand_BN/FusedBatchNormV3,5,35.841,7.168200000000001,35.841,7.168200000000001,0.0005161652646512426,0.9203112176561964,0.0,0.0
168,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_15_expand_BN/FusedBatchNormV3,5,35.84,7.168000000000001,35.84,7.168000000000001,0.0005161508631204636,0.9208273685193169,0.0,0.0
169,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_7_expand/Conv2D/Conv2DBackpropFilter,5,34.816,6.9632000000000005,34.816,6.9632000000000005,0.000501403695602736,0.9213287722149196,0.0,0.0
170,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_8_project/Conv2D/Conv2DBackpropFilter,5,34.816,6.9632000000000005,34.816,6.9632000000000005,0.000501403695602736,0.9218301759105223,0.0,0.0
171,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_9_project/Conv2D/Conv2DBackpropFilter,5,33.792,6.7584,33.792,6.7584,0.00048665652808500847,0.9223168324386073,0.0,0.0
172,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_12_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,32.769,6.5538,32.769,6.5538,0.00047192376209805997,0.9227887562007053,0.0,0.0
173,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_6_project/Conv2D/Conv2DBackpropFilter,5,32.769,6.5538,32.769,6.5538,0.00047192376209805997,0.9232606799628034,0.0,0.0
174,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/expanded_conv_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,32.769,6.5538,32.769,6.5538,0.00047192376209805997,0.9237326037249014,0.0,0.0
175,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_13_expand_BN/FusedBatchNormV3,5,32.769,6.5538,32.769,6.5538,0.00047192376209805997,0.9242045274869994,0.0,0.0
176,Device,Conv2D,model/mobilenetv2_1.00_224/expanded_conv_project/Conv2D,5,32.769,6.5538,32.769,6.5538,0.00047192376209805997,0.9246764512490975,0.0,0.0
177,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_10_expand/Conv2D/Conv2DBackpropFilter,5,32.768,6.5536,32.768,6.5536,0.00047190936056728096,0.9251483606096648,0.0,0.0
178,Device,Conv2DBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_8_expand/Conv2D/Conv2DBackpropFilter,5,31.744,6.3488,31.744,6.3488,0.0004571621930495534,0.9256055228027144,0.0,0.0
179,Device,Pad,model/mobilenetv2_1.00_224/block_13_pad/Pad,5,30.72,6.144,30.72,6.144,0.0004424150255318259,0.9260479378282461,0.0,0.0
180,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_11_expand_BN/FusedBatchNormV3,5,29.697,5.9394,29.697,5.9394,0.0004276822595448774,0.926475620087791,0.0,0.0
181,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/Conv1/Conv2D/Conv2DBackpropFilter-0-TransposeNHWCToNCHW-LayoutOptimizer,5,28.672,5.7344,28.672,5.7344,0.00041292069049637085,0.9268885407782874,0.0,0.0
182,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_11_depthwise_BN/FusedBatchNormV3,5,28.672,5.7344,28.672,5.7344,0.00041292069049637085,0.9273014614687838,0.0,0.0
183,Device,Transpose,model/mobilenetv2_1.00_224/block_9_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,28.672,5.7344,28.672,5.7344,0.00041292069049637085,0.9277143821592801,0.0,0.0
184,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_12_expand_BN/FusedBatchNormV3,5,27.649,5.5298,27.649,5.5298,0.00039818792450942235,0.9281125700837896,0.0,0.0
185,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_3_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,27.648,5.5296,27.648,5.5296,0.0003981735229786433,0.9285107436067682,0.0,0.0
186,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_12_depthwise_BN/FusedBatchNormV3,5,27.648,5.5296,27.648,5.5296,0.0003981735229786433,0.9289089171297469,0.0,0.0
187,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_13_depthwise_BN/FusedBatchNormV3,5,27.648,5.5296,27.648,5.5296,0.0003981735229786433,0.9293070906527255,0.0,0.0
188,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_1_depthwise/depthwise,5,27.648,5.5296,27.648,5.5296,0.0003981735229786433,0.9297052641757042,0.0,0.0
189,Device,ImageProjectiveTransformV3,model/sequential/random_rotation/transform/ImageProjectiveTransformV3,5,26.625,5.325,26.625,5.325,0.0003834407569916948,0.9300887049326959,0.0,0.0
190,Device,Pad,model/mobilenetv2_1.00_224/block_3_pad/Pad,5,26.624,5.3248,26.624,5.3248,0.00038342635546091577,0.9304721312881569,0.0,0.0
191,Device,Pad,model/mobilenetv2_1.00_224/block_6_pad/Pad,5,26.624,5.3248,26.624,5.3248,0.00038342635546091577,0.9308555576436178,0.0,0.0
192,Device,MatMul,gradient_tape/model/dense/MatMul_1,5,25.6,5.12,25.6,5.12,0.00036867918794318826,0.931224236831561,0.0,0.0
193,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_2_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,25.6,5.12,25.6,5.12,0.00036867918794318826,0.9315929160195041,0.0,0.0
194,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/expanded_conv_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,25.6,5.12,25.6,5.12,0.00036867918794318826,0.9319615952074473,0.0,0.0
195,Device,RngReadAndSkip,model/sequential/random_flip/stateful_uniform_full_int/RngReadAndSkip,5,25.6,5.12,25.6,5.12,0.00036867918794318826,0.9323302743953904,0.0,0.0
196,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_2_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,24.576,4.9152000000000005,24.576,4.9152000000000005,0.0003539320204254607,0.9326842064158158,0.0,0.0
197,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_2_depthwise/depthwise,5,24.576,4.9152000000000005,24.576,4.9152000000000005,0.0003539320204254607,0.9330381384362413,0.0,0.0
198,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_10_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,23.553,4.7106,23.553,4.7106,0.00033919925443851224,0.9333773376906798,0.0,0.0
199,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_8_expand_BN/FusedBatchNormV3,5,23.553,4.7106,23.553,4.7106,0.00033919925443851224,0.9337165369451182,0.0,0.0
200,Device,Pad,model/mobilenetv2_1.00_224/block_1_pad/Pad,5,23.552,4.7104,23.552,4.7104,0.0003391848529077332,0.934055721798026,0.0,0.0
201,Device,Transpose,model/mobilenetv2_1.00_224/block_2_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,23.552,4.7104,23.552,4.7104,0.0003391848529077332,0.9343949066509337,0.0,0.0
202,Device,RngReadAndSkip,model/sequential/random_rotation/stateful_uniform/RngReadAndSkip,5,22.529,4.5058,22.529,4.5058,0.0003244520869207847,0.9347193587378545,0.0,0.0
203,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_10_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,22.528,4.505599999999999,22.528,4.505599999999999,0.0003244376853900056,0.9350437964232445,0.0,0.0
204,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_4_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,22.528,4.505599999999999,22.528,4.505599999999999,0.0003244376853900056,0.9353682341086346,0.0,0.0
205,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_10_depthwise_BN/FusedBatchNormV3,5,22.528,4.505599999999999,22.528,4.505599999999999,0.0003244376853900056,0.9356926717940246,0.0,0.0
206,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_10_expand_BN/FusedBatchNormV3,5,22.528,4.505599999999999,22.528,4.505599999999999,0.0003244376853900056,0.9360171094794146,0.0,0.0
207,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_7_depthwise_BN/FusedBatchNormV3,5,22.528,4.505599999999999,22.528,4.505599999999999,0.0003244376853900056,0.9363415471648047,0.0,0.0
208,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_9_expand_BN/FusedBatchNormV3,5,22.528,4.505599999999999,22.528,4.505599999999999,0.0003244376853900056,0.9366659848501947,0.0,0.0
209,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_5_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,21.505,4.301,21.505,4.301,0.00030970491940305716,0.9369756897695978,0.0,0.0
210,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_11_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,21.504,4.300800000000001,21.504,4.300800000000001,0.00030969051787227815,0.9372853802874701,0.0,0.0
211,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_1_expand_relu/Relu6/Relu6Grad,5,21.504,4.300800000000001,21.504,4.300800000000001,0.00030969051787227815,0.9375950708053424,0.0,0.0
212,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_9_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,21.504,4.300800000000001,21.504,4.300800000000001,0.00030969051787227815,0.9379047613232148,0.0,0.0
213,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_8_depthwise_BN/FusedBatchNormV3,5,21.504,4.300800000000001,21.504,4.300800000000001,0.00030969051787227815,0.9382144518410871,0.0,0.0
214,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_9_depthwise/depthwise,5,21.504,4.300800000000001,21.504,4.300800000000001,0.00030969051787227815,0.9385241423589594,0.0,0.0
215,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_7_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,20.481,4.0962000000000005,20.481,4.0962000000000005,0.00029495775188532965,0.9388191001108448,0.0,0.0
216,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_3_depthwise/depthwise,5,20.481,4.0962000000000005,20.481,4.0962000000000005,0.00029495775188532965,0.9391140578627302,0.0,0.0
217,Device,MatMul,gradient_tape/model/dense/MatMul,5,20.48,4.096,20.48,4.096,0.0002949433503545506,0.9394090012130847,0.0,0.0
218,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_16_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,20.48,4.096,20.48,4.096,0.0002949433503545506,0.9397039445634392,0.0,0.0
219,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_6_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,20.48,4.096,20.48,4.096,0.0002949433503545506,0.9399988879137937,0.0,0.0
220,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_8_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,20.48,4.096,20.48,4.096,0.0002949433503545506,0.9402938312641482,0.0,0.0
221,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_9_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,20.48,4.096,20.48,4.096,0.0002949433503545506,0.9405887746145027,0.0,0.0
222,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_13_depthwise/depthwise,5,20.48,4.096,20.48,4.096,0.0002949433503545506,0.9408837179648573,0.0,0.0
223,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_16_project_BN/FusedBatchNormV3,5,20.48,4.096,20.48,4.096,0.0002949433503545506,0.9411786613152118,0.0,0.0
224,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_7_expand_BN/FusedBatchNormV3,5,20.48,4.096,20.48,4.096,0.0002949433503545506,0.9414736046655663,0.0,0.0
225,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/expanded_conv_depthwise/depthwise,5,20.48,4.096,20.48,4.096,0.0002949433503545506,0.9417685480159208,0.0,0.0
226,Device,Pack,model/sequential/random_flip/stack,10,20.48,2.048,20.48,2.048,0.0002949433503545506,0.9420634913662753,0.0,0.0
227,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_13_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,19.457,3.8914,19.457,3.8914,0.0002802105843676021,0.9423437019506429,0.0,0.0
228,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_13_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,19.456,3.8912,19.456,3.8912,0.00028019618283682307,0.9426238981334797,0.0,0.0
229,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_4_depthwise/depthwise,5,19.456,3.8912,19.456,3.8912,0.00028019618283682307,0.9429040943163165,0.0,0.0
230,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_7_depthwise/depthwise,5,19.456,3.8912,19.456,3.8912,0.00028019618283682307,0.9431842904991533,0.0,0.0
231,Device,Relu6,model/mobilenetv2_1.00_224/block_9_depthwise_relu/Relu6,5,19.456,3.8912,19.456,3.8912,0.00028019618283682307,0.9434644866819901,0.0,0.0
232,Device,Sub,model/sequential/random_rotation/rotation_matrix/add,5,19.456,3.8912,19.456,3.8912,0.00028019618283682307,0.9437446828648269,0.0,0.0
233,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_3_expand_relu/Relu6/Relu6Grad,5,18.434,3.6868000000000003,18.434,3.6868000000000003,0.00026547781838065363,0.9440101606832075,0.0,0.0
234,Device,Transpose,model/mobilenetv2_1.00_224/block_1_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,18.433,3.6866,18.433,3.6866,0.00026546341684987457,0.9442756241000574,0.0,0.0
235,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_11_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,18.432,3.6864,18.432,3.6864,0.0002654490153190955,0.9445410731153765,0.0,0.0
236,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_6_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,18.432,3.6864,18.432,3.6864,0.0002654490153190955,0.9448065221306956,0.0,0.0
237,Device,RandomUniform,model/dropout/dropout/random_uniform/RandomUniform,5,18.432,3.6864,18.432,3.6864,0.0002654490153190955,0.9450719711460147,0.0,0.0
238,Device,Relu6,model/mobilenetv2_1.00_224/block_11_expand_relu/Relu6,5,18.432,3.6864,18.432,3.6864,0.0002654490153190955,0.9453374201613338,0.0,0.0
239,Device,Relu6,model/mobilenetv2_1.00_224/block_16_expand_relu/Relu6,5,18.432,3.6864,18.432,3.6864,0.0002654490153190955,0.9456028691766529,0.0,0.0
240,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_6_depthwise/depthwise,5,18.432,3.6864,18.432,3.6864,0.0002654490153190955,0.945868318191972,0.0,0.0
241,Device,AddN,AddN_9,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9461190200397734,0.0,0.0
242,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_12_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9463697218875748,0.0,0.0
243,Device,Relu6,model/mobilenetv2_1.00_224/block_10_expand_relu/Relu6,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9466204237353762,0.0,0.0
244,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_11_depthwise/depthwise,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9468711255831777,0.0,0.0
245,Device,Relu6,model/mobilenetv2_1.00_224/block_12_expand_relu/Relu6,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9471218274309791,0.0,0.0
246,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_14_project_BN/FusedBatchNormV3,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9473725292787805,0.0,0.0
247,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_15_project_BN/FusedBatchNormV3,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9476232311265819,0.0,0.0
248,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_5_depthwise/depthwise,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9478739329743833,0.0,0.0
249,Device,Relu6,model/mobilenetv2_1.00_224/block_7_depthwise_relu/Relu6,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9481246348221847,0.0,0.0
250,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_8_depthwise/depthwise,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9483753366699861,0.0,0.0
251,Device,ReverseV2,model/sequential/random_flip/stateless_random_flip_left_right/ReverseV2,5,17.408,3.4816000000000003,17.408,3.4816000000000003,0.000250701847801368,0.9486260385177875,0.0,0.0
252,Device,Slice,gradient_tape/model/mobilenetv2_1.00_224/block_1_pad/Slice_1,5,16.386,3.2771999999999997,16.386,3.2771999999999997,0.00023598348334519852,0.9488620220011327,0.0,0.0
253,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_1_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,16.385,3.277,16.385,3.277,0.00023596908181441951,0.9490979910829471,0.0,0.0
254,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_8_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,16.385,3.277,16.385,3.277,0.00023596908181441951,0.9493339601647616,0.0,0.0
255,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_2_depthwise_BN/FusedBatchNormV3,5,16.385,3.277,16.385,3.277,0.00023596908181441951,0.949569929246576,0.0,0.0
256,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_5_expand_BN/FusedBatchNormV3,5,16.385,3.277,16.385,3.277,0.00023596908181441951,0.9498058983283905,0.0,0.0
257,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_10_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,16.384,3.2768,16.384,3.2768,0.00023595468028364048,0.950041853008674,0.0,0.0
258,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_1_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,16.384,3.2768,16.384,3.2768,0.00023595468028364048,0.9502778076889576,0.0,0.0
259,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_9_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,16.384,3.2768,16.384,3.2768,0.00023595468028364048,0.9505137623692412,0.0,0.0
260,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_10_depthwise/depthwise,5,16.384,3.2768,16.384,3.2768,0.00023595468028364048,0.9507497170495248,0.0,0.0
261,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_3_depthwise_BN/FusedBatchNormV3,5,16.384,3.2768,16.384,3.2768,0.00023595468028364048,0.9509856717298084,0.0,0.0
262,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_4_expand_BN/FusedBatchNormV3,5,16.384,3.2768,16.384,3.2768,0.00023595468028364048,0.951221626410092,0.0,0.0
263,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_6_depthwise_BN/FusedBatchNormV3,5,16.384,3.2768,16.384,3.2768,0.00023595468028364048,0.9514575810903756,0.0,0.0
264,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_6_expand_BN/FusedBatchNormV3,5,16.384,3.2768,16.384,3.2768,0.00023595468028364048,0.9516935357706592,0.0,0.0
265,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_1_expand_BN/FusedBatchNormV3,5,15.361,3.0722,15.361,3.0722,0.00022122191429669197,0.9519147576849559,0.0,0.0
266,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_13_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9521359651977218,0.0,0.0
267,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_14_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9523571727104877,0.0,0.0
268,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_14_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9525783802232536,0.0,0.0
269,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_15_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9527995877360195,0.0,0.0
270,Device,DepthwiseConv2dNativeBackpropInput,gradient_tape/model/mobilenetv2_1.00_224/block_15_depthwise/depthwise/DepthwiseConv2dNativeBackpropInput,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9530207952487854,0.0,0.0
271,Device,Slice,gradient_tape/model/mobilenetv2_1.00_224/block_3_pad/Slice_1,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9532420027615512,0.0,0.0
272,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_4_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9534632102743171,0.0,0.0
273,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_7_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.953684417787083,0.0,0.0
274,Device,Mul,model/dropout/dropout/Mul_1,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9539056252998489,0.0,0.0
275,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_10_project_BN/FusedBatchNormV3,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9541268328126148,0.0,0.0
276,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_12_depthwise/depthwise,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9543480403253807,0.0,0.0
277,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_13_project_BN/FusedBatchNormV3,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9545692478381466,0.0,0.0
278,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_16_depthwise/depthwise,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9547904553509124,0.0,0.0
279,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_1_depthwise_BN/FusedBatchNormV3,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9550116628636783,0.0,0.0
280,Device,Relu6,model/mobilenetv2_1.00_224/block_1_depthwise_relu/Relu6,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9552328703764442,0.0,0.0
281,Device,Relu6,model/mobilenetv2_1.00_224/block_1_expand_relu/Relu6,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9554540778892101,0.0,0.0
282,Device,Transpose,model/mobilenetv2_1.00_224/block_2_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.955675285401976,0.0,0.0
283,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_3_expand_BN/FusedBatchNormV3,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9558964929147419,0.0,0.0
284,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_4_depthwise_BN/FusedBatchNormV3,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9561177004275078,0.0,0.0
285,Device,Relu6,model/mobilenetv2_1.00_224/block_4_expand_relu/Relu6,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9563389079402737,0.0,0.0
286,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_5_depthwise_BN/FusedBatchNormV3,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9565601154530395,0.0,0.0
287,Device,Transpose,model/mobilenetv2_1.00_224/block_5_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9567813229658054,0.0,0.0
288,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_8_project_BN/FusedBatchNormV3,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9570025304785713,0.0,0.0
289,Device,StatelessRandomUniformV2,model/sequential/random_rotation/stateful_uniform/StatelessRandomUniformV2,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9572237379913372,0.0,0.0
290,Device,Sub,model/tf.math.subtract/Sub,5,15.36,3.072,15.36,3.072,0.00022120751276591294,0.9574449455041031,0.0,0.0
291,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_13_expand_relu/Relu6/Relu6Grad,5,14.337,2.8674,14.337,2.8674,0.00020647474677896443,0.957651420250882,0.0,0.0
292,Device,DepthwiseConv2dNativeBackpropFilter,gradient_tape/model/mobilenetv2_1.00_224/block_16_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter,5,14.337,2.8674,14.337,2.8674,0.00020647474677896443,0.9578578949976609,0.0,0.0
293,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_3_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.337,2.8674,14.337,2.8674,0.00020647474677896443,0.9580643697444399,0.0,0.0
294,Device,Transpose,AddN_9-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.958270830089688,0.0,0.0
295,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_11_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9584772904349362,0.0,0.0
296,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_11_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9586837507801844,0.0,0.0
297,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_12_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9588902111254326,0.0,0.0
298,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_16_depthwise_relu/Relu6/Relu6Grad,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9590966714706808,0.0,0.0
299,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_2_depthwise_relu/Relu6/Relu6Grad,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.959303131815929,0.0,0.0
300,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_2_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9595095921611771,0.0,0.0
301,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_2_expand_relu/Relu6/Relu6Grad,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9597160525064253,0.0,0.0
302,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_6_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9599225128516735,0.0,0.0
303,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_9_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9601289731969217,0.0,0.0
304,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/expanded_conv_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9603354335421699,0.0,0.0
305,Device,GreaterEqual,model/dropout/dropout/GreaterEqual,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9605418938874181,0.0,0.0
306,Device,Transpose,model/mobilenetv2_1.00_224/block_10_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9607483542326662,0.0,0.0
307,Device,Transpose,model/mobilenetv2_1.00_224/block_10_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9609548145779144,0.0,0.0
308,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_11_project_BN/FusedBatchNormV3,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9611612749231626,0.0,0.0
309,Device,Transpose,model/mobilenetv2_1.00_224/block_12_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9613677352684108,0.0,0.0
310,Device,Transpose,model/mobilenetv2_1.00_224/block_12_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.961574195613659,0.0,0.0
311,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_14_depthwise/depthwise,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9617806559589072,0.0,0.0
312,Device,DepthwiseConv2dNative,model/mobilenetv2_1.00_224/block_15_depthwise/depthwise,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9619871163041553,0.0,0.0
313,Device,Transpose,model/mobilenetv2_1.00_224/block_1_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9621935766494035,0.0,0.0
314,Device,Relu6,model/mobilenetv2_1.00_224/block_2_depthwise_relu/Relu6,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9624000369946517,0.0,0.0
315,Device,Transpose,model/mobilenetv2_1.00_224/block_2_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9626064973398999,0.0,0.0
316,Device,Transpose,model/mobilenetv2_1.00_224/block_5_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9628129576851481,0.0,0.0
317,Device,Relu6,model/mobilenetv2_1.00_224/block_6_expand_relu/Relu6,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9630194180303963,0.0,0.0
318,Device,Transpose,model/mobilenetv2_1.00_224/block_7_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9632258783756444,0.0,0.0
319,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_7_project_BN/FusedBatchNormV3,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9634323387208926,0.0,0.0
320,Device,Transpose,model/mobilenetv2_1.00_224/block_8_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9636387990661408,0.0,0.0
321,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/bn_Conv1/FusedBatchNormV3,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.963845259411389,0.0,0.0
322,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/expanded_conv_depthwise_BN/FusedBatchNormV3,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9640517197566372,0.0,0.0
323,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/expanded_conv_project_BN/FusedBatchNormV3,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9642581801018854,0.0,0.0
324,Device,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice_1,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9644646404471335,0.0,0.0
325,Device,StatelessRandomUniformV2,model/sequential/random_flip/stateless_random_flip_left_right/stateless_random_uniform/StatelessRandomUniformV2,5,14.336,2.8672,14.336,2.8672,0.00020646034524818543,0.9646711007923817,0.0,0.0
326,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_1_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.313,2.6626000000000003,13.313,2.6626000000000003,0.00019172757926123692,0.9648628283716429,0.0,0.0
327,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_5_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.313,2.6626000000000003,13.313,2.6626000000000003,0.00019172757926123692,0.9650545559509042,0.0,0.0
328,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_5_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.313,2.6626000000000003,13.313,2.6626000000000003,0.00019172757926123692,0.9652462835301654,0.0,0.0
329,Device,Relu6,model/mobilenetv2_1.00_224/block_14_depthwise_relu/Relu6,5,13.313,2.6626000000000003,13.313,2.6626000000000003,0.00019172757926123692,0.9654380111094266,0.0,0.0
330,Device,Transpose,AddN_2-0-1-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9656297242871571,0.0,0.0
331,Device,Transpose,AddN_3-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9658214374648876,0.0,0.0
332,Device,Transpose,AddN_6-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9660131506426181,0.0,0.0
333,Device,AddN,AddN_7,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9662048638203485,0.0,0.0
334,Device,Transpose,AddN_8-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.966396576998079,0.0,0.0
335,Device,Mul,gradient_tape/model/dropout/dropout/Mul,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9665882901758095,0.0,0.0
336,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/Conv1_relu/Relu6/Relu6Grad,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.96678000335354,0.0,0.0
337,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_10_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9669717165312705,0.0,0.0
338,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_10_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9671634297090009,0.0,0.0
339,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_10_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9673551428867314,0.0,0.0
340,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_10_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9675468560644619,0.0,0.0
341,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_11_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9677385692421924,0.0,0.0
342,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_12_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9679302824199228,0.0,0.0
343,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_12_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9681219955976533,0.0,0.0
344,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_12_expand_relu/Relu6/Relu6Grad,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9683137087753838,0.0,0.0
345,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_13_expand/Conv2D/Conv2DBackpropInput-0-1-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9685054219531143,0.0,0.0
346,Device,Slice,gradient_tape/model/mobilenetv2_1.00_224/block_13_pad/Slice_1,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9686971351308448,0.0,0.0
347,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_1_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9688888483085752,0.0,0.0
348,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_2_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9690805614863057,0.0,0.0
349,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_3_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9692722746640362,0.0,0.0
350,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_3_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9694639878417667,0.0,0.0
351,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_3_expand/Conv2D/Conv2DBackpropInput-0-1-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9696557010194972,0.0,0.0
352,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_4_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9698474141972276,0.0,0.0
353,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_5_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9700391273749581,0.0,0.0
354,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_5_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9702308405526886,0.0,0.0
355,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_6_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9704225537304191,0.0,0.0
356,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_6_expand_relu/Relu6/Relu6Grad,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9706142669081496,0.0,0.0
357,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_6_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.97080598008588,0.0,0.0
358,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_6_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9709976932636105,0.0,0.0
359,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_8_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.971189406441341,0.0,0.0
360,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/expanded_conv_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9713811196190715,0.0,0.0
361,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/expanded_conv_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.971572832796802,0.0,0.0
362,Device,Transpose,model/mobilenetv2_1.00_224/Conv1/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9717645459745324,0.0,0.0
363,Device,Transpose,model/mobilenetv2_1.00_224/block_11_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9719562591522629,0.0,0.0
364,Device,Relu6,model/mobilenetv2_1.00_224/block_11_depthwise_relu/Relu6,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9721479723299934,0.0,0.0
365,Device,Relu6,model/mobilenetv2_1.00_224/block_12_depthwise_relu/Relu6,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9723396855077239,0.0,0.0
366,Device,Transpose,model/mobilenetv2_1.00_224/block_13_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9725313986854544,0.0,0.0
367,Device,Relu6,model/mobilenetv2_1.00_224/block_13_expand_relu/Relu6,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9727231118631848,0.0,0.0
368,Device,Relu6,model/mobilenetv2_1.00_224/block_16_depthwise_relu/Relu6,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9729148250409153,0.0,0.0
369,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_1_project_BN/FusedBatchNormV3,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9731065382186458,0.0,0.0
370,Device,AddV2,model/mobilenetv2_1.00_224/block_2_add/add,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9732982513963763,0.0,0.0
371,Device,Relu6,model/mobilenetv2_1.00_224/block_2_expand_relu/Relu6,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9734899645741067,0.0,0.0
372,Device,Transpose,model/mobilenetv2_1.00_224/block_3_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9736816777518372,0.0,0.0
373,Device,Transpose,model/mobilenetv2_1.00_224/block_3_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9738733909295677,0.0,0.0
374,Device,Relu6,model/mobilenetv2_1.00_224/block_3_expand_relu/Relu6,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9740651041072982,0.0,0.0
375,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_3_project_BN/FusedBatchNormV3,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9742568172850287,0.0,0.0
376,Device,Transpose,model/mobilenetv2_1.00_224/block_4_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9744485304627591,0.0,0.0
377,Device,Transpose,model/mobilenetv2_1.00_224/block_5_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9746402436404896,0.0,0.0
378,Device,Relu6,model/mobilenetv2_1.00_224/block_5_depthwise_relu/Relu6,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9748319568182201,0.0,0.0
379,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_5_project_BN/FusedBatchNormV3,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9750236699959506,0.0,0.0
380,Device,Transpose,model/mobilenetv2_1.00_224/block_6_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9752153831736811,0.0,0.0
381,Device,Transpose,model/mobilenetv2_1.00_224/block_6_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9754070963514115,0.0,0.0
382,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_6_project_BN/FusedBatchNormV3,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.975598809529142,0.0,0.0
383,Device,Relu6,model/mobilenetv2_1.00_224/block_7_expand_relu/Relu6,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9757905227068725,0.0,0.0
384,Device,Transpose,model/mobilenetv2_1.00_224/block_7_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.975982235884603,0.0,0.0
385,Device,Transpose,model/mobilenetv2_1.00_224/block_8_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9761739490623335,0.0,0.0
386,Device,Transpose,model/mobilenetv2_1.00_224/block_9_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9763656622400639,0.0,0.0
387,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_9_project_BN/FusedBatchNormV3,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9765573754177944,0.0,0.0
388,Device,Transpose,model/mobilenetv2_1.00_224/expanded_conv_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9767490885955249,0.0,0.0
389,Device,StatelessRandomUniformFullIntV2,model/sequential/random_flip/stateful_uniform_full_int,5,13.312,2.6624,13.312,2.6624,0.00019171317773045789,0.9769408017732554,0.0,0.0
390,Device,Mul,gradient_tape/model/dropout/dropout/Mul_2,5,12.289,2.4577999999999998,12.289,2.4577999999999998,0.00017698041174350938,0.9771177821849989,0.0,0.0
391,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_11_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.289,2.4577999999999998,12.289,2.4577999999999998,0.00017698041174350938,0.9772947625967424,0.0,0.0
392,Device,Transpose,model/mobilenetv2_1.00_224/block_4_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.289,2.4577999999999998,12.289,2.4577999999999998,0.00017698041174350938,0.9774717430084859,0.0,0.0
393,Device,Transpose,model/mobilenetv2_1.00_224/block_8_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.289,2.4577999999999998,12.289,2.4577999999999998,0.00017698041174350938,0.9776487234202295,0.0,0.0
394,Device,AddN,AddN_4,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9778256894304422,0.0,0.0
395,Device,Transpose,AddN_7-0-1-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.978002655440655,0.0,0.0
396,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/Conv1/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9781796214508678,0.0,0.0
397,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/Conv1_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9783565874610806,0.0,0.0
398,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_10_expand/Conv2D/Conv2DBackpropInput-0-1-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9785335534712933,0.0,0.0
399,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_11_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9787105194815061,0.0,0.0
400,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_12_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9788874854917189,0.0,0.0
401,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_12_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9790644515019317,0.0,0.0
402,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_13_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9792414175121444,0.0,0.0
403,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_14_expand_relu/Relu6/Relu6Grad,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9794183835223572,0.0,0.0
404,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_1_depthwise_relu/Relu6/Relu6Grad,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.97959534953257,0.0,0.0
405,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_1_expand/Conv2D/Conv2DBackpropInput-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9797723155427828,0.0,0.0
406,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_2_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9799492815529955,0.0,0.0
407,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_3_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9801262475632083,0.0,0.0
408,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_4_depthwise_relu/Relu6/Relu6Grad,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9803032135734211,0.0,0.0
409,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_4_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9804801795836339,0.0,0.0
410,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_4_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9806571455938466,0.0,0.0
411,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_5_depthwise_relu/Relu6/Relu6Grad,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9808341116040594,0.0,0.0
412,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_6_expand/Conv2D/Conv2DBackpropInput-0-1-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9810110776142722,0.0,0.0
413,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_7_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.981188043624485,0.0,0.0
414,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_7_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9813650096346977,0.0,0.0
415,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_7_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9815419756449105,0.0,0.0
416,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_8_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9817189416551233,0.0,0.0
417,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_8_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9818959076653361,0.0,0.0
418,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_9_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9820728736755489,0.0,0.0
419,Device,Mul,model/dropout/dropout/Mul,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9822498396857616,0.0,0.0
420,Device,Relu6,model/mobilenetv2_1.00_224/Conv1_relu/Relu6,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9824268056959744,0.0,0.0
421,Device,Transpose,model/mobilenetv2_1.00_224/block_10_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9826037717061872,0.0,0.0
422,Device,Transpose,model/mobilenetv2_1.00_224/block_11_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9827807377164,0.0,0.0
423,Device,Transpose,model/mobilenetv2_1.00_224/block_11_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9829577037266127,0.0,0.0
424,Device,AddV2,model/mobilenetv2_1.00_224/block_12_add/add,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9831346697368255,0.0,0.0
425,Device,Transpose,model/mobilenetv2_1.00_224/block_12_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9833116357470383,0.0,0.0
426,Device,Relu6,model/mobilenetv2_1.00_224/block_15_depthwise_relu/Relu6,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9834886017572511,0.0,0.0
427,Device,Relu6,model/mobilenetv2_1.00_224/block_15_expand_relu/Relu6,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9836655677674638,0.0,0.0
428,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_2_project_BN/FusedBatchNormV3,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9838425337776766,0.0,0.0
429,Device,Relu6,model/mobilenetv2_1.00_224/block_3_depthwise_relu/Relu6,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9840194997878894,0.0,0.0
430,Device,Transpose,model/mobilenetv2_1.00_224/block_4_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9841964657981022,0.0,0.0
431,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_4_project_BN/FusedBatchNormV3,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9843734318083149,0.0,0.0
432,Device,Relu6,model/mobilenetv2_1.00_224/block_6_depthwise_relu/Relu6,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9845503978185277,0.0,0.0
433,Device,Transpose,model/mobilenetv2_1.00_224/block_6_expand/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9847273638287405,0.0,0.0
434,Device,Relu6,model/mobilenetv2_1.00_224/block_8_depthwise_relu/Relu6,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9849043298389533,0.0,0.0
435,Device,Relu6,model/mobilenetv2_1.00_224/block_8_expand_relu/Relu6,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.985081295849166,0.0,0.0
436,Device,Relu6,model/mobilenetv2_1.00_224/block_9_expand_relu/Relu6,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9852582618593788,0.0,0.0
437,Device,Transpose,model/mobilenetv2_1.00_224/block_9_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9854352278695916,0.0,0.0
438,Device,Relu6,model/mobilenetv2_1.00_224/expanded_conv_depthwise_relu/Relu6,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9856121938798044,0.0,0.0
439,Device,AddV2,model/sequential/random_flip/stateless_random_flip_left_right/add,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9857891598900171,0.0,0.0
440,Device,Cast,sparse_categorical_crossentropy/Cast,5,12.288,2.4576000000000002,12.288,2.4576000000000002,0.00017696601021273035,0.9859661259002299,0.0,0.0
441,Device,AddN,AddN_8,5,11.265,2.253,11.265,2.253,0.00016223324422578187,0.9861283591444557,0.0,0.0
442,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_1_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,11.265,2.253,11.265,2.253,0.00016223324422578187,0.9862905923886816,0.0,0.0
443,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_2_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,11.265,2.253,11.265,2.253,0.00016223324422578187,0.9864528256329074,0.0,0.0
444,Device,AddV2,model/mobilenetv2_1.00_224/block_7_add/add,5,11.265,2.253,11.265,2.253,0.00016223324422578187,0.9866150588771332,0.0,0.0
445,Device,AddN,AddN,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9867772777198281,0.0,0.0
446,Device,AddN,AddN_1,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9869394965625231,0.0,0.0
447,Device,AddN,AddN_2,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9871017154052181,0.0,0.0
448,Device,AddN,AddN_3,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.987263934247913,0.0,0.0
449,Device,Transpose,AddN_4-0-1-TransposeNCHWToNHWC-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.987426153090608,0.0,0.0
450,Device,Transpose,AddN_5-0-1-TransposeNCHWToNHWC-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.987588371933303,0.0,0.0
451,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_11_expand_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9877505907759979,0.0,0.0
452,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_12_depthwise_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9879128096186929,0.0,0.0
453,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_13_depthwise_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9880750284613878,0.0,0.0
454,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_14_depthwise_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9882372473040828,0.0,0.0
455,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_15_depthwise_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9883994661467778,0.0,0.0
456,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_15_expand_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9885616849894727,0.0,0.0
457,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_3_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9887239038321677,0.0,0.0
458,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_4_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9888861226748626,0.0,0.0
459,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_4_expand_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9890483415175576,0.0,0.0
460,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_5_expand_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9892105603602526,0.0,0.0
461,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_6_depthwise/depthwise/DepthwiseConv2dNativeBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9893727792029475,0.0,0.0
462,Device,Slice,gradient_tape/model/mobilenetv2_1.00_224/block_6_pad/Slice_1,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9895349980456425,0.0,0.0
463,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_7_depthwise_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9896972168883374,0.0,0.0
464,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_7_depthwise_relu/Relu6/Relu6Grad-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9898594357310324,0.0,0.0
465,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_8_expand/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9900216545737274,0.0,0.0
466,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_8_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9901838734164223,0.0,0.0
467,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_9_depthwise_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9903460922591173,0.0,0.0
468,Device,Transpose,gradient_tape/model/mobilenetv2_1.00_224/block_9_project/Conv2D/Conv2DBackpropFilter-2-TransposeNHWCToNCHW-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9905083111018123,0.0,0.0
469,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/expanded_conv_depthwise_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9906705299445072,0.0,0.0
470,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/out_relu/Relu6/Relu6Grad,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9908327487872022,0.0,0.0
471,Device,Mul,gradient_tape/sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/mul,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9909949676298971,0.0,0.0
472,Device,BiasAdd,model/dense/BiasAdd,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9911571864725921,0.0,0.0
473,Device,Relu6,model/mobilenetv2_1.00_224/block_10_depthwise_relu/Relu6,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9913194053152871,0.0,0.0
474,Device,FusedBatchNormV3,model/mobilenetv2_1.00_224/block_12_project_BN/FusedBatchNormV3,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.991481624157982,0.0,0.0
475,Device,Relu6,model/mobilenetv2_1.00_224/block_13_depthwise_relu/Relu6,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.991643843000677,0.0,0.0
476,Device,Transpose,model/mobilenetv2_1.00_224/block_1_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9918060618433719,0.0,0.0
477,Device,AddV2,model/mobilenetv2_1.00_224/block_4_add/add,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9919682806860669,0.0,0.0
478,Device,Relu6,model/mobilenetv2_1.00_224/block_4_depthwise_relu/Relu6,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9921304995287619,0.0,0.0
479,Device,Relu6,model/mobilenetv2_1.00_224/block_5_expand_relu/Relu6,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9922927183714568,0.0,0.0
480,Device,Transpose,model/mobilenetv2_1.00_224/block_7_depthwise/depthwise-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9924549372141518,0.0,0.0
481,Device,Transpose,model/mobilenetv2_1.00_224/expanded_conv_project/Conv2D-0-0-TransposeNCHWToNHWC-LayoutOptimizer,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9926171560568468,0.0,0.0
482,Device,Relu6,model/mobilenetv2_1.00_224/out_relu/Relu6,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9927793748995417,0.0,0.0
483,Device,StridedSlice,model/sequential/random_flip/stateful_uniform_full_int/strided_slice,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9929415937422367,0.0,0.0
484,Device,Round,model/sequential/random_flip/stateless_random_flip_left_right/Round,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9931038125849316,0.0,0.0
485,Device,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9932660314276266,0.0,0.0
486,Device,Mul,model/sequential/random_flip/stateless_random_flip_left_right/mul_1,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9934282502703216,0.0,0.0
487,Device,Sub,model/sequential/random_rotation/rotation_matrix/sub_8,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9935904691130165,0.0,0.0
488,Device,AddV2,model/sequential/random_rotation/stateful_uniform,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9937526879557115,0.0,0.0
489,Device,StridedSlice,model/sequential/random_rotation/stateful_uniform/strided_slice_1,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9939149067984064,0.0,0.0
490,Device,Mul,model/tf.math.truediv/truediv,5,11.264,2.2527999999999997,11.264,2.2527999999999997,0.0001622188426950028,0.9940771256411014,0.0,0.0
491,Device,Mul,model/sequential/random_rotation/rotation_matrix/mul,5,10.242,2.0484,10.242,2.0484,0.00014750047823883336,0.9942246261193403,0.0,0.0
492,Device,AddV2,model/mobilenetv2_1.00_224/block_11_add/add,5,10.241,2.0482,10.241,2.0482,0.00014748607670805433,0.9943721121960483,0.0,0.0
493,Device,AddN,AddN_5,5,10.24,2.048,10.24,2.048,0.0001474716751772753,0.9945195838712255,0.0,0.0
494,Device,AddN,AddN_6,5,10.24,2.048,10.24,2.048,0.0001474716751772753,0.9946670555464028,0.0,0.0
495,Device,BiasAddGrad,gradient_tape/model/dense/BiasAdd/BiasAddGrad,5,10.24,2.048,10.24,2.048,0.0001474716751772753,0.99481452722158,0.0,0.0
496,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_10_depthwise_relu/Relu6/Relu6Grad,5,10.24,2.048,10.24,2.048,0.0001474716751772753,0.9949619988967573,0.0,0.0
497,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_10_expand_relu/Relu6/Relu6Grad,5,10.24,2.048,10.24,2.048,0.0001474716751772753,0.9951094705719346,0.0,0.0
498,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_11_depthwise_relu/Relu6/Relu6Grad,5,10.24,2.048,10.24,2.048,0.0001474716751772753,0.9952569422471118,0.0,0.0
499,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_16_expand_relu/Relu6/Relu6Grad,5,10.24,2.048,10.24,2.048,0.0001474716751772753,0.9954044139222891,0.0,0.0
500,Device,Relu6Grad,gradient_tape/model/mobilenetv2_1.00_224/block_3_depthwise_relu/Relu6/Relu6Grad,5,10.24,2.048,10.24,2.048,0.0001474716751772753,0.9955518855974663,0.0,0.0
501,Host,IDLE,IDLE,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
